: 1685690246:0;usermod -d /home/root -m root
: 1685690302:0;cld
: 1685690317:0;cp /root /home
: 1685690320:0;cp /root /home -r
: 1685690560:0;rm -rf /root
: 1685690577:0;usermod -d /home/ming ming
: 1685690584:0;mv ming /home
: 1685690588:0;cd /home
: 1685690592:0;cd root/
: 1685690665:0;unlink .idea .java .local
: 1685690716:0;sh .config/install.sh
: 1685696615:0;brotli
: 1685696757:0;cd .config/broot/
: 1685696762:0;cd launcher/
: 1685696818:0;source .config/broot/launcher/bash/br
: 1685696840:0;nvim br
: 1685696844:0;rm br
: 1685696858:0;paru broot
: 1685696866:0;cd .config/broot/launcher/
: 1685696868:0;cd bash/
: 1685696952:0;rm -rf .config/broot
: 1685696969:0;broot
: 1685697094:0;nvim grub.cfg
: 1685697104:0;c
: 1685697292:0;br
: 1685697298:0;b
: 1685697394:0;pm2 log op
: 1685697426:0;systemctl restart pm2-root.service
: 1685697468:0;kill 10077
: 1685697477:0;kill 10477
: 1685697506:0;killall pm2
: 1685697511:0;kill 9204
: 1685697613:0;pm2 startup
: 1685697627:0;systemctl status pm2
: 1685697629:0;systemctl status pm2-root.service
: 1685697634:0;ps aux | grep pm2
: 1685697642:0;ps aux | rg pm2
: 1685708460:0;kill 11143
: 1685708462:0;ps aux | rg glances
: 1685712750:0;curl -Lso bitwarden.sh "https://func.bitwarden.com/api/dl/?app=self-host&platform=linux" && chmod 700 bitwarden.sh
: 1685712793:0;nvim bitwarden.sh
: 1685712810:0;docker-compose
: 1685712829:0;sh bitwarden.sh
: 1685712852:0;useradd bitwarden
: 1685712856:0;passwd bitwarden
: 1685712867:0;groupadd docker
: 1685712871:0;usermod -aG docker bitwarden
: 1685712878:0;mkdir /opt/bitwarden
: 1685712888:0;chown -R bitwarden:bitwarden /opt/bitwarden
: 1685713556:0;unzip
: 1685713563:0;unzip pass.4fm.top_other.zip
: 1685713588:0;nvim ca-certificates
: 1685713708:0;mkdir conf
: 1685713722:0;cp bwdata/nginx/default.conf /etc/nginx/conf
: 1685713831:0;cd pass.4fm.top_other/
: 1685713847:0;cp * /cert
: 1685713860:0;nvim /etc/nginx/conf/default.conf
: 1685714021:0;rm -rf /etc/nginx/conf
: 1685714179:0;cp /cert/pass.4fm.top* ../ca-certificates
: 1685714373:0;cd bwdata/q
: 1685714387:0;cd core/
: 1685714565:0;cd ssl/
: 1685714568:0;cd pass.4fm.top/
: 1685714581:0;./bitwarden.sh
: 1685714615:0;./bitwarden.sh install
: 1685714879:0;nvim config.yml
: 1685714970:0;cd docker/
: 1685714991:0;nvim global.env
: 1685714996:0;cd env/
: 1685714998:0;nvim global.override.env
: 1685715006:0;nvim uid.env
: 1685715014:0;nvim nginx/default.conf
: 1685715032:0;cd identity/
: 1685715035:0;cd letsencrypt/
: 1685715041:0;cd scripts/
: 1685715045:0;nvim run.sh
: 1685715128:0;cds
: 1685715459:0;./bitwarden.sh start
: 1685715548:0;cd bwdata/
: 1685715551:0;cd logs/
: 1685715555:0;cd mssql/
: 1685715568:0;journalctl -f -u docker.service
: 1685715584:0;docker logs -f bitwarden-mssql
: 1685715633:0;./bitwarden.sh uninstall
: 1685715660:0;rm -rf bitwarden*
: 1685715666:0;rm -rf pass.4fm.top_other
: 1685715670:0;rm -rf pass.4fm.top_other.zip
: 1685717744:0;docker run -d --name vaultwarden -v /vw-data/:/data/ -p 4433:80 vaultwarden/server:latest
: 1685718075:0;docker remove vaultwarden
: 1685719095:0;less 20230602.log
: 1685719113:0;rga -v www 20230602.log| less
: 1685719683:0;cd /cert/
: 1685719937:0;rm pass.4fm.top_other
: 1685719939:0;rm pass.4fm.top_other*
: 1685719950:0;unzip git.4fm.top_other.zip
: 1685719955:0;unzip rss.4fm.top_other.zip
: 1685719965:0;cp git.4fm.top_other/* /cert
: 1685719971:0;cp rss.4fm.top_other/* /cert
: 1685719980:0;rm -rf git.4fm.top_other* rss*
: 1685720388:0;docker run -d --restart unless-stopped --log-opt max-size=10m -p 8888:80 -e TZ=Asia/Singapore -e 'CRON_MIN=1,31' -v freshrss_data:/var/www/FreshRSS/data -v freshrss_extensions:/var/www/FreshRSS/extensions --name freshrss freshrss/freshrss
: 1685720546:0;mariadb
: 1685723495:0;netstat -tulp
: 1685723520:0;netstat -tunl
: 1685723526:0;netstat -tunp
: 1685723805:0;clera
: 1685723806:0;clear
: 1685776285:0;git rm --cached
: 1685776289:0;git rm --cached .
: 1685776293:0;git rm --cached -r
: 1685776332:0;unlink .cargo
: 1685776340:0;unlink .idea
: 1685776344:0;unlink .java
: 1685776350:0;unlink .rest-client
: 1685776373:0;rm -rf .cargo .idea .java .rest-client
: 1685776459:0;rm -rf broot
: 1685776474:0;rm -rf .local
: 1685776524:0;cd con
: 1685776751:0;mv ../.local .
: 1685776755:0;ln -s .local ..
: 1685776783:0;ln -s .config/.local .
: 1685776841:0;git submodule update --init --recursive
: 1685776845:0;git submodule update --init
: 1685776861:0;mv .local ..
: 1685776934:0;git rm --cached -r .
: 1685777014:0;cd coc/
: 1685777022:0;cd JetBrains
: 1685777025:0;cd RemoteDev-
: 1685777031:0;rm -rf JetBrains
: 1685777037:0;cd nali/
: 1685777044:0;cd neofetch/
: 1685777066:0;cd nextjs-nodejs/
: 1685777077:0;nvim .nvimlog
: 1685777083:0;rm .nvimlog
: 1685777090:0;cd pip/
: 1685777095:0;cd procps/
: 1685777100:0;rm -rf procps
: 1685777105:0;cd pudb/
: 1685777108:0;nvim pudb.cfg
: 1685777122:0;cd teh
: 1685777128:0;cd thefuck/
: 1685777140:0;nvim settings.py
: 1685777159:0;nvim user-dirs.dirs
: 1685777169:0;rm user-dirs.*
: 1685777177:0;cd znt/
: 1685777188:0;nvim .zshenv
: 1685777227:0;git init
: 1685777248:0;git remove add origin git@github.com:mingwiki/dot_config.git
: 1685777254:0;git remote add origin git@github.com:mingwiki/dot_config.git
: 1685777262:0;nvim .git
: 1685777326:0;rm .zshenv
: 1685777359:0;git push -u origin master
: 1685777362:0;git push -u origin master -f
: 1685777367:0;git push origin master -f
: 1685777373:0;git push -f
: 1685777377:0;git push -f origin master
: 1685808293:0;pacman -S lazygit
: 1685808311:0;cd .oh-my-zsh/
: 1685808318:0;git remote show origin
: 1685808619:0;nvim .ssh/authorized_keys
: 1685808645:0;cat authorized_keys
: 1685808665:0;nvim /etc/ssh/sshd_config
: 1685808716:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1685808725:0;sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
: 1685808756:0;git clone https://aur.archlinux.org/paru.git
: 1685808765:0;cd paru/
: 1685808768:0;makepkg -si
: 1685808780:0;useradd ming -d /home/ming
: 1685808785:0;cd /home/ming
: 1685808790:0;cd /hom
: 1685808795:0;mkdir ming
: 1685808808:0;usermod -aG root ming
: 1685808835:0;mv paru /home/ming
: 1685808879:0;chown -R ming:root ming
: 1685808908:0;passwd ming
: 1685808996:0;usermod -aG ssh ming
: 1685809009:0;usermod -aG sudo ming
: 1685809013:0;usermod -aG sudoers ming
: 1685809165:0;systemctl start systemd-homed
: 1685809170:0;systemctl enable systemd-homed
: 1685809228:0;\
We trust you have received the usual lecture from th
: 1685809234:0;pacman -S pambase
: 1685809243:0;groups ming
: 1685809247:0;nvim /etc/sudoers
: 1685809323:0;nano
: 1685809330:0;pacman -S vi
: 1685809335:0;vi /etc/suders
: 1685809345:0;vi /etc/sudoers
: 1685809403:0;pacman -Rs vi
: 1685809407:0;pacman -S vim
: 1685809413:0;vim /etc/sudoers
: 1685809445:0;usermod -aG wheel ming
: 1685809523:0;systemctl restart systemd-home
: 1685809524:0;systemctl restart systemd-homed
: 1685809871:0;paru vim-plug
: 1685809924:0;paru -Rs vim vi
: 1685809926:0;paru -Rs vim
: 1685809934:0;nivm
: 1685810096:0;paru docker
: 1685810116:0;systemctl start docker
: 1685810122:0;systemctl enable docker
: 1685810183:0;mdadm -D
: 1685810273:0;mount /dev/md125 /home/data
: 1685810314:0;mkdir data
: 1685810317:0;mount /dev/md126 /home/data
: 1685810320:0;cd data
: 1685810360:0;genfstab
: 1685810364:0;paru genfstab
: 1685810368:0;paru fstab
: 1685810624:0;cd /home/data
: 1685810631:0;move /etc/fstab .
: 1685810636:0;mv /etc/fstab .
: 1685810668:0;ln -sf /home/data/fstab /etc/fstab
: 1685810701:0;z
: 1685810724:0;mv fstab ~
: 1685810732:0;ls /etc/fstab
: 1685810735:0;ls /etc/
: 1685810760:0;ln -sf ~/fstab /etc/fstab
: 1685810781:0;cp /etc/resolv.conf .
: 1685810790:0;ln -sf ~/resolv.conf /etc/resolv.conf
: 1685810863:0;mdadm -Ds >> /etc/mdadm.conf
: 1685810881:0;ln -sf ~/mdadm.conf /etc/mdadm.conf
: 1685810906:0;mv /etc/trojan .
: 1685810925:0;mkdir trojan
: 1685810928:0;ln s ~/trojan /etc/trojan
: 1685810933:0;ln -s ~/trojan /etc/trojan
: 1685810980:0;unlink trojan
: 1685810999:0;ln -s ~/trojan /etc/
: 1685811042:0;z data
: 1685811057:0;hup
: 1685811083:0;rsync
: 1685811087:0;paru rsync
: 1685811103:0;paru glances
: 1685811204:0;paru smart
: 1685811241:0;paru smartd
: 1685811273:0;paru smartmontools
: 1685811299:0;smartctl -a /dev/md127
: 1685811307:0;smartctl -a /dev/sd1
: 1685811308:0;smartctl -a /dev/sda
: 1685811314:0;smartctl -a /dev/sda -d sat
: 1685811323:0;smartctl -a /dev/sda -d sat -T permissive
: 1685811338:0;smartctl -a /dev/sda -d ata
: 1685811344:0;smartctl -a /dev/sda -d ata -T permissive
: 1685811436:0;mdadm -E
: 1685811444:0;mdadm -E md125
: 1685811456:0;mdadm -E /dev/md125
: 1685811464:0;mdadm -E /dev/sda
: 1685811487:0;mdadm -E /dev/sdb
: 1685811490:0;mdadm -E /dev/sdc
: 1685811492:0;mdadm -E /dev/sdd
: 1685811495:0;mdadm -E /dev/sde
: 1685811502:0;mdadm -E /dev/sdf
: 1685811504:0;mdadm -E /dev/sdg
: 1685811511:0;mdadm -E /dev/sdh
: 1685811513:0;mdadm -E /dev/sdi
: 1685811516:0;mdadm -E /dev/sdj
: 1685811555:0;r
: 1685811555:0;mdadm -Ds
: 1685811562:0;mdadm -D /dev/md1225
: 1685811565:0;mdadm -D /dev/md125
: 1685811568:0;mdadm -D /dev/md126
: 1685811569:0;mdadm -D /dev/md127
: 1685811590:0;mdadm --monitor -m
: 1685811593:0;mdadm --monitor --mai;
: 1685811595:0;mdadm --monitor --mail
: 1685811598:0;mdadm --monitor --mail root
: 1685811605:0;mdadm --monitor --mail root --scan
: 1685811613:0;mdadm --monitor --mail root --scan &
: 1685812440:0;paru -Syyu
: 1685812753:0;paru riggrep-all
: 1685812761:0;paru ripgrep-all
: 1685812771:0;paru -Rs ripgrep
: 1685812779:0;ps aux | rg mdadm
: 1685812789:0;kill 62878
: 1685812793:0;kill 52878
: 1685812871:0;systemctl list
: 1685812906:0;systemctl status lvm2-monitor.service
: 1685812975:0;su ming paru sendmail
: 1685813080:0;mdadm --monitor --mail root --scan --test
: 1685813107:0;paru fzf
: 1685813116:0;mdadm --monitor --mail root --scan --test 1
: 1685813197:0;systemctl start sendmail.service
: 1685813240:0;systemctl enable sendmail.service
: 1685813329:0;nvim /etc/mail.rc
: 1685813415:0;echo hello word | mail -s " title" mingwiki@gmail.com
: 1685813420:0;echo hello word | sendmail -s " title" mingwiki@gmail.com
: 1685813502:0;journalctl -u sendmail.service
: 1685813590:0;nvim /etc/mail/local-host-names
: 1685813606:0;cp /etc/mail/local-host-names .
: 1685813623:0;rm local-host-names
: 1685813632:0;mv /etc/mail* .
: 1685813655:0;cd mail
: 1685813671:0;unlink mail
: 1685813685:0;ln -s mail /etc
: 1685813746:0;ln -s ~/mail /etc
: 1685813749:0;cd /etc/mail
: 1685813755:0;cd maill
: 1685813905:0;ln -s ~/mail.rc /etc/mail.rc
: 1685813923:0;unlink mail.rc
: 1685813956:0;ln -sf ~/mail.rc /etc/mail.rc
: 1685814138:0;nvim /etc/hosts
: 1685814237:0;paru mail
: 1685814252:0;paru -h
: 1685814279:0;paru --limit 10
: 1685814286:0;paru --limit
: 1685814289:0;paru --limit 2
: 1685814317:0;paru mail | less
: 1685814383:0;paru mailx
: 1685814394:0;echo "test sendmail"|mail -s "title" mingwiki@gmail.com
: 1685814667:0;mdadm --monitor --scan --test -l
: 1685814965:0;systemctl stop mdmonitor.service
: 1685814966:0;mdadm --monitor --scan --test
: 1685815078:0;nls
: 1685815154:0;journalctl -f -u mdmonitor.service
: 1685815210:0;paru procmail
: 1685815217:0;su
: 1685815441:0;nvim /etc/mail/sendmail.cf
: 1685815591:0;cd /var/mail/
: 1685815598:0;nvim mail
: 1685815637:0;systemctl restart sendmail
: 1685844267:0;nvim /etc/fstab
: 1685844499:0;cp fstab mdadm.conf /etc -f
: 1685844515:0;unlink /etc/fstab
: 1685844519:0;unlink /etc/mdadm.conf
: 1685844524:0;cp fstab mdadm.conf /etc
: 1685844538:0;unlink /etc/resolv.conf
: 1685844543:0;cp resolv.conf /etc
: 1685844551:0;mkdir /etc
: 1685844555:0;mkdir etc
: 1685844563:0;mv fstab mdadm.conf resolv.conf etc
: 1685844582:0;unlink /etc/mail.rc
: 1685844590:0;cp -r mail mail.rc /etc
: 1685844596:0;mv mail* etc
: 1685844609:0;nvim mbox
: 1685844640:0;unlink /etc/trojan
: 1685844651:0;cp -r trojan /etc
: 1685844656:0;mv trojan etc
: 1685844662:0;systemctl restart sendmail.service trojan
: 1685844775:0;less rsync_20230604_0051.log
: 1685844919:0;paru samba
: 1685844952:0;ln -sf ~/etc/mail.rc /etc/mail.rc
: 1685844972:0;ln -sf ~/etc/mail/local-host-names /etc/mail/local-host-names
: 1685844990:0;ln -sf ~/etc/resolv.conf /etc/resolv.conf
: 1685845013:0;ln -s ~/etc/trojan /etc
: 1685845065:0;systemctl status mdmonitor
: 1685845253:0;unlink /etc/mail
: 1685845258:0;rm -rf /etc/mail
: 1685845267:0;ln -s ~/etc/mail /etc
: 1685845270:0;cd /et
: 1685845272:0;cd /etc
: 1685845331:0;nvim local-host-names
: 1685845438:0;newaliases
: 1685845477:0;systemctl start saslauthd.service
: 1685845481:0;systemctl enable saslauthd.service
: 1685845489:0;systemctl start sendmail
: 1685845500:0;systemctl enable sendmail
: 1685845511:0;systemctl start sm-client
: 1685845516:0;systemctl enable sm-client
: 1685845672:0;printf "Subject: Put a subject here" | sendmail -vf mail@naizi.fun
: 1685845690:0;printf "Subject: Put a subject here" | sendmail -vf lsp@naizi.fun mail@naizi.fun
: 1685845909:0;make -C /etc/mail
: 1685845987:0;touch /etc/mail/auth/auth-info
: 1685846001:0;nvim auth/auth-info
: 1685846213:0;cp sendmail.cf sendmail.cf.bk
: 1685846545:0;nvim sendmail.cf
: 1685847606:0;lvs -o+cache_mode arch/home
: 1685847613:0;lvs -o
: 1685847796:0;lvchange --cachemode writethrough arch/home
: 1685848457:0;cat sendmail.cf
: 1685848910:0;systemctl restart sendmail.service
: 1685848922:0;systemctl status sendmail.service
: 1685848987:0;cd auth/
: 1685848989:0;nvim auth-info
: 1685849387:0;cd /etc/mail/
: 1685849391:0;nvim aliases
: 1685849533:0;cd mail/
: 1685849605:0;m4 sendmail.mc > sendmail.cf
: 1685849607:0;systemctl restart sendmail.service sm-client.service
: 1685849610:0;journalctl -f -u sendmail
: 1685849616:0;nvim sendmail.mc
: 1685849720:0;paru -Rs sm-client
: 1685849734:0;sendmail
: 1685849752:0;echo "test sendmail"|mail -s "title" mail@naizi.fun
: 1685849813:0;nvim mail.rc.pacnew
: 1685849825:0;rm -rf mail
: 1685850117:0;nvim dead.letter
: 1685850221:0;nvim mdadm.conf
: 1685850290:0;nvim /etc/mdadm.pg
: 1685850474:0;ln -s /usr/bin/mailx /usr/sbin/sendmail
: 1685850518:0;paru sendmail
: 1685850534:0;paru -Rs s-nail
: 1685850548:0;nvim /etc/mdadm.
: 1685850630:0;paru msmtp msmtp-mta
: 1685850775:0;nvim mail.rc
: 1685850860:0;rm dead.letter
: 1685850862:0;mailx
: 1685851062:0;mv /etc/msmtprc .
: 1685851078:0;ln -sf ~/etc/msmtprc /etc/msmtprc
: 1685851097:0;cp msmtprc aliases
: 1685851102:0;nvim msmtprc
: 1685851129:0;ln -sf ~/etc/aliases /etc/aliases
: 1685851197:0;systemctl restart mstmp
: 1685851298:0;echo "hello there username." | msmtp -a default root
: 1685851311:0;echo "hello there username." | msmtp -a default mail@naizi.fun
: 1685851352:0;rm /etc/mdadm.pg
: 1685851381:0;paru -Rs sendmail
: 1685851387:0;rm /usr/sbin/sendmail
: 1685851388:0;ln -s /usr/bin/msmtp /usr/sbin/sendmail
: 1685851458:0;systemctl restart mdmonitor
: 1685851486:0;nvim .msmtp
: 1685851630:0;cp /etc/mdadm.conf .
: 1685851636:0;mv mdadm.conf etc
: 1685851711:0;msmtp
: 1685851714:0;msmtpd
: 1685851777:0;mdadm --monitor --scan
: 1685851818:0;mdadm --monitor --scan --oneshot
: 1685851833:0;mdadm --monitor --scan --oneshot --mail
: 1685851835:0;mdadm --monitor --scan --oneshot --mail root
: 1685851875:0;tldr
: 1685851878:0;paru tldr
: 1685851886:0;tldr -u
: 1685852553:0;cp -r aliyun-ddns .
: 1685852557:0;cp -r aliyun-ddns ~
: 1685852584:0;npm i -g n nrm
: 1685852697:0;npm config
: 1685852704:0;npm config lsit
: 1685852755:0;npm config set registry https://registry.npmmirror.com
: 1685852770:0;npm config list
: 1685852827:0;mv .npmrc .config
: 1685852847:0;ln -sf ~/.config/.npmrc ~/.npmrc
: 1685854449:0;paru nginx
: 1685854477:0;paru nginx-quic
: 1685854734:0;nvim /etc/proxychains.conf
: 1685855441:0;nvim /etc/nginx/
: 1685855718:0;systemctl start nginx
: 1685855731:0;systemctl enable nginx
: 1685855829:0;fetch
: 1685855919:0;nvim .config/nvim/init.vim
: 1685855937:0;set noswapfile
: 1685855992:0;wget --no-verbose -O - https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | sh -s -- -v
: 1685856026:0;curl -s -S -L https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | sh -s -- -v
: 1685856042:0;paru crontab
: 1685856074:0;cp cron.conf ..
: 1685856105:0;_crontab
: 1685856121:0;paru fetch
: 1685856134:0;paru fetch | less
: 1685856352:0;paru dns
: 1685856366:0;paru dns |less
: 1685856654:0;paru -Rs dhcpcd
: 1685856762:0;ip route add 10.10.0.0/24 dev eth0
: 1685856787:0;ip route add default via 10.10.10.0
: 1685856792:0;ip route add default via 10.10.0.0
: 1685857065:0;paru dhcpcd
: 1685857092:0;nvim resolv.conf
: 1685857646:0;nvim cron.conf
: 1685857662:0;crontab cron.conf
: 1685857669:0;mv cron.conf cron
: 1685858629:0;crond
: 1685858638:0;crontab -x
: 1685858674:0;smb
: 1685859153:0;systemctl start smb.service
: 1685859313:0;smbpasswd -a ming
: 1685859394:0;mkdir samba
: 1685859405:0;cp /etc/samba/smb.conf samba
: 1685859423:0;ln -sf ~/etc/samba/smb.conf /etc/samba/smb.conf
: 1685859481:0;paru ufw
: 1685859554:0;ufw app default
: 1685859629:0;ufw default
: 1685859667:0;ufw allow ssh
: 1685859850:0;ufw deny proto tcp from .0.0.1 to any port 20000
: 1685860020:0;ufw allow dns smtp
: 1685860026:0;ufw app
: 1685860033:0;ufw allow dns
: 1685860036:0;ufw allow smtp
: 1685860038:0;ufw allow imap
: 1685860041:0;ufw list
: 1685860202:0;ufw allow Transmission
: 1685860215:0;ufw allow qBittorrent
: 1685860243:0;tldr ufw
: 1685860253:0;ufw allow all udp
: 1685860260:0;ufw allow proto ud
: 1685860261:0;ufw allow proto udp
: 1685860470:0;ufw deny 81
: 1685860504:0;ufw delete 81
: 1685860765:0;ufw allow */icmp
: 1685860793:0;ufw allow outbound icmp
: 1685860865:0;ufw allow */udp
: 1685860877:0;ufw allow 1-65535/udp
: 1685860880:0;ufw allow 1,65535/udp
: 1685860907:0;ufw allow icmp
: 1685861053:0;ufw allow proto icmp 0.0.0.0/0
: 1685861056:0;ufw allow proto icmp
: 1685861060:0;ufw allow proto icmp from any
: 1685861078:0;ufw allow outbound icmp from any
: 1685861175:0;ufw delete 8 16
: 1685861257:0;ufw allow 1:65535/udp
: 1685861557:0;ufw default allow
: 1685861598:0;ufw allow http
: 1685861601:0;ufw allow https
: 1685861604:0;ufw app list
: 1685861614:0;ufw allow nginx
: 1685861746:0;ufw delete http
: 1685861750:0;ufw delete 80
: 1685861767:0;ufw delete 9
: 1685861992:0;ufw allow 81/tcp
: 1685862525:0;systemctl restart ufw
: 1685862570:0;nvim /etc/ufw/before.rules
: 1685862579:0;ufw reload
: 1685862592:0;ufw status
: 1685862669:0;iptables -A INPUT -p icmp -j ACCEPT
: 1685862898:0;chown -R root:mail /etc/ssmtp /usr/sbin/ssmtp
: 1685862914:0;chown -R root:mail /usr/bin/msmtp
: 1685862929:0;chmod -R g=u,g-w,o= /usr/bin/msmtp
: 1685862941:0;chmod a=rx,g+s /usr/bin/msmtp
: 1685863085:0;sf
: 1685863151:0;z /home/root/aliyun-ddns
: 1685863195:0;journalctl -f -u cron
: 1685863575:0;cp /etc/systemd/system/multi-user.target.wants/cronie.service .
: 1685863808:0;rm -rf /var/run/cron.pid
: 1685863815:0;journalctl -f -u cronie.service
: 1685863856:0;wich crontab
: 1685863895:0;systemctl disable sendmail
: 1685863901:0;systemctl stop sendmail.service
: 1685863905:0;systemctl stop saslauthd.service
: 1685863912:0;systemctl start cronie.service
: 1685864024:0;paru -Rs cronie
: 1685864152:0;systemctl status cronie.service
: 1685864165:0;systemctl status cron-boot.service
: 1685864178:0;systemctl status cron-daily
: 1685864183:0;systemctl start cron
: 1685864199:0;systemctl start cron-boot.service
: 1685864206:0;systemctl status cron-boot.
: 1685864207:0;systemctl status cron-boot
: 1685864365:0;cd cron.boot/
: 1685864397:0;systemctl start cron.target
: 1685864429:0;paru cron
: 1685864444:0;systemctl enable cronie
: 1685864567:0;systemctl stop cron-boot.timer
: 1685864569:0;systemctl stop cron-boot
: 1685864589:0;systemctl stop cron-minutely.timer cron-root-root-0.timer cron.target cron-yearly.timer\
cron-hourly.timer cron-monthly.timer cron-root-root-1.timer cron-update.path
: 1685864606:0;systemctl stop croncron-daily.timer cron-minutely.timer cron-root-root-0.timer cron-update.path\
cron-hourly.timer cron-monthly.timer cron-root-root-1.timer
: 1685864611:0;systemctl stop cron-daily.timer cron-minutely.timer cron-root-root-0.timer cron-update.path\
cron-hourly.timer cron-monthly.timer cron-root-root-1.timer cron-weekly.timer
: 1685864621:0;systemctl stop cron-daily.timer
: 1685864627:0;systemctl stop cron-hourly.timer
: 1685864696:0;rm -rf cron.*
: 1685864729:0;systemctl stop systemd-cron
: 1685864785:0;systemctl list-timers --all
: 1685864847:0;rm saslauthd.service sendmail.service sm-client.service
: 1685864854:0;cd getty.target.wants/
: 1685864866:0;cd systemd-homed.service.wants/
: 1685864875:0;cd sockets.target.wants/
: 1685864884:0;cd network/
: 1685865283:0;umount /home/data
: 1685865347:0;SSH_CONNECTION
: 1685865355:0;SSH_CLIENT
: 1685865480:0;disown
: 1685865481:0;disown -a
: 1685865489:0;bg
: 1685865586:0;cd /proc/sys/kernel/
: 1685865591:0;cd yama/
: 1685865605:0;tail ptrace_scope
: 1685865668:0;lvm
: 1685869084:0;rm rsync_20230604_1657.log
: 1685869087:0;mount -a
: 1685870242:0;cd /dev/mapper/
: 1685870306:0;cd arch/
: 1685872285:0;less rsync_20230604_1005.log
: 1685872292:0;less rsync_20230604_1658.log
: 1685872312:0;rm rsync_20230604_1658.log
: 1685872322:0;ll -h
: 1685872363:0;tail -f rsync_20230604_1751.log
: 1685883067:0;wt rsync_20230604_1751.log
: 1685883078:0;wt rsync_20230604_2049.log
: 1685883770:0;systemctl restart smb
: 1685883907:0;tail rsync_20230604_2049.log
: 1685884079:0;smbstatus
: 1685884266:0;smbtree
: 1685884282:0;smbinfo
: 1685884307:0;smbclient
: 1685884365:0;smbpasswd -d s
: 1685884391:0;smbpasswd -x root
: 1685884395:0;smbpasswd -x admimn
: 1685884398:0;smbpasswd -x admin
: 1685884816:0;udoKJqzjVN94kcyJRJCr2P5eVVXLKq2UKfjQ7t5dUs
: 1685884820:0;smbpasswd -a mingwiki
: 1685884841:0;smbpasswd
: 1685884846:0;smbpasswd -h
: 1685884866:0;smbpasswd -a mingwiki -w udoKJqzjVN94kcyJRJCr2P5eVVXLKq2UKfjQ7t5dUs
: 1685885011:0;ufw deny 139/tcp
: 1685885017:0;ufw deny 445/tcp
: 1685908286:0;ps aux | rg rsync
: 1685908308:0;killall rsync
: 1685908596:0;less rsync_20230604_1751.log
: 1685908622:0;less rsync_20230604_2049.log
: 1685908640:0;rm rsync_20230604_*
: 1685908699:0;ufw default deny
: 1685908923:0;ufw allow
: 1685908967:0;ufw allow any from 127.0.0.1
: 1685908984:0;ufw allow proto any from 127.0.0.1
: 1685909004:0;ufw allow proto any from 10.0.0.0/8
: 1685909155:0;ufw delete 7
: 1685909179:0;ufw delete 8
: 1685909198:0;ufw delete 19
: 1685909262:0;ufw delete 4
: 1685909274:0;ufw delete 12
: 1685909418:0;cd .ssh/
: 1685909426:0;cat id_rsa.pub >> authorized_keys
: 1685909429:0;nvim authorized_keys
: 1685909887:0;cd r1
: 1685928577:0;lvconvert --uncache arch/home
: 1685934954:0;ps aux | rg lv
: 1685935469:0;ssh root@4fm.top
: 1685935595:0;mdadm
: 1685939766:0;lvdisplay -o+cache_mode
: 1685940361:0;lvdisplay --help
: 1685940369:0;lvdisplay -aa
: 1685942676:0;wt rsync_20230605_1251.log
: 1685942724:0;mail
: 1685942728:0;rm mbox
: 1685942775:0;rm cronie.service
: 1685942996:0;cd /var/log/
: 1685943004:0;less AdGuardHome.err
: 1685952052:0;lll
: 1685952061:0;tail rsync_20230605_1251.log
: 1685952111:0;cat rsync_20230605_1601.log
: 1685952116:0;rm rsync_20230605_1*
: 1685952337:0;rm pre*
: 1685952449:0;hup rsync -avzhP /home/data/r10 .
: 1685952461:0;rm rsync_20230605_1607.log
: 1685952465:0;cd r10/
: 1685952481:0;rm -rf toolkits op_support
: 1685952487:0;cd desktop/
: 1685952511:0;mv compose ~
: 1685953055:0;cd kavita
: 1685953070:0;mv kavita ..
: 1685953443:0;paru -Rs nginx-mainline
: 1685953649:0;rm cron.conf
: 1685953708:0;mkdir /etc/docker
: 1685953709:0;cp daemon.json /etc/docker/
: 1685953716:0;systemctl restart docekr
: 1685953729:0;"registry-mirrors": ["https://docker.mirrors.ustc.edu.cn/"]
: 1685953747:0;docker run --name tmp-nginx-container -d nginx:mainline
: 1685953817:0;mv nginx-conf/* nginx/conf.d
: 1685953823:0;cd nginx-conf/
: 1685953828:0;rm -rf nginx-conf
: 1685953855:0;nvim adminer.conf
: 1685953862:0;nvim default.conf
: 1685954185:0;cd ...
: 1685954386:0;paru transmission
: 1685954443:0;transmission -v
: 1685954535:0;systemctl start transmission.service
: 1685954585:0;z systemd
: 1685954619:0;systemctl enable transmission.service
: 1685954680:0;mv transmission ..
: 1685954799:0;groups transmission
: 1685954818:0;chown -R transmission:root transmission
: 1685954831:0;usermod -aG root transmission
: 1685954837:0;usermod -aG ming transmission
: 1685954947:0;cd download
: 1685954977:0;mv ptt/* /home/data/downloads
: 1685954994:0;cd watch/
: 1685955001:0;cd complete/
: 1685955012:0;transmission-cli
: 1685955191:0;ufw allow 9091
: 1685955650:0;ls downloads
: 1685955657:0;ll downloads
: 1685955673:0;chown -R transmission:root downloads
: 1685955725:0;cd down
: 1685955743:0;nvim /etc/systemd/system/multi-user.target.wants/transmission.service
: 1685955782:0;systemctl stop transmission.service
: 1685955786:0;userdel transmission
: 1685955805:0;chown -R ming:root downloads
: 1685955884:0;nvim settings.json
: 1685955900:0;mkdir watch
: 1685955902:0;systemctl restart transmission.service
: 1685955910:0;chown -R ming:root watch
: 1685955918:0;journalctl -f -u transmission.service
: 1685956001:0;cd downloads/
: 1685956104:0;ufw allow any from 0.0.0.0
: 1685956111:0;ufw allow proto any from 0.0.0.0
: 1685956272:0;cd nginx/conf.d/
: 1685958098:0;mv kavita /home/ming
: 1685958112:0;cd /home/ming/
: 1685958113:0;k
: 1685958116:0;cd kavita/
: 1685958120:0;cd 20230228/
: 1685958297:0;docker logs -f kavita
: 1685958317:0;docker version
: 1685958582:0;docker -D compose up -d
: 1685958602:0;docker -D compose up
: 1685958921:0;booklet
: 1685958926:0;booklet.com
: 1685959510:0;ufw allow 100
: 1685959512:0;ufw allow 200
: 1685959632:0;ufw
: 1685959683:0;curl http://localhost
: 1685959686:0;curl http://localhost:100
: 1685959698:0;nvim nginx.conf
: 1685959736:0;systemctl stop nginx.service
: 1685959887:0;nvim /etc/timezone
: 1685959895:0;rm /etc/timezone
: 1685959899:0;rm -rf /etc/timezone
: 1685959926:0;ln -sf /usr/share/zoneinfo/Asia/Singapore /etc/timezone
: 1685959931:0;cat /etc/timezone
: 1685959939:0;nvim do
: 1685959968:0;docekr compose up -d
: 1685959982:0;dcoker ps
: 1685960019:0;mv gitea.conf gitea.conf.bk
: 1685960039:0;rm homepage.conf gitea.conf.bk transmission.conf
: 1685960062:0;cd certs/
: 1685960074:0;mv certs nginx
: 1685960107:0;mv nginx/certs .
: 1685960236:0;docker inspect db
: 1685960246:0;docker inspect mariadb
: 1685963433:0;docker compose down bitwarden freshrss
: 1685963436:0;docker compose down bitwarden
: 1685963447:0;docker compose stop bitwarden freshrss
: 1685963464:0;docker stop bitwarden freshrss
: 1685963487:0;mv bitwarden.conf bitwarden.conf.bk
: 1685963491:0;rm freshrss.conf
: 1685963775:0;mv aria2 ~
: 1685963786:0;mv cookie ~
: 1685963809:0;cd cls
: 1685963896:0;cat /home/data/r10/compose/docker-compose.yml
: 1685963964:0;mv immich ~
: 1685964000:0;nvim bitwarden.env
: 1685964011:0;nvim .env
: 1685964172:0;cd multi-user.target.wants/
: 1685964174:0;rm nginx.service
: 1685964186:0;nvim cronie.service
: 1685964226:0;systemctl restart cronie
: 1685964231:0;journalctl -f -u cronie
: 1685964241:0;crontab
: 1685964267:0;systemctl disable cronie.service
: 1685964272:0;systemctl stop cron
: 1685981085:0;systemctl start sshd
: 1685981099:0;systemctl restart sshd
: 1685981136:0;systemctl enable dhcpcd@
: 1685981167:0;dhcpcd
: 1685981175:0;ip addr -4
: 1685981206:0;ip address add 10.10.10.100/24 broadcast + dev eth0
: 1685981534:0;ip del
: 1685981541:0;ip addr del 10.10.10.100/24
: 1685981551:0;ip addr |lress
: 1685981567:0;docekr compose down
: 1685981830:0;ip route flush all
: 1685981835:0;systemctl enable dhcpcd
: 1685981844:0;ip adr
: 1685981869:0;ip addr add 10.10.10.100/24 dev eth0
: 1685981912:0;ip addr add 10.10.10.100/24 brd 10.10.10.255 dev eth0
: 1685981970:0;systemctl restart dhcpcd.service
: 1685981996:0;systemctl disable dhcpcd.service
: 1685982002:0;systemctl stop dhcpcd.service
: 1685982003:0;ip link
: 1685982014:0;ip link set dev eth0 down
: 1685982029:0;ip addr del 10.10.10.100/24 dev eth0
: 1685982047:0;ip addr del 169.254.50.141 dev eth0
: 1685982051:0;ip addr del 169.254.50.141/16 dev eth0
: 1685982078:0;ip addr add 10.10.10.100/24 broadcast + dev eth0
: 1685982110:0;ip link set dev eth0 up
: 1685982111:0;ip route add 10.10.10.0/24 dev eth0
: 1685982128:0;ip route add default via 10.10.10.1
: 1685982154:0;ufw disable
: 1685982262:0;systemctl start dhcpcd.service
: 1685982274:0;ping 223.5.5.5
: 1685982281:0;ping 10.10.10.10
: 1685982469:0;nvim /etc/dhcpcd.conf
: 1685982506:0;docker compose up-d
: 1685982552:0;systemctl start Adguardhome
: 1685982561:0;systemctl enable adguardhome
: 1685982641:0;systemctl enable trojan
: 1685982645:0;systemctl start trojan
: 1685982719:0;systemctl status trojan'
: 1685982775:0;ip route
: 1685982944:0;ping qq.com
: 1685983027:0;journalctl -f -u trojan
: 1685983174:0;ping 4fm.top
: 1685983275:0;nvim /etc/resolv.conf
: 1685984875:0;ps aux | rg php
: 1685984924:0;cd ddns
: 1685984927:0;zd ddns
: 1685985442:0;docker-compose up -d
: 1685985757:0;paru aria2
: 1685985772:0;systemctl enable aria2c
: 1685985793:0;nvim aria2.service
: 1685985808:0;cp aria2.service /etc/systemd/system/multi-user.target.wants
: 1685985833:0;cd /etc/systemd/
: 1685985850:0;mv multi-user.target.wants/aria2.service .
: 1685985852:0;systemctl enable aria2
: 1685985860:0;systemctl start aria2
: 1685985880:0;journalctl -f -u aria2
: 1685985893:0;cd aria2/
: 1685985897:0;nvim aria2.conf
: 1685985996:0;nvim script.conf
: 1685986049:0;systemctl restart aria2
: 1685986056:0;systemctl status aria2
: 1685986063:0;paru aria2p
: 1685986144:0;pip3
: 1685986148:0;paru pip3
: 1685986161:0;python3 -m pip3
: 1685986184:0;paru python3-pip
: 1685986199:0;paru pip
: 1685986206:0;paru pip | less
: 1685986221:0;python3 -m pip
: 1685986242:0;paru -Syy python3-pip
: 1685986263:0;paru -Syy python-pip
: 1685986270:0;pip -v
: 1685986271:0;pip -V
: 1685986285:0;pip install aria2p[tui]
: 1685986335:0;python3 -m pip install aria2p[tui]
: 1685986348:0;py3
: 1685986352:0;python3 -m pip install --user pipx
: 1685986371:0;pipx install aria2p[tui]
: 1685986377:0;pipx install --python python3.6 aria2p[tui]
: 1685986380:0;pipx
: 1685986394:0;aria2p
: 1685986408:0;pip uninstall pip
: 1685986412:0;pip
: 1685986482:0;systemctl start mdmonitor
: 1685986511:0;mdadm --monitor --scan --oneshot --mail mail@naizi.fun
: 1685986522:0;mdadm --monitor --scan --test -1
: 1685986646:0;paru dnslookup
: 1685986651:0;su ming
: 1685986899:0;sudo -u ming paru dnslookup
: 1685986971:0;wget https://github.com/ameshkov/dnslookup/releases/download/v1.9.1/dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685986978:0;curl -OL https://github.com/ameshkov/dnslookup/releases/download/v1.9.1/dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685986997:0;tar zxf dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685987007:0;cd linux-amd64/
: 1685987012:0;mv dnslookup /usr/bin
: 1685987021:0;rm -rf linux-amd64 dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685987025:0;dnslookup
: 1685987028:0;dnslookup qq.com
: 1685987041:0;dnslookup qq.com 127.0.0.1
: 1685987051:0;paru nslookup
: 1685987093:0;pacman -S dnsutils
: 1685987101:0;nslookup www.4fm.top
: 1685987276:0;nvim immich.conf
: 1685987283:0;nvim photoprism.conf
: 1685987338:0;docker exec -it nginx bash
: 1685992605:0;systemctl restart dhcpcd.service mdmonitor
: 1685992624:0;z ddns
: 1686015182:0;crontab -l
: 1686015208:0;crond -h
: 1686015234:0;msmtp -t
: 1686015903:0;nvim .msmtprc
: 1686015918:0;nvim /etc/msmtprc
: 1686015959:0;crontab cron
: 1686015962:0;nvim cron
: 1686016197:0;systemctl enable cronie.service
: 1686016218:0;nvim /etc/systemd/system/multi-user.target.wants/cronie.service
: 1686016231:0;cat /etc/systemd/system/multi-user.target.wants/cronie.service
: 1686017274:0;systl
: 1686017284:0;systemctl start cronie
: 1686017654:0;mkdir cron.d
: 1686017671:0;mv cron ddns
: 1686017677:0;mv ddns etc/cron.d
: 1686017690:0;ln -s ~/etc/cron.d /etc
: 1686017718:0;nvim /etc/anacrontab
: 1686017988:0;paru anacron
: 1686017996:0;paru -Rs anacron
: 1686018013:0;paru -Rs systemd-cron
: 1686018016:0;paru -Rs systemd-cron-next
: 1686018023:0;paru -Rs systemd-cron-next-git
: 1686018031:0;paru -Rs cron
: 1686018037:0;paru -Ss cron
: 1686018083:0;nvim anacrontab
: 1686018093:0;rm anacrontab
: 1686018416:0;docker logs -f nginx
: 1686018547:0;cp ddns test
: 1686018564:0;cp test test2
: 1686018579:0;nvim /etc/aliases
: 1686018604:0;systemctl status
: 1686018656:0;nvim /etc/crontab
: 1686018667:0;systemctl restart cronie.service
: 1686018777:0;nvim test
: 1686018789:0;nvim test2
: 1686018888:0;cd cron.d/
: 1686018892:0;rm test*
: 1686019011:0;systemctl status cronie
: 1686019067:0;cd etc/cron.d/
: 1686019071:0;nvim ddns
: 1686019277:0;systemctl enable mdmonitor
: 1686019305:0;ps aux | rg md
: 1686019328:0;nvim /etc/mdadm.conf
: 1686019687:0;chown root:msmtp /etc/msmtprc\
chmod 640 /etc/msmtprc
: 1686020330:0;npm start
: 1686020572:0;lgg
: 1686020653:0;less .msmtp.log
: 1686020783:0;mv .rediscli_history .mysql_history .wget-hsts ..
: 1686021019:0;transmission-cli -v
: 1686021025:0;transmission-cli -h
: 1686021469:0;ufw active
: 1686021474:0;ufw enable
: 1686021483:0;systemctl enable ufw
: 1686021493:0;systemctl start ufw
: 1686021654:0;ps aux | rg root
: 1686021946:0;lc
: 1686021950:0;systemctl status ufw
: 1686021957:0;systemctl status aria2.service
: 1686021963:0;systemctl status transmission.service
: 1686021967:0;paru jq
: 1686022004:0;systemctl status trojan
: 1686022008:0;systemctl status samba
: 1686022120:0;systemctl start samba.service
: 1686022124:0;journalctl -f -u samba
: 1686022224:0;systemctl start smbd
: 1686022226:0;systemctl start smb
: 1686022247:0;systemctl disable samba
: 1686022261:0;systemctl status nmb
: 1686022278:0;systemctl enable smb nmb
: 1686022289:0;systemctl enable smb
: 1686022370:0;nvim /etc/samba/smb.conf
: 1686022400:0;systemctl restart smb nmb
: 1686022481:0;ps
: 1686022610:0;lvs -o+cache_mode
: 1686022668:0;paru -Rs htop
: 1686022735:0;paru -Rs smartmontools docker-compose
: 1686022788:0;nvim /etc/mkinitcpio.
: 1686022791:0;nvim /etc/mkinitcpio.conf
: 1686022855:0;paru wireguard
: 1686022866:0;paru wireguard | less
: 1686022895:0;paru -S wireguard-tools
: 1686022949:0;systemctl start wireguard
: 1686022955:0;wg
: 1686022962:0;systemctl start wg
: 1686023080:0;paru -Rs wireguard-tools
: 1686023164:0;ls /usr/share/zoneinfo/Asia/Singapore
: 1686023275:0;docker compose
: 1686023279:0;paru docker-compose
: 1686023338:0;cd wireguard/
: 1686023345:0;cd peer1/
: 1686023352:0;cat peer1.conf
: 1686023372:0;rm -rf wireguard
: 1686023378:0;nvim wireguard
: 1686023397:0;docker compose -f wireguard.yml up -d
: 1686023413:0;cat wireguard/peer1/peer1.conf
: 1686023721:0;systemctl status smb nmb
: 1686023790:0;ufw allow proto udp from any
: 1686024060:0;journalctl -f -u smb
: 1686024571:0;ufw allow smb
: 1686024574:0;ufw allow samba
: 1686024603:0;ufw allow 445
: 1686024610:0;ufw allow 139
: 1686024660:0;ss -t -a
: 1686024738:0;ss -a
: 1686024782:0;ufw status verbose
: 1686024836:0;ufw allow 445/tcp from 172.16.57.114
: 1686024860:0;ufw allow any from 172.16.57.114
: 1686024866:0;ufw allow proto any from 172.16.57.114
: 1686025090:0;cat /etc/samba/smb.conf
: 1686027130:0;lvdisplay -a
: 1686027382:0;z lgo
: 1686027402:0;cd gn
: 1686027416:0;cd samba/
: 1686027448:0;cd 569e29cfb2c94f029403705e68bd6844/
: 1686027592:0;journalctl -f -u iptables
: 1686027600:0;journalctl -f -u ufw
: 1686027980:0;ps auxww | rg trans
: 1686028091:0;cat /etc/docker/daemon.json
: 1686028393:0;ufw allow 22000
: 1686028401:0;ufw allow 21027
: 1686028409:0;ufw allow 8384
: 1686029717:0;systemctl disable nmb
: 1686029726:0;systemctl statussmb
: 1686029859:0;systemctl start nmb
: 1686029898:0;systemctl stop n,b
: 1686029901:0;systemctl stop nmb
: 1686029916:0;systemctl status smb
: 1686030026:0;docker inspect wireguard
: 1686030061:0;ip addr | less
: 1686030102:0;ufw allow proto 445 from 172.19.0.1/24
: 1686030107:0;ufw allow proto tcp 445 from 172.19.0.1/24
: 1686030140:0;ufw allow 445 from 172.19.0.1/24
: 1686030154:0;ufw allow 172.19.0.1
: 1686030158:0;ufw allow 172.19.0.1/24
: 1686030162:0;ufw allow from 172.19.0.1/24
: 1686030194:0;ufw delete 18
: 1686030204:0;ufw allow from 172.19.0.2
: 1686030235:0;nvim wireguard.yml
: 1686030250:0;cat wireguard.yml >> compose/docker-compose.yml
: 1686030271:0;rsync -avzhP wireguard compose
: 1686030288:0;docker compose -f wireguard.yml down
: 1686030371:0;rm -rf wireguard*
: 1686030434:0;ufw delete 17
: 1686030490:0;ufw delete 28
: 1686030496:0;ufw delete 15
: 1686030598:0;rm -rf adguardhome bitwarden* etc-dnsmasq.d etc-pihole freshrss gitea haproxy homepage rustdesk st-sync typesense vaultwarden
: 1686030661:0;cd conf.d/
: 1686030667:0;rm syncthing.conf
: 1686030719:0;ufw delete 14
: 1686030733:0;ufw delete 24
: 1686030738:0;ufw status numbered
: 1686030770:0;ufw delete 10
: 1686032130:0;cd /home/
: 1686036411:0;nginx
: 1686036420:0;docker inspect nginx
: 1686036480:0;docker pw
: 1686050562:0;z compose
: 1686050601:0;journalctl -f -u immich-server
: 1686050613:0;journalctl -f -u immich-web
: 1686054748:0;docker log -f immich-web
: 1686054769:0;docker logs -f immich-web
: 1686054776:0;docker logs -f immich-server
: 1686058710:0;pvscan
: 1686058816:0;vgs
: 1686058820:0;vgscan
: 1686058850:0;vgdisplay
: 1686058854:0;vgdisplay -a
: 1686102459:0;transmission-cli -V
: 1686102463:0;cd transmission/
: 1686102470:0;cat bandwidth-groups.json
: 1686102478:0;cat stats.json
: 1686102483:0;cat settings.json
: 1686103659:0;cd resume/
: 1686103664:0;cd crontabs/
: 1686103672:0;cd transmission/torrents/
: 1686103681:0;cd r10
: 1686103703:0;cd ssh/
: 1686103713:0;rm -rf ssh
: 1686103717:0;cd vps
: 1686103728:0;rm -rf vps
: 1686103744:0;mv * ..
: 1686103756:0;rm -rf r10
: 1686103775:0;cd immich/
: 1686105540:0;lvscan
: 1686105551:0;cat /p
: 1686116293:0;rm miwifi_ra82_all_7eb36_1.3.27_INT.bin
: 1686116300:0;rm µā«źÕā»ŻµāČā¦µāüŻ20221027.html
: 1686116504:0;lsblk -af
: 1686116532:0;ldif
: 1686116665:0;eixt
: 1685777464:0;git commit -a
: 1685777474:0;git push origin master
: 1685777799:0;docker ls
: 1685777852:0;docker run -d --name vaultwarden -v /vw-data/:/data/ -p 6666:80 vaultwarden/server:latest
: 1685777870:0;docker start vaultwarden
: 1685861329:0;tcp
: 1685861334:0;tcpdump -c 10 -nn -i eth0 tcp
: 1685861978:0;curl http://naizi.fun
: 1685861996:0;curl http://naizi.fun:81
: 1685871459:0;paru htop
: 1685935478:0;pm2 -h
: 1686036847:0;cp nginx.conf ~
: 1686036849:0;paru nginx-mainline
: 1686036892:0;nvim nginx.conf.pacsave
: 1686036906:0;mv nginx.conf.pacsave nginx.conf
: 1686036913:0;rm nginx.conf
: 1686044990:0;z ngin
: 1686045606:0;less 20230606.log
: 1686116741:0;sh install.sh
: 1686116819:0;unlink .mysql_history
: 1686116827:0;unlink .rediscli_history
: 1686116830:0;unlink .wget-hsts
: 1686116842:0;unlink .lesshst
: 1686116999:0;tldr git
: 1686117002:0;tldr git merge
: 1686117168:0;cls
: 1686117198:0;cp ddns config
: 1686117334:0;cd /etc/cron.d/
: 1686117336:0;nvim config
: 1686117367:0;cat /etc/cron.d/config
: 1686117809:0;cat /etc/resolv.conf
: 1686118254:0;ufw allow 21115
: 1686118256:0;ufw allow 21116
: 1686118258:0;ufw allow 21117
: 1686118261:0;ufw allow 21118
: 1686118263:0;ufw allow 21119
: 1686118306:0;cd rustdesk/
: 1686118310:0;cat id_ed25519.pub
: 1686123625:0;htop
: 1686123674:0;journalctl -f
: 1686128260:0;q
: 1686128265:0;cd /home/data/
: 1686128279:0;nvim .profile
: 1686128289:0;nvim .npmrc
: 1686128402:0;nvim .msmtp.log
: 1686128421:0;mailq
: 1686128438:0;msmtp -h
: 1686128440:0;msmtp --hlwp
: 1686128443:0;msmtp --help
: 1686128452:0;tldr msmtp
: 1686128657:0;mv config.lua ..
: 1686128693:0;rm -rf lua
: 1686128900:0;nvim config.lua
: 1686128914:0;mv config.lua coc.lua
: 1686128977:0;nvim keymaps.lua
: 1686129083:0;nvim coc.lua
: 1686129361:0;paru nvim-packer
: 1686129372:0;sudo -u ming paru nvim-packer
: 1686129490:0;nvim init.vim
: 1686129584:0;mv
: 1686129629:0;rm keymaps.lua options.lua plugins.lua
: 1686129638:0;mv nvim nvim-old
: 1686129666:0;nvim basic.lua
: 1686129791:0;nvim init.lua q
: 1686131143:0;nvim plugin
: 1686131152:0;vnim plugin/packer_compiled.lua
: 1686131166:0;cd plugin/
: 1686131170:0;nvim packer_compiled.lua
: 1686131202:0;nvim onedark.lua
: 1686131240:0;mv onedark.lua theme.lua
: 1686131246:0;mv theme.lua lua
: 1686131251:0;cd .config/nvim/ls
: 1686131271:0;nvim lua/theme.lua
: 1686131369:0;nvim lua/plugins.lua
: 1686131421:0;nvim lua/tree.lua
: 1686131606:0;nvim lua/keybindings.lua
: 1686131725:0;mv keybindings.lua keymap.lua
: 1686132640:0;rm *
: 1686132649:0;rm -rf *
: 1686132794:0;rm -rf LICENSE README.md
: 1686132817:0;nvim ..
: 1686132899:0;cd git
: 1686132909:0;nvim in
: 1686132915:0;nvim index
: 1686132921:0;cd hooks/
: 1686132927:0;cd branches/
: 1686133044:0;git submodule add https://github.com/LazyVim/LazyVim.git nvim
: 1686133052:0;nvim .gitignore
: 1686133087:0;rm -rf .ig
: 1686133133:0;git submodule status
: 1686133144:0;git submodule
: 1686133149:0;git submodule -h
: 1686133176:0;https://github.com/LazyVim/LazyVim.git nvim
: 1686133181:0;git https://github.com/LazyVim/LazyVim.git nvim
: 1686133188:0;git clone https://github.com/LazyVim/LazyVim.git nvim
: 1686133278:0;cd .git/
: 1686133303:0;git submodule add https://github.com/LazyVim/starter nvim --force
: 1686133306:0;git submodule add https://github.com/LazyVim/starter nvim
: 1686133312:0;git submodule init
: 1686133316:0;git submodule init --recusive
: 1686133327:0;git submodule update
: 1686133359:0;cd htop/
: 1686133362:0;nvim htoprc
: 1686133386:0;rm nvim-old
: 1686133391:0;rm -rf nvim-old
: 1686133407:0;nvim index.js
: 1686133444:0;nvim aliyun-ddns
: 1686116853:0;git pull
: 1686116888:0;rm .lesshst
: 1686123999:0;grep 244.171 20230607.log| less
: 1686124036:0;grep 197.203 20230607.log| less
: 1686125755:0;nginx -V | grep real
: 1686125762:0;nginx -V | rg real
: 1686126379:0;nginx -V | less
: 1686126390:0;nginx -V | grep real | less
: 1686126399:0;echo nginx -V
: 1686126408:0;echo `nginx -V`
: 1686126419:0;echo `nginx -V` | rg real
: 1686126436:0;qgl
: 1686126526:0;echo `nginx -V` | less
: 1686127032:0;z gninx
: 1686127032:0;lls
: 1686127034:0;z ng
: 1686127295:0;zless http.gz
: 1686127511:0;rm http.gz
: 1686127675:0;tail -f 20230607.log
: 1686127829:0;z /var/log/nginx
: 1686127869:0;truncate -s 0 error.log
: 1686127873:0;less error.log
: 1686127892:0;docker s
: 1686127895:0;docekr ps
: 1686127896:0;docker
: 1686127912:0;docker inspect vaultwarden
: 1686127917:0;docker inspect vaultwarden | less
: 1686127971:0;qls
: 1686127986:0;docker inspect freshrss
: 1686127990:0;docker inspect freshrss | les
: 1686128034:0;docker images
: 1686128048:0;docker image -
: 1686128070:0;docker container prune -a
: 1686133558:0;nvim .zshrc
: 1686134049:0;nvim ini
: 1686134069:0;nvim options.lua
: 1686134197:0;cd aria2p/
: 1686134200:0;cd ohmyzsh/
: 1686134202:0;nvim alias.zsh
: 1686134210:0;nvim export.zsh
: 1686134222:0;cd aliyun-ddns/l
: 1686134224:0;cd aliyun-ddns/
: 1686134225:0;nvim i
: 1686134276:0;nvim .zsrhc
: 1686134384:0;git submodule deinit nvim -=f
: 1686134412:0;git cache rm nvim
: 1686134440:0;git rm --cached nvim
: 1686134631:0;git submodule update --recursive
: 1686134642:0;mkdir nvim
: 1686134704:0;nvim iptv_cm_ipv6.m3u
: 1686134723:0;l;s
: 1686134877:0;mv init.lua lazy.lua
: 1686134911:0;mkdir lua
: 1686134916:0;mv lua lazy
: 1686134923:0;mv lazy lua
: 1686134928:0;mv lazy.lua lua
: 1686134964:0;nvim lua/lazy.lua
: 1686135013:0;mv lazy.lua plugin.lua
: 1686135039:0;mv plugin.lua lazy.lua
: 1686135044:0;cd nvim/ls
: 1686135046:0;;s
: 1686135065:0;mv lazy.lua lazynvim.lua
: 1686135223:0;cd lls
: 1686135242:0;nvim lazynvim.lua
: 1686135336:0;cd .config/lua
: 1686135351:0;nvim plugins.lua
: 1686135551:0;lx
: 1686135602:0;git clone https://github.com/LazyVim/starter ~/.config/nvim
: 1686135896:0;nvim .config/ohmyzsh/alias.zsh
: 1686133597:0;cd nvim/l
: 1686133869:0;nvim trojan-linux-amd64
: 1686133877:0;vnim install.sh
: 1686135998:0;rm nvim
: 1686136010:0;rm -rf .git
: 1686136033:0;git submodule update --recursive --init
: 1686136045:0;git submodule deinit nvim
: 1686136048:0;git submodule deinit nvim =f
: 1686136050:0;git submodule deinit nvim -f
: 1686136054:0;git submodule deinit -f nvim
: 1686136060:0;git rm --cached nvim -r
: 1686136067:0;rm -rf .nvim
: 1686136071:0;rm -rf nvim
: 1686136075:0;nvim .gitmodules
: 1686138507:0;paru nali | less
: 1686138560:0;paru nali
: 1686138576:0;sudo -u ming paru nali
: 1686138655:0;paru -Rs nali
: 1686138669:0;proxychains4 go install github.com/zu1k/nali@latest
: 1686138697:0;sudo -u ming paru nali-go
: 1686138843:0;nslookup www.4fm.top | nali
: 1686138863:0;dig google.com
: 1686138867:0;dig google.com | nali
: 1686138871:0;dig -t google.com | nali
: 1686138905:0;dig +trace google.com | nali
: 1686139561:0;lvdisplay
: 1686139679:0;lvs
: 1686139682:0;pvs
: 1686139689:0;pvdisplay
: 1686141857:0;lsblk
: 1686141878:0;cd etc/
: 1686141882:0;cd /etc/
: 1686141892:0;ls -lf
: 1686141894:0;ls -ls
: 1686141896:0;ls -la
: 1686141899:0;ls -lan
: 1686141902:0;ls -las
: 1686141910:0;cd \!mportant/
: 1686141964:0;echo `nginx -V` | msmtp mail@naizi.fun
: 1686141976:0;echo `curl -V` | msmtp mail@naizi.fun
: 1686142108:0;echo `curl -V` | msmtp -t mail@naizi.fun
: 1686142122:0;curl -V
: 1686147459:0;ps auxww | rg md
: 1686147470:0;ps auxww | rg mdadm
: 1686147507:0;cd n
: 1686147514:0;cd nvim
: 1686147516:0;fzf
: 1686147523:0;nvim lazy-lock.json
: 1686147536:0;nvim stylua.toml
: 1686147621:0;nvim .neoconf.json
: 1686147629:0;nvim README.md
: 1686147642:0;nvim autocmds.lua
: 1686147752:0;cd compose/
: 1686147787:0;nvim daemon.json
: 1686147797:0;cd .config/nvim/
: 1686147932:0;vi autocmds.lua
: 1686148237:0;vi aliyun-ddns
: 1686148374:0;cd nvim/
: 1686148376:0;nvim init.lua
: 1686148385:0;cd lua/
: 1686148390:0;nvim lazy.lua
: 1686148412:0;nvim example.lua
: 1686148604:0;cd config/
: 1686148608:0;vi lazy.lua
: 1686148620:0;vi keymaps.lua
: 1686148688:0;vi install.sh
: 1686148704:0;.
: 1686148706:0;cd lu
: 1686148712:0;cd nvim/lua
: 1686148714:0;cd plugins/
: 1686148717:0;vi example.lua
: 1686149156:0;mv example.lua plugins.lua
: 1686149164:0;mv plugins.lua init.lua
: 1686149187:0;vi init.lua
: 1686149205:0;vi lua
: 1686136110:0;nvimin
: 1686136113:0;nvim install.sh
: 1686189492:0;paru 7zip
: 1686189526:0;7z i
: 1686189544:0;tldr 7z
: 1686189602:0;7z -h
: 1686189623:0;7z b -h
: 1686189645:0;cpuinfo
: 1686189656:0;cat /proc/cpuinfo
: 1686189824:0;7z b
: 1686190230:0;sysbench
: 1686190232:0;sysbench -h
: 1686190243:0;paru sysbench
: 1686190258:0;paru libaio
: 1686190272:0;sysbench cpu run
: 1686190318:0;tldr sysbench
: 1686190606:0;sudo -u nobody paru hardinfo
: 1686190744:0;paru proxychains
: 1686190818:0;sudo -u ming paru hardinfo
: 1686190858:0;paru -Rs hardinfo
: 1686190869:0;paru hardinfo
: 1686190890:0;tldr paru
: 1686190910:0;paru -Sua
: 1686191215:0;paru -Qtd
: 1686191227:0;paru -Qtdq
: 1686191264:0;paru -Sc
: 1686191277:0;df -ahT
: 1686191319:0;df -ha
: 1686191321:0;df -h
: 1686191368:0;cd /bin/
: 1686191374:0;cd vw-data/
: 1686191393:0;docker volume create vault
: 1686191573:0;docker stop bitwarden
: 1686191583:0;docker cp /vw-data test:/data
: 1686191613:0;docker run -d --name vaultwarden -v vault:/data/ -p 6666:80 vaultwarden/server:latest
: 1686191657:0;docker exec -it vaultwarden bash
: 1686191694:0;docker stop vaultwarden
: 1686191715:0;docker rm vaultwarden
: 1686191723:0;docker exec -it alpine bash
: 1686191727:0;docker exec -it test bash
: 1686191743:0;docker exec -it test ash
: 1686191768:0;docker start test
: 1686191849:0;docker run -d --name test -v vault:/data/ alpine
: 1686191868:0;docker logs -f test
: 1686191907:0;docker volume rm vault
: 1686191996:0;docker run -d --name vaultwarden -v /vw-data:/data/ -p 6666:80 vaultwarden/server:latest
: 1686192280:0;docker stop vaultwarden freshrss
: 1686192288:0;docker rm vaultwarden freshrss
: 1686192299:0;mv /vw-data vault
: 1686192735:0;docker volume ls
: 1686192782:0;docker compose down
: 1686192789:0;docker inspect freshrss | less
: 1686192835:0;docker image
: 1686192837:0;docker image ls
: 1686192845:0;docker volume
: 1686192856:0;docker volume inspect freshrss_data
: 1686192875:0;docker volume ps
: 1686193126:0;sysbench --threads=2 cpu run
: 1686193274:0;paru -Rs sysbench
: 1686193290:0;paru -Rs tar unzip
: 1686193295:0;paru -Rs unzip
: 1686193515:0;paru -Q
: 1686193545:0;ssh root@naizi.fun
: 1686195005:0;paru -Rs broot ncdu
: 1686195012:0;paru -Rs grep
: 1686195038:0;inxi
: 1686195041:0;inxi -h
: 1686195070:0;inxi -aF
: 1686195150:0;paru -Rs inxi
: 1686195167:0;paru -Qt
: 1686195187:0;paru -Rs htop bind
: 1686195205:0;paru -Rs wget
: 1686195210:0;curl
: 1686195214:0;tldr curl
: 1686195270:0;curl -O
: 1686195621:0;curl -cL cookie.com google.com
: 1686195629:0;nvim L
: 1686195634:0;rm L
: 1686195656:0;curl -v www.4fm.top
: 1686195667:0;curl -v www.4fm.top:443
: 1686195677:0;curl -v https://www.4fm.top:443
: 1686195711:0;curl -vL https://www.4fm.top:443
: 1686195744:0;curl --trace https://www.4fm.top:443
: 1686195753:0;curl --trace - https://www.4fm.top:443
: 1686195788:0;curl -h '' -v https://www.4fm.top:443
: 1686195804:0;curl -h 'query:youtube.com' -v https://www.4fm.top:443
: 1686195811:0;curl https://www.4fm.top:443
: 1686195902:0;curl -f
: 1686195905:0;curl -f -h
: 1686196066:0;docker run -d --name test -v freshrss_data:/data -v freshrss_extension:/extension alpine
: 1686196076:0;docker exec -it test sh
: 1686196080:0;docker ps -a
: 1686196096:0;docker logs test
: 1686196109:0;journalctl -f -u docker
: 1686196213:0;docker stop test
: 1686196216:0;docker rm test
: 1686196271:0;docker cp vaultwarden:/var/www/ .
: 1686196316:0;docker cp freshrss:/var/www .
: 1686196320:0;cd www/
: 1686196322:0;cd html/
: 1686196328:0;cd FreshRSS/
: 1686196356:0;mv data extensions ~
: 1686196363:0;rm -rf www
: 1686196373:0;mkdir freshrss
: 1686196382:0;mv data/ extensions freshrss
: 1686196408:0;docker compose up -d
: 1686196743:0;docker volume prune
: 1686196751:0;docker container prune
: 1686196757:0;docker image prune -a
: 1686196968:0;nvim /etc/dns-over-https/doh-client.conf
: 1686197081:0;nvim docker-compose.yml
: 1686197138:0;uptime
: 1686201813:0;ps auxww
: 1686201861:0;crontab -e
: 1686202735:0;nginx -v
: 1686203416:0;cndu
: 1686203420:0;paru ncdu
: 1686203445:0;rm -rf .minikube
: 1686203464:0;rm -rf .vscode-server
: 1686203483:0;unlink .local
: 1686203504:0;rm -rf broot inxi JetBrains vscode-sqltools
: 1686203651:0;journalctl
: 1686203662:0;journalctl status
: 1686203734:0;systemctl restart systemd--journald
: 1686203785:0;rm -rf kube
: 1686203792:0;rm -rf .kube
: 1686203803:0;cd ming/
: 1686203817:0;cd var/log
: 1686203822:0;rm fail2ban.log
: 1686203842:0;less 20230607.log
: 1686203891:0;mkdir 202305
: 1686203902:0;mv 202305*.log 202305
: 1686203920:0;chown http:http -R 202305
: 1686203933:0;chown http:http -R error.log
: 1686203944:0;less pacman.log
: 1686203976:0;cd private/
: 1686203983:0;less lastlog
: 1686203989:0;cd journal/
: 1686203995:0;ncdu .
: 1686204007:0;nvim /etc/systemd/journald.conf
: 1686204260:0;npm list
: 1686204288:0;npm uninstall -g n
: 1686204294:0;npm uni n
: 1686204368:0;npm un n
: 1686204372:0;npm un -g n
: 1686204388:0;paru -Rs nodejs npm
: 1686204392:0;paru -Rs nodejs
: 1686204409:0;pacman -Rs npm
: 1686204412:0;pacman -Rs nodejs
: 1686204413:0;pacman -Rs node
: 1686204419:0;which nodejs
: 1686204421:0;which node
: 1686204428:0;paru -Rs n
: 1686204478:0;n prune
: 1686204482:0;n uninstall
: 1686204507:0;n rm current
: 1686204520:0;which n
: 1686204577:0;cd /usr/local/bin/
: 1686204586:0;torsniff
: 1686204594:0;rm package*
: 1686204614:0;cd /bin/n
: 1686204619:0;rm /bin/n
: 1686204625:0;cd /bin
: 1686204645:0;cd .n
: 1686204682:0;nnsl
: 1686204683:0;n
: 1686204685:0;node
: 1686204688:0;paru npmp
: 1686204731:0;pnpm -v
: 1686204749:0;pnpm env
: 1686204903:0;nvim package.json
: 1686204913:0;pnpm dev
: 1686204958:0;rm node_modules package-lock.json
: 1686204961:0;rm node_modules package-lock.json =rf
: 1686205083:0;cd .npm
: 1686205094:0;paru -S npm
: 1686205117:0;node -v
: 1686205118:0;npm 0-v
: 1686205121:0;npm -v
: 1686205127:0;rm node_modules package-lock.json -rf
: 1686205259:0;paru -Rs npm
: 1686205267:0;paru yar
: 1686205271:0;paru yarn
: 1686205281:0;yarn i
: 1686205464:0;rm -rf node_modules package-lock.json
: 1686205507:0;rm yarn-error.log pnpm-lock.yaml
: 1686205699:0;rm package-lock.json
: 1686205704:0;rm -rf node_modules
: 1686205714:0;yarn build
: 1686205938:0;cd dist/
: 1686206172:0;yarn -v
: 1686206173:0;yarn -V
: 1686206207:0;rm -rf node_modules package-lock.json yarn.lock
: 1686206225:0;ppp
: 1686206229:0;paru pnpm
: 1686206459:0;cd pnpm
: 1686206463:0;cd store/s
: 1686206465:0;cd store/
: 1686206471:0;cd v3/
: 1686206474:0;d files
: 1686206476:0;cd files/
: 1686206599:0;rm -rf node_modules yarn.lock
: 1686206653:0;pnpm i
: 1686206757:0;pnpm add vite
: 1686206764:0;pnpm build
: 1686206816:0;paru pnpm yarn
: 1686206823:0;paru -Rs pnpm yarn
: 1686206826:0;paru -Rs pnpm
: 1686206835:0;cd .local/
: 1686206848:0;cd state/
: 1686206854:0;rm -rf pnpm
: 1686207013:0;npm
: 1686207015:0;yarn
: 1686207017:0;pnpm
: 1686207024:0;paru npm
: 1686207368:0;rm -rf pnpm-lock.yaml node_modules
: 1686207688:0;cd /git
: 1686207695:0;nvim pm2.json
: 1686207703:0;npm i
: 1686207722:0;pm2 restart pm2.json
: 1686207737:0;cd trojan/
: 1686207979:0;nvim trojan
: 1686208031:0;nvim toolkits
: 1686214803:0;ps aux
: 1686215519:0;cat /proc/mdstat
: 1686216315:0;less 20230608.log
: 1686216968:0;nginx 0t
: 1686216988:0;chown http:http -R access.log
: 1686216995:0;rm -rf 20230*
: 1686217000:0;less access.log
: 1686217039:0;nvim /etc/systemd/system/multi-user.target.wants/
: 1686217082:0;unlink authdaemond.service fail2ban.service ntpd.service postfix.service postgresql.service redis.service
: 1686217091:0;unlink authdaemond.service
: 1686217094:0;unlink fail2ban.service
: 1686217097:0;unlink ntpd.service
: 1686217107:0;unlink postfix.service
: 1686217113:0;unlink postgresql.service
: 1686217121:0;unlink redis.service
: 1686217466:0;cd /etc/systemd/system/multi-user.target.wants/
: 1686217654:0;nginx -c
: 1686217806:0;nvim access.log
: 1686217818:0;nvim error.log
: 1686217831:0;nvim nginx.service
: 1686217846:0;fuck
: 1686217874:0;tail access.log
: 1686218225:0;rm -rf nginx
: 1686218775:0;paru aliyun
: 1686218875:0;aliyun configure --profile akProfile
: 1686218920:0;aliyun configure
: 1686218952:0;aliyun ListSnapshots
: 1686218990:0;aliyun rds
: 1686218992:0;aliyun rds ListSnapshots
: 1686219020:0;aliyun ecs ListSnapshots
: 1686219127:0;aliyun cas
: 1686219132:0;aliyun cas --help
: 1686219212:0;aliyun sswd
: 1686219232:0;aliyun auto-completion
: 1686219243:0;aliyun
: 1686219259:0;aliyun --help
: 1686219321:0;aliyun Elastic Container Instances
: 1686219326:0;aliyun eci
: 1686219402:0;aliyun sas
: 1686219447:0;aliyun sas DescribeSnapshots
: 1686219464:0;aliyun sas ListSnapshots
: 1686219499:0;aliyun sas --help
: 1686219525:0;aliyun was
: 1686219530:0;aliyun swas
: 1686219533:0;aliyun swa
: 1686219536:0;aliyun swe
: 1686219540:0;aliyun sae
: 1686220531:0;paru deno
: 1686220944:0;deno ss.ts
: 1686220955:0;node ss.ts
: 1686220982:0;mkdir sanpshot
: 1686220989:0;mv sanpshot snapshot
: 1686220994:0;mv ss.ts snapshot
: 1686221014:0;deno
: 1686221019:0;deno -h
: 1686221026:0;deno intall
: 1686221028:0;deno i
: 1686221031:0;deno install
: 1686221065:0;deno install aliyun
: 1686221068:0;deno install @aliyun
: 1686221079:0;deno install @alicloud
: 1686221083:0;deno install alicloud
: 1686221107:0;deno install @alicloud/utils
: 1686221124:0;deno install text-align-last: justify;\
 text-align: justify;\
 text-justify: distribute-all-lines;
: 1686221127:0;cat ss.ts
: 1686221136:0;deno install @alicloud/openapi-client
: 1686221144:0;npm i @alicloud/openapi-client
: 1686221158:0;npm i @alicloud/openapi-util
: 1686221177:0;npm i @alicloud/tea-util @alicloud/tea-typescript
: 1686221232:0;npm i -g node-ts
: 1686221238:0;node-ts
: 1686221246:0;npm uni -g node-ts
: 1686221251:0;npm i -g ts-node
: 1686221258:0;ts-node
: 1686232396:0;ssh root@ssh.4fm.top -p 443
: 1686232555:0;cd /dev/log
: 1686232558:0;cd /dev/
: 1686232562:0;cat /dev/log
: 1686232575:0;nvim /dev/log
: 1686232616:0;jq
: 1686233029:0;ip addr
: 1686234073:0;sy
: 1686234710:0;cat /etc/nginx/nginx.conf
: 1686234900:0;:q
: 1686275682:0;journalctl -f -u nginx -g TCP |less
: 1686276142:0;journalctl -f -u nginx -g TLS
: 1686276475:0;nginx -V | grep --color stub_status_module
: 1686276489:0;nginx -V | grep --color return
: 1686276499:0;nginx -V | grep return
: 1686276513:0;nginx -V &> | grep return
: 1686276521:0;nginx -V 2&1 | grep return
: 1686276524:0;nginx -V 2&1> | grep return
: 1686276537:0;nginx -V 2>&1 | grep return
: 1686276541:0;nginx -V 2>&1 | grep ngx
: 1686276547:0;nginx -V 2>&1 | grep http
: 1686276774:0;cd /etc/nginx/
: 1686276783:0;which nginx
: 1686276788:0;cd /usr/
: 1686276791:0;cd lib/ls
: 1686276795:0;ll
: 1686276801:0;lcd
: 1686276810:0;cd src
: 1686276814:0;cd share/
: 1686276816:0;cd nginx/
: 1686276979:0;nginx -V 2>&1 | grep path
: 1686277004:0;cd /usr/lib/
: 1686277014:0;ls ngx*
: 1686277023:0;cd modules/
: 1686277026:0;cd 6.3.4-arch1-1/
: 1686277051:0;cd lib32/
: 1686277058:0;cd lib64/
: 1686277123:0;curl -OL http://nginx.org/download/nginx-1.25.0.tar.gz
: 1686277132:0;7z x nginx-1.25.0.tar.gz
: 1686277152:0;7z x nginx-1.25.0.tar
: 1686277155:0;cd nginx-1.25.0/
: 1686277313:0;gcc
: 1686277323:0;gcc ngx_stream_return_module.c
: 1686277436:0;chmod a+x configure
: 1686277437:0;./configure --with-compat --add-dynamic-module=ngx_stream_return_module
: 1686277526:0;./configure --with-compat --add-module=ngx_stream_return_module
: 1686277647:0;./configure --with-compat --with-stream
: 1686277677:0;make module
: 1686277678:0;make modules
: 1686277710:0;nvim ngx_modules.c
: 1686277806:0;./configure --add-dynamic-module=ngx_stream_return_module
: 1686277907:0;...
: 1686277908:0;./configure
: 1686277929:0;make
: 1686278058:0;./configure --with-ngx_stream_return_module
: 1686278092:0;./configure with root@archlinux at 10:32:53\
ŌāĮ» ..
: 1686278107:0;./configure --with-stream_return_module
: 1686278303:0;nvim configure
: 1686278321:0;cd auto/
: 1686278326:0;nvim module
: 1686278332:0;nvim modules
: 1686278345:0;nvim make
: 1686278354:0;nvim have
: 1686278363:0;cd conf/
: 1686278481:0;./configure --with-stream --with-stream=dynamic
: 1686278503:0;cd objs/
: 1686278523:0;cd stream/
: 1686278573:0;s --with-stream --with-stream
: 1686278581:0;./configure --with-stream=dynamic
: 1686278590:0;make -f objs/Makefile modules
: 1686278599:0;cd objs
: 1686278637:0;cp ngx_stream_module.so /etc/nginx
: 1686278919:0;journalctl -f -u nginx -g TLS | less
: 1686280865:0;nvim /etc/nginx/nginx.conf -p
: 1686283949:0;journalctl -f -u nginx -g 124.90.197.203 -g TCP
: 1686283968:0;journalctl -f -u nginx -g 124.90.197.203*TCP
: 1686283978:0;journalctl -f -u nginx -g 124.90.197.203 TCP
: 1686283988:0;journalctl -f -u nginx -g 124.90.197.203**TCP
: 1686284263:0;nvim /etc/nginx/nginx.conf
: 1686284363:0;journalctl --vacuum-time=1d
: 1686288277:0;paru -Syu
: 1686288375:0;paru -Rs deno
: 1686288384:0;paru
: 1686288640:0;paru -Rs hwdata
: 1686288921:0;s
: 1686290696:0;nvim ss.ts
: 1686291378:0;code ss.ts
: 1686291469:0;ts-node ss.ts
: 1686292275:0;deno run ss.ts
: 1686292848:0;kill 490675 490681 490884 491104
: 1686292852:0;ps auxww | rg jet
: 1686325828:0;journalctl -f -u nginx -g TCP
: 1686325838:0;journalctl -u nginx -g TCP | less
: 1686490729:0;ping naizi.fun
: 1686536300:0;z nginx
: 1686536311:0;rm -rf nginx-1.25.0
: 1686536317:0;cd /var/log
: 1686536362:0;ncud
: 1686536364:0;ncdu
: 1686536408:0;paru -Rs yarn
: 1686536420:0;rm -rf .yarnrc
: 1686536422:0;cd .cache/
: 1686536426:0;rm -rf .cache
: 1686645174:0;paru helix
: 1686645185:0;cdl
: 1686645194:0;helix snapshot
: 1686645258:0;helix
: 1686645260:0;h
: 1686645264:0;he
: 1686645295:0;sz
: 1686645564:0;cd snapshot/
: 1686645568:0;cd..
: 1686645577:0;vi .gitconfig
: 1686650784:0;vi nginx-1.25.0.tar
: 1686650799:0;rm nginx-1.25.0.tar
: 1686650801:0;rm nginx-1.25.0.tar.gz
: 1686650810:0;cd freshrss/
: 1686650813:0;cd data/
: 1686650819:0;cd extensions/
: 1686650832:0;rm -rf snapshot
: 1686651041:0;cd vault/
: 1686651428:0;sqlite3 db.sqlite3
: 1686710324:0;ping google.com -n 2
: 1686710336:0;ping google.com
: 1686710355:0;ping twitter.com
: 1686710366:0;nali
: 1686710375:0;ping google.com | nali
: 1686710387:0;ping google.sg
: 1686710425:0;paru dnsutils
: 1686710451:0;vi /etc/dns-over-https/doh-client.conf
: 1686710504:0;systemctl restart doh--client.service
: 1686710509:0;systemctl restart doh-client.service
: 1686710524:0;nslookup google.com | nali
: 1686710531:0;ping google.sg |nali
: 1686710569:0;cd /git/
: 1686710573:0;code op_support
: 1686710582:0;code toolkits
: 1686712607:0;cd t
: 1686712609:0;z toolkit
: 1686714064:0;cd /git/toolkits/
: 1686714080:0;vi src/pages/GenAppletLinks/redirect.jsx
: 1686714317:0;free -h
: 1686714542:0;top
: 1686714677:0;tail -f npm_20230614_1142.log
: 1686714916:0;less npm_20230614_1142.log
: 1686714934:0;git status
: 1686714936:0;git add .
: 1686714939:0;git commit -a -m "test"
: 1686714942:0;git push
: 1686717086:0;./trojan-linux-amd64 web &!
: 1686718116:0;jobs
: 1686718140:0;kill 820449
: 1686718183:0;tail -f trojan-linux-amd64
: 1686718217:0;tail -f trojan-linux-amd64_20230614_1249.log
: 1686720166:0;rm -rf /git/trojan
: 1686720177:0;vi trojan-linux-amd64
: 1686720193:0;hexdump
: 1686720198:0;tldr hexdump
: 1686720215:0;hexdump trojan-linux-amd64
: 1686720223:0;hexdump -C trojan-linux-amd64
: 1686720245:0;hexdump -C -n 1024 trojan-linux-amd64
: 1686720260:0;cd /etc/trojan/
: 1686720267:0;cd /var/cache/
: 1686720287:0;less trojan-linux-amd64_20230614_1249.log
: 1686720528:0;killall ssh
: 1686720533:0;killall sshd
: 1686720576:0;killall zsh
: 1686724607:0;git clone git@github.com:mingwiki/cv.git
: 1686724627:0;rm keqing.png
: 1686724636:0;cd cv/
: 1686724653:0;cp wiki.svg ../toolkits/
: 1686724666:0;mv wiki.svg src
: 1686724677:0;rm favicon.svg
: 1686724703:0;vi main.jsx
: 1686724715:0;vi App.jsx
: 1686724730:0;vi index.html
: 1686724741:0;cd src/
: 1686724753:0;hup npm run build
: 1686725243:0;less npm_20230614_1439.log
: 1686726016:0;unzip beta.4fm.top_other.zip
: 1686726057:0;cd /cert
: 1686726062:0;7z x beta.4fm.top_other.zip
: 1686726069:0;rm beta.4fm.top_other.zip
: 1686726073:0;mv beta.4fm.top_other/* .
: 1686726079:0;rm -rf beta.4fm.top
: 1686726263:0;cd /git/op_support/
: 1686726269:0;npm run dev
: 1686726278:0;npm run dev -p 3002
: 1686726293:0;npx vite dev -p 3002
: 1686726308:0;npx vite -v
: 1686726312:0;npx vite -V
: 1686726315:0;npx vite -h
: 1686726334:0;npx vite dev --port 3002
: 1686726342:0;npx vite dev --port 3002 --host
: 1686726358:0;hup npx vite dev --port 3002 --host
: 1686726563:0;less npx_20230614_1505.log
: 1686726639:0;curl http://localhost:3002
: 1686726648:0;curl http://127.0.0.1:3002
: 1686726688:0;nslookup 4fm.top
: 1686726695:0;nslookup beta.4fm.top
: 1686726793:0;killall npom
: 1686726796:0;killall npm
: 1686726809:0;kill 832682 832694
: 1686726852:0;mv pm2.json start.json
: 1686726890:0;cp start.json dev.json
: 1686726938:0;pm2 start dev.json
: 1686726947:0;pm2 log 3
: 1686726957:0;vi dev.json
: 1686726972:0;pm2 restart dev.json
: 1686726976:0;pm2 log 2
: 1686727006:0;pm2 log
: 1686760400:0;pm2 save --force
: 1686760418:0;npm run build
: 1686760622:0;z op
: 1686760628:0;pm2 start start.json
: 1686760652:0;pm2 start pm2.json
: 1686760684:0;pm2 save
: 1686760693:0;rm trojan-linux-amd64_20230614_1249.log
: 1686760818:0;hup ./trojan-linux-amd64 web
: 1686761874:0;systemctl restart docker
: 1686761880:0;docker info
: 1686761881:0;docker ps
: 1686795288:0;./trojan-linux-amd64
: 1686796219:0;vi start.json
: 1686796225:0;rm start.json
: 1686796228:0;rm dev.json
: 1686796232:0;rm npx_20230614_1505.log
: 1686796247:0;rm *.log
: 1686796284:0;users
: 1686796298:0;groups
: 1686796313:0;cat /etc/passwd
: 1686796364:0;chown -R nobody:nobody git
: 1686796380:0;cd l
: 1686796401:0;mv toolkits.service ..
: 1686796404:0;cd ..
: 1686796496:0;which npm
: 1686796505:0;ls /usr/bin/npm
: 1686796511:0;vi toolkits.service
: 1686796565:0;mv toolkits.service chatbot-ui.service
: 1686796595:0;vi pm2.json
: 1686796601:0;rm pm2.json
: 1686796636:0;cd op_support/
: 1686796640:0;cat package.json
: 1686796656:0;cp chatbot-ui.service op_support.service
: 1686796709:0;mv *.service /etc/systemd/system/multi-user.target.wants
: 1686796729:0;pm2 del all
: 1686796771:0;z multi
: 1686796780:0;mv chatbot-ui.service op_support.service ~
: 1686796791:0;mkdir service
: 1686796801:0;mv *.service service
: 1686796823:0;ln -sf ~/service/chatbot-ui.service /etc/systemd/system
: 1686796855:0;ln -sf ~/service/chatbot-ui.service /etc/systemd/system/chatbot-ui.service
: 1686796861:0;z system
: 1686796898:0;ln -sf ~/service/op_support.service /etc/systemd/system
: 1686796904:0;ln -sf ~/service/op_support.service /etc/systemd/system/op_support.service
: 1686796914:0;systemctl start op_support
: 1686796971:0;systemctl daemon-re
: 1686797040:0;systemctl start chatbot-ui.service
: 1686797048:0;systemctl status chatbot-ui.service
: 1686797248:0;systemctl status op_support.service
: 1686797263:0;chown -R root:root /git
: 1686797734:0;z chat
: 1686797739:0;vi package.json
: 1686797869:0;vi service/chatbot-ui.service
: 1686797887:0;systemctl restart chatbot-ui.service
: 1686797945:0;systemctl restart op_support.service
: 1686797987:0;paru -Rs pm2
: 1686797994:0;npm uni -g pm2
: 1686798006:0;systemctl disable pm2-root.service
: 1686798035:0;systemctl enable op_support chatbot-ui
: 1686798098:0;pm2 ls
: 1686798108:0;systemctl stop op_support.service chatbot-ui.service
: 1686798117:0;ps auxww | rg npm
: 1686798120:0;ps auxww | rg node
: 1686798145:0;systemctl stop pm2-root.service
: 1686798170:0;systemctl start chatbot-ui.service op_support.service
: 1686798173:0;systemctl status op_support.service chatbot-ui.service
: 1686798334:0;z git
: 1686798338:0;cd chatbot-ui/
: 1686798346:0;cd toolkits/
: 1686798377:0;vi chatbot-ui.service
: 1686798383:0;vi op_support.service
: 1686798455:0;cd /
: 1686798459:0;cd git/
: 1686798478:0;less trojan-linux-amd64_20230615_0040.log
: 1686798584:0;kill 5052
: 1686798610:0;./trojan-linux-amd64 port 3002
: 1686798618:0;./trojan-linux-amd64 port
: 1686798622:0;./trojan-linux-amd64 -h
: 1686798635:0;./trojan-linux-amd64 web -h
: 1686798685:0;mv trojan-linux-amd64 trojanweb
: 1686798743:0;mv trojanweb trojan-web
: 1686798746:0;web -p 3002
: 1686798758:0;mv trojan-web /usr/bin
: 1686798763:0;rm trojan-linux-amd64_20230615_0040.log
: 1686798768:0;cd service/
: 1686798775:0;cp chatbot-ui.service trojan-web.service
: 1686798778:0;vi trojan-web.service
: 1686798833:0;ln -sf ~/service/trojan-web.service /etc/systemd/system/trojan-web.service
: 1686798843:0;systemctl start trojan-web.service
: 1686798851:0;systemctl status trojan-web.service
: 1686798870:0;systemctl status trojan trojan-web
: 1686798881:0;systemctl enable trojan-web
: 1686799065:0;systemctl list-units
: 1686799079:0;systemctl list-unit-files
: 1686799150:0;systemctl disable pm2-root
: 1686799180:0;systemctl unmask pm2-root
: 1686799195:0;pm2
: 1686799230:0;systemctl clean
: 1686799236:0;systemctl clean pm2-root
: 1686799545:0;cd /etc/systemd
: 1686799545:0;;
: 1686799550:0;cd system/
: 1686799557:0;vi sg.service
: 1686799581:0;vi trojan
: 1686799603:0;rm pm2-root.service
: 1686799610:0;rm sg.service
: 1686799626:0;vi trojan.service
: 1686799633:0;rm -rf /etc/trojan
: 1686799646:0;cd user/
: 1686799795:0;systemctl status trojan trojan-web chatbot-ui op_support
: 1686799868:0;journalctl -f -u chatbot-ui.service
: 1686799873:0;journalctl -f -u op_support.service
: 1686799884:0;z /etc/nginx
: 1686799910:0;rm ngx_stream_module.so
: 1686799930:0;systemctl status nginx
: 1686799940:0;vi nginx.conf
: 1686799974:0;ps auxww | rg trojan
: 1686799979:0;ps auxww | rg nginx
: 1686799990:0;netstat -tunlp
: 1686800028:0;iptables -P FORWARD ACCEPT
: 1686800030:0;iptables -L
: 1686800122:0;systemctl daemon-reload
: 1686800132:0;systemctl reset-failed
: 1686800141:0;systemctl
: 1686815763:0;nginx -V
: 1686815769:0;journalctl -f -u nginx
: 1686820158:0;grub
: 1686820162:0;grub-mkconfi
: 1686820163:0;grub-mkconfig
: 1686820170:0;cd /boot/
: 1686820174:0;cd grub/
: 1686820195:0;reflector -h
: 1686820207:0;reflector -c sg -f 2
: 1686820221:0;reflector -c sg -f 2 > /etc/pacman.d/mirrorlist
: 1686820238:0;paru -Syy
: 1686820242:0;paru linux-lts
: 1686820328:0;paru -Rs linux
: 1686820334:0;ls -lsha /boot
: 1686820341:0;grub-mkconfig -o /boot/grub/grub.cfg
: 1686820357:0;reboot
: 1686820470:0;uname -r
: 1686820472:0;uname -a
: 1686820501:0;systemctl restart trojan docker
: 1686820509:0;timedatectl
: 1686820526:0;gl
: 1686820531:0;neofetch
: 1687250459:0;rm .zshrc
: 1687250463:0;mv .zshrc.pre-oh-my-zsh .zshrc
: 1687250487:0;rm install.sh
: 1687250492:0;la
: 1687250503:0;py -m venv .
: 1687250537:0;py launch.py
: 1687250903:0;rm /usr/bin/py
: 1687250917:0;apt install python3
: 1687251034:0;which nvim
: 1687251047:0;apt uninstall neovim
: 1687251058:0;apt remove neovim
: 1687251063:0;nvim
: 1687251078:0;sl
: 1687251079:0;l
: 1687251089:0;source bin/activate
: 1687251091:0;sd
: 1687251185:0;which python3
: 1687251201:0;cd /usr/local/share/
: 1687251209:0;cd lib/
: 1687251211:0;cd python3.10/
: 1687251213:0;cd dist-packages/
: 1687251224:0;cd stable-diffusion-webui/
: 1687251408:0;python3 launch.py
: 1687251448:0;install https://github.com/TencentARC/GFPGAN/archive/8d2447a2d918f8eba5a4a01463fd48e45126a379.zip --prefer-binary
: 1687251450:0;pip install https://github.com/TencentARC/GFPGAN/archive/8d2447a2d918f8eba5a4a01463fd48e45126a379.zip --prefer-binary
: 1687251460:0;proxychains
: 1687251462:0;proxychains4
: 1687251465:0;proxychains pip install https://github.com/TencentARC/GFPGAN/archive/8d2447a2d918f8eba5a4a01463fd48e45126a379.zip --prefer-binary
: 1687251539:0;apt install helix
: 1687251542:0;apt install hellix
: 1687251563:0;apt install lazygit
: 1687251573:0;apt search lazygit
: 1687251612:0;apt install ripgrep-all
: 1687251646:0;apt install ripgrep pandoc poppler-utils ffmpeg
: 1687251652:0;rga
: 1687251684:0;wget https://github.com/phiresky/ripgrep-all/releases/download/v1.0.0-alpha.5/ripgrep_all-v1.0.0-alpha.5-x86_64-unknown-linux-musl.tar.gz
: 1687251698:0;cl
: 1687251706:0;pc wget https://github.com/phiresky/ripgrep-all/releases/download/v1.0.0-alpha.5/ripgrep_all-v1.0.0-alpha.5-x86_64-unknown-linux-musl.tar.gz
: 1687251716:0;mv ripgrep_all-v1.0.0-alpha.5-x86_64-unknown-linux-musl.tar.gz ~
: 1687251724:0;tar zxf ripgrep_all-v1.0.0-alpha.5-x86_64-unknown-linux-musl.tar.gz
: 1687251728:0;cd ripgrep_all-v1.0.0-alpha.5-x86_64-unknown-linux-musl/
: 1687251736:0;mv rga* /usr/bin
: 1687251742:0;rm -rf ripgrep_all-v1.0.0-alpha.5-x86_64-unknown-linux-musl*
: 1687251750:0;LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
: 1687251761:0;apt install pcre
: 1687251766:0;apt update
: 1687251771:0;apt install pcre2
: 1687251784:0;pip install lazygit
: 1687252466:0;pip uninstall lazygit
: 1687252482:0;apt install go
: 1687252485:0;apt install golang
: 1687252496:0;sp
: 1687252584:0;vi /etc/proxychains.conf
: 1687252601:0;pc go install github.com/jesseduffield/lazygit@latest
: 1687252640:0;vi .config/ohmyzsh/alias.zsh
: 1687252646:0;wsp
: 1687252654:0;unsp
: 1687252733:0;go env -w GO111MODULE=on
: 1687252776:0;cd .config/
: 1687252776:0;lg
: 1687252779:0;..
: 1687252794:0;/usr/bin/lazygit
: 1687252796:0;lazygit
: 1687252807:0;go install github.com/jesseduffield/lazygit@latest
: 1687252813:0;cd go/
: 1687252815:0;cd bin/
: 1687252815:0;ls
: 1687252818:0;pwd
: 1687252824:0;cd
: 1687252826:0;vi .config/ohmyzsh/export.zsh
: 1687252843:0;exit
: 1687252847:0;cd
: 1687252852:0;apt install nvm fzf
: 1687252858:0;apt install fzf
: 1687252861:0;ls
: 1687252866:0;cd .config/
: 1687252867:0;lg
: 1686905178:0;cd .config/
: 1686905179:0;lg
: 1686905207:0;crontab -e
: 1686905230:0;journalctl -f -u crontab
: 1686905239:0;z log
: 1686905244:0;cd
: 1687140636:0;w
: 1687149300:0;journalctl -h
: 1687149305:0;tldr journalctl
: 1687149313:0;df -hT
: 1687149343:0;GL
: 1687149354:0;vi /etc/systemd/journald.conf
: 1687149381:0;systemctl restart systemd-journald
: 1687149387:0;journalctl --vacuum-time=2d
: 1687153434:0;l
: 1687153554:0;journalctl -u ng
: 1687153563:0;journalctl -u nginx | less
: 1687153585:0;journalctl -u nginx | rg TCP | less
: 1687153673:0;ls
: 1687153684:0;journalctl -u nginx | rg TCP | rg TLS | less
: 1687154101:0;neofetch
: 1687154103:0;cl
: 1687154141:0;journalctl --vacuum-time=0 -u nginx
: 1687154170:0;journalctl -u nginx --vacuum-time=0
: 1687154230:0;journalctl --vacuum-time=0
: 1687154238:0;journalctl -u nginx --vacuum-time=0s
: 1687154248:0;journalctl --vacuum-time=0s
: 1687154275:0;journalctl -u nginx --vacuum-size=0
: 1687154283:0;journalctl --vacuum-size=0
: 1687154291:0;journalctl -u nginx --vacuum-size=0s
: 1687154300:0;journalctl -u nginx --vacuum-size=0m
: 1687154307:0;journalctl -u nginx --vacuum-size=0K
: 1687154316:0;journalctl -u nginx --vacuum-size=0k
: 1687154352:0;ournalctl --vacuum-time=1s
: 1687156370:0;vi /etc/nginx/nginx.conf
: 1687156398:0;nginx -t
: 1687156399:0;systemctl restart nginx
: 1687156429:0;ss
: 1687156439:0;ss -x
: 1687156443:0;ss -X
: 1687156447:0;ss -u
: 1687156448:0;ss -t
: 1687156548:0;tldr ss
: 1687156561:0;ss -tl
: 1687156650:0;journalctl --rotate
: 1687156652:0;journalctl --vacuum-time=1s
: 1687156656:0;journalctl -u nginx | rg TCP | rg -v TLSv1.3 | less
: 1687156661:0;journalctl -u nginx
: 1687158156:0;journalctl -u nginx -f
: 1687158338:0;gl
: 1687158357:0;exit
: 1687163722:0;cl
: 1687163726:0;journalctl -u nginx
: 1687163814:0;journalctl -u nginx | rg TCP
: 1687163818:0;journalctl -u nginx | rg TCP | less
: 1687163835:0;journalctl -u nginx | rg TCP | rg -v TLSv1.3 | less
: 1687163870:0;cl
: 1687163875:0;neofetch
: 1687163879:0;cl
: 1687163881:0;neofetch
: 1687163887:0;cl
: 1687163890:0;z .config
: 1687163893:0;lg
