: 1684749257:0;nvim yts.js
: 1684749275:0;cd Animenzzz/
: 1684751034:0;cat pre*
: 1684751053:0;cat pre4
: 1684751059:0;less pre6
: 1684751746:0;nvim ~/.config/nvim/lua/config.lua
: 1684751777:0;nvim ~/.config/nvim/init.vi
: 1684751784:0;nvim ~/.config/nvim/init.vim
: 1684806262:0;curl https://www.4fm.top
: 1684817003:0;iptables -t nat -L
: 1684817320:0;tables-nft
: 1684817326:0;pacman -S ferm
: 1684817332:0;apt install ferm
: 1684817347:0;ferm
: 1684817352:0;ferm -l
: 1684817358:0;ferm --show
: 1684817369:0;apt remove ferm
: 1684817387:0;apt install firewalld
: 1684817401:0;firewalld
: 1684817404:0;firewalld -h
: 1684817415:0;apt remove firewalld
: 1684817434:0;apt install ufw
: 1684817466:0;ufw show raw
: 1684817500:0;apt remove iptables
: 1684817620:0;systemctl disable iptables
: 1684817625:0;systemctl stop iptables
: 1684817732:0;apt search ufw
: 1684817744:0;apt remove ufw
: 1684817755:0;tldr iptables
: 1684817889:0;apt install nftables
: 1684817893:0;nft
: 1684817896:0;nft -h
: 1684817912:0;nft -v
: 1684817919:0;nft -i
: 1684817925:0;nft -c
: 1684817935:0;nft -e
: 1684817938:0;nft -j
: 1684817989:0;ns
: 1684817994:0;nft list
: 1684817996:0;nft list -h
: 1684818004:0;tldr nft
: 1684818025:0;nft list ruleset
: 1684818038:0;apt remove nftables
: 1684818048:0;apt stop ufw
: 1684818053:0;systemctl stop ufw
: 1684819417:0;systemctl restart ss sg
: 1684819436:0;systemctl status ss
: 1684819521:0;iptables -t nat -F
: 1684819718:0;systemctl is-enabled docker
: 1684819820:0;ip addr show eth0
: 1684819826:0;iptables
: 1684828194:0;git submodule add https://github.com/neovim/neovim.git neovim
: 1684828226:0;make install
: 1684828236:0;apt install cmake
: 1684828408:0;set(ENV{https_proxy} "socks5://10.10.10.10:20000")
: 1684828508:0;make CMAKE_BUILD_TYPE=RelWithDebInfo
: 1684828539:0;git submodule deinit neovim
: 1684828574:0;cd refs/
: 1684828580:0;cd objects/
: 1684828696:0;curl -O https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz
: 1684828711:0;unzip nvim-linux64.tar.gz
: 1684828724:0;tar xxf nvim-linux64.tar.gz
: 1684828770:0;tar -xvf nvim-linux64.tar.gz
: 1684828786:0;apt install tar
: 1684828792:0;apt autoremove
: 1684828813:0;curl -O https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar zx
: 1684828838:0;curl -O https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar zx -C ss
: 1684828873:0;tar xf nvim-linux64.tar.gz
: 1684828897:0;tar xz nvim-linux64.tar.gz
: 1684828900:0;tar xz nvim-linux64.tar.gzf
: 1684828907:0;tar xzf nvim-linux64.tar.gz
: 1684828919:0;gzip -d nvim-linux64.tar.gz
: 1684828927:0;apt remove tar
: 1684828960:0;gunzip
: 1684828966:0;gunzip nvim-linux64.tar.gz
: 1684828976:0;tar ŌĆā│xvzf nvim-linux64.tar.gz
: 1684828990:0;tar -xzfv nvim-linux64.tar.gz
: 1684829002:0;tar -xzf nvim-linux64.tar.gz
: 1684829073:0;lx
: 1684829111:0;curl https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz
: 1684829125:0;curl https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar xzf
: 1684829143:0;curl -o https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar xzf
: 1684829151:0;curl -O https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar xzf
: 1684829160:0;tar xzvf nvim-linux64.tar.gz
: 1684829236:0;rm -rf nvim-linux64.tar.gz
: 1684829278:0;curl -L https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar xzvf
: 1684829291:0;curl -L https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar xzv
: 1684829321:0;rm -rf nvim-bin
: 1684829346:0;cd ohmyzsh/ex
: 1684829349:0;cd ohmyzsh/
: 1684829352:0;nano export.zsh
: 1684829450:0;vim -v
: 1684829584:0;nvim -V
: 1684829935:0;rm config.lua
: 1684829990:0;code .config/nvim/lua/config.lua
: 1684830206:0;nvim -v
: 1684830254:0;echo /root/.config/nvim
: 1684830272:0;cd /usr/share/vim/
: 1684830279:0;vimfiles
: 1684830400:0;cd $VIM
: 1684830632:0;nvim sysinit.vim
: 1684830673:0;code .config/nvim/sysinit.vim
: 1684830741:0;nvim treesitter.lua
: 1684830762:0;code treesitter.lua
: 1684830774:0;code init.lua
: 1684830925:0;mv init.vim sysinit.vim
: 1684830933:0;rm lua/init.lua
: 1684831024:0;rm treesitter.lua
: 1684831034:0;mv sysinit.vim init.vim
: 1684831043:0;nvim ohmyzsh/export.zsh
: 1684831504:0;nvim :
: 1684831546:0;mv nvim-bin nvim-linux64
: 1684831602:0;vim
: 1684831616:0;nano ohmyzsh/export.zsh
: 1684831643:0;mkdir bin
: 1684831665:0;cd .conf
: 1684831678:0;rm -rf nvim-linux64
: 1684831772:0;curl -L https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz | tar xzv
: 1684831846:0;rm -rf bin
: 1684831854:0;cd bin/
: 1684831888:0;nano ~/.config/ohmyzsh/export.zsh
: 1684831951:0;cd syntax/
: 1684832071:0;echo $VIM
: 1684832075:0;echo $VIMRUNTIME
: 1684832097:0;cd .config/nvim-linux64/
: 1684832198:0;nvim speedtest.py
: 1684832932:0;nvim onedark.vim
: 1684832994:0;nvim lua/onedark.lua
: 1684833075:0;rm lua/onedark.lua
: 1684833746:0;code config.lua
: 1684833868:0;code init.vim
: 1684834455:0;code eviline.lua
: 1684835149:0;cat ohmyzsh/export.zsh
: 1684835343:0;cd neovim/
: 1684835361:0;cd src
: 1684835510:0;cd nvim-linux64/
: 1684835518:0;cd runtime/
: 1684835610:0;z .config
: 1684840876:0;cd config/
: 1684840882:0;cd peer2/
: 1684840887:0;cat peer2.
: 1684840890:0;cat peer2.conf
: 1684894813:0;df -aTh
: 1684895886:0;makefs.
: 1684895890:0;makefs -h
: 1684899658:0;z youtube
: 1684904774:0;users
: 1684904810:0;useradd sc
: 1684904819:0;usermod sc -d /sc
: 1684904842:0;usermod -p
: 1684904845:0;usermod -p sc
: 1684904850:0;usermod sc -p
: 1684904881:0;mkdir /sc
: 1684904899:0;chown -R sc:sc sc
: 1684904902:0;cs sc
: 1684904936:0;mkdir .ssh
: 1684904957:0;chown -R sc:sc .ssh
: 1684905241:0;cat .ssh/id_rsa.pub
: 1684905523:0;nvim /etc/ssh/ssh_config
: 1684905587:0;su sc
: 1684905676:0;cd /sc/
: 1684905753:0;groupadd sc ssh
: 1684905771:0;usermod sc -g ssh
: 1684905776:0;groups sc
: 1684905826:0;cd /etc/ssh
: 1684905837:0;nvim ssh_config
: 1684905855:0;cd /sc
: 1684905866:0;cd .ssh
: 1684905992:0;cd /sc/.ssh/
: 1684906188:0;kill zsh
: 1684907462:0;rm -rf SteamLibrary
: 1684907729:0;modprobe bcache
: 1684908294:0;df -h /dev/md1
: 1684908314:0;apt install bcache-tools
: 1684908342:0;make-bcache
: 1684909684:0;tldr rsync
: 1684909707:0;rm -rf PixelExperience_Plus_munch-13.0-20230329-0416-OFFICIAL.*
: 1684909713:0;cd 0301
: 1684909722:0;cd 0306
: 1684913474:0;cd /mnt
: 1684913563:0;chown -R mingwiki:root
: 1684913574:0;groups mingwiki
: 1684913616:0;chown -R mingwiki:root r1 r10
: 1684916934:0;btrfs
: 1684916944:0;btrfs device
: 1684916948:0;btrfs device scan
: 1684916957:0;btrfs device stats
: 1684918666:0;rlll
: 1684918672:0;rm -rf K40*
: 1684918694:0;cd ńā┤ĄÕĮ▒/
: 1684934811:0;z com
: 1684936599:0;nvim nginx-conf/kavita.conf
: 1684936618:0;docker compose restart kavita
: 1684947366:0;lz
: 1684978026:0;z r10
: 1684978031:0;crontab -l > cron.conf
: 1684978131:0;z r
: 1684979792:0;z /mnt
: 1684980052:0;LESS
: 1684980056:0;less
: 1684980060:0;-R
: 1684980065:0;cd /bin
: 1684980078:0;xz
: 1684980084:0;tldr xz
: 1684983853:0;apt install broot
: 1684983959:0;tldr br
: 1684983965:0;br -h
: 1684985479:0;br --help
: 1684985678:0;br -s
: 1684985683:0;br -sd
: 1684985695:0;br -sdp
: 1684985719:0;br -sdpg
: 1684985840:0;br -g
: 1684985847:0;br -gp
: 1684986337:0;cd nvim/ls
: 1684987434:0;apt install ripgrep-all
: 1684987438:0;apt install ripgrepall
: 1684987455:0;apt install ripgrep pandoc poppler-utils ffmpeg
: 1684987492:0;curl -L https://github.com/phiresky/ripgrep-all/releases/download/v0.9.6/ripgrep_all-v0.9.6-x86_64-unknown-linux-musl.tar.gz
: 1684987507:0;curl -L https://github.com/phiresky/ripgrep-all/releases/download/v0.9.6/ripgrep_all-v0.9.6-x86_64-unknown-linux-musl.tar.gz | tar xz
: 1684987514:0;cd ripgrep_all-v0.9.6-x86_64-unknown-linux-musl/
: 1684987523:0;mv rga* /bin
: 1684987526:0;rga
: 1684987605:0;rm -rf ripgrep_all-v0.9.6-x86_64-unknown-linux-musl speedtest.py
: 1684987719:0;du
: 1684987724:0;apt install duf
: 1684987777:0;curl -OL https://github.com/muesli/duf/releases/download/v0.8.1/duf_0.8.1_linux_amd64.deb
: 1684987799:0;dpkg -i duf_0.8.1_linux_amd64.deb
: 1684987888:0;duf -si go
: 1684987896:0;duf go
: 1684987929:0;duf -h
: 1684987945:0;duf -i go
: 1684987950:0;duf -s go
: 1684987969:0;rm duf_0.8.1_linux_amd64.deb
: 1684998609:0;tldr lsblk
: 1684998619:0;lsblk -f
: 1684998821:0;mdadm -Db
: 1684998823:0;mdadm -DB
: 1684998825:0;mdadm -Dsb
: 1684998836:0;mdadm -Db /dev/md1
: 1684998861:0;mdadm -Ds /dev/md0
: 1684998910:0;cat /etc/mdadm/mdadm.conf
: 1684998951:0;tldr mdadm
: 1685004617:0;nvim .config/nvim/lua/config.lua
: 1685005884:0;cd .config/nvim/lua/
: 1685005886:0;rm eviline.lua
: 1685006628:0;rm -rf 0301
: 1685006813:0;rm -rf kavita
: 1685006827:0;cd /r1
: 1685006829:0;z r1
: 1685006869:0;ps aux | rsync
: 1685007698:0;systemctl stop sg ss aria2.service
: 1685013410:0;mdadm -D /dev/md0
: 1685013432:0;mdadm -D /dev/md1
: 1685015417:0;rsync -avzhP /mnt/r10 /mnt/r1
: 1685015460:0;cd /mnt/r1
: 1685018818:0;nvim /etc/systemd/system/
: 1685018881:0;cp sg.service trojan
: 1685018888:0;systemctl start trojan.service
: 1685018971:0;cd /mnt/r10
: 1685018985:0;cp sg.json /etc/trojan/config.json
: 1685019221:0;nvim /etc/systemd/system/trojan
: 1685019248:0;systemctl enable trojan@
: 1685019277:0;nvim trojan
: 1685019287:0;mv trojan trojan.service
: 1685019417:0;\
ŌāĮ» systemctl enable trojan
: 1685020662:0;chown -R mingwiki:root VMware-VMvisor-Installer-201912001-15160138.x86_64.iso
: 1685020674:0;mv VMware-VMvisor-Installer-201912001-15160138.x86_64.iso /mnt/r1
: 1685022201:0;wt rsync.log
: 1685065021:0;kill watch rga
: 1685065261:0;echo \
 1.70K 100% 1.79kB/s 0:00:00 (xfr#691701, to-chk=2/1199323)
: 1685065265:0;echo $data
: 1685065266:0;echo $date
: 1685065273:0;echo $(date)
: 1685065277:0;echo $(date+%Y)
: 1685065280:0;echo $(date+%y)
: 1685065292:0;echo $(date +%Y)
: 1685065297:0;echo $(date +%M)
: 1685065301:0;echo $(date +%MM)
: 1685065306:0;echo $(date +%D)
: 1685065367:0;echo $(date +"%Y-%m-%d-%H-%M")
: 1685065388:0;echo $(date +"%Y%m%d-%H%M")
: 1685065396:0;echo $(date +"%Y%m%d_%H%M")
: 1685065579:0;hup ls
: 1685065598:0;rm ls_20230526_0946.log
: 1685065784:0;duf
: 1685082943:0;echo 5b6u5L+hIEFub3lpWAo= | base64 -D
: 1685084381:0;less rsync.log
: 1685102368:0;tail -f rsync.log
: 1685102375:0;hup rsync -avzhP /mnt/r10 /mnt/r1
: 1685102399:0;z /root/.config
: 1684465616:0;code .
: 1684466019:0;pm2 stop pm2.json
: 1684466035:0;npm run dev -p 3000
: 1684466044:0;npm run dev -p 3000 --host
: 1684466055:0;npm run dev --host -p 3000
: 1684466076:0;lsof -i:3000
: 1684466151:0;pm2 del toolkits.service
: 1684466155:0;pm2 del toolkits
: 1684466892:0;npm run dev
: 1684467131:0;npm run dev --host
: 1684468196:0;cat /proc/meminfo
: 1684468451:0;z toolkits
: 1684468459:0;nvim src
: 1684468514:0;cd src/
: 1684468526:0;nvim utils.js
: 1684468534:0;nvim router.config.jsx
: 1684468561:0;rg 'document' src
: 1684468566:0;rg 'document'
: 1684468584:0;cd pages/
: 1684468627:0;nvim index.jsx
: 1684468660:0;nvim GenAppletLinks/index.jsx
: 1684468667:0;nvim AppletsConfig/index.jsx
: 1684474574:0;rua
: 1684474634:0;mv paru /ming
: 1684474639:0;cd /ming
: 1684475546:0;paru -c
: 1684475645:0;tldr pacman -Qtdq
: 1684475648:0;tldr pacman -Q
: 1684475650:0;tldr pacman
: 1684475673:0;paru -Qtdq
: 1684475723:0;paru -Rs dog go hdparm mosh
: 1684475764:0;cronnie
: 1684475775:0;paru trojan
: 1684476809:0;z /root/op_support
: 1684476817:0;npx next dev
: 1684476834:0;nvim .
: 1684477555:0;cd go/
: 1684477561:0;mkdir git
: 1684477609:0;mv var/toolkits git
: 1684477735:0;mv op_support chatbot-ui /git
: 1684477831:0;pm2 del all
: 1684478051:0;paru cgit
: 1684478061:0;wich cgit
: 1684478064:0;which cgit
: 1684478065:0;cgit
: 1684478408:0;paru fcgiwrap
: 1684478489:0;cd /usr/
: 1684478492:0;cd share/
: 1684478497:0;cd webapps/
: 1684478499:0;cd cgit/
: 1684478528:0;nginx -g
: 1684478556:0;systemctl start cgit
: 1684478565:0;systemctl enable fcgiwrap.socket
: 1684478571:0;systemctl start fcgiwrap.s
: 1684478573:0;systemctl start fcgiwrap
: 1684478685:0;systemctl status fcgiwrap.service
: 1684478878:0;ls /git
: 1684478882:0;l /git
: 1684479352:0;git init --bare testcgit
: 1684479485:0;journalctl -f -u fcgiwrap.service
: 1684479493:0;systemctl status fcgiwrap.socket
: 1684479498:0;systemctl status fcgiwrap
: 1684479504:0;systemctl start fcgiwrap.socket
: 1684479623:0;rm /etc/cgitrc
: 1684479778:0;rm /etc/cgitrepos
: 1684479782:0;systemctl restart fcgiwrap.socket
: 1684479804:0;paru -Rs fcgiwrap
: 1684479896:0;systemctl stop fcgiwrap.service
: 1684479907:0;paru uwsgi
: 1684479925:0;paru uwsgi-plugin-cgi
: 1684480017:0;systemctl enable uwsgi@cgit.socket
: 1684480049:0;systemctl status uwsgi@cgit.s
: 1684480068:0;systemctl start uwsgi@cgit.service
: 1684480115:0;cd /git
: 1684480129:0;rm -rf testcgit
: 1684480136:0;git init --bare test.git
: 1684480160:0;cd git/
: 1684480169:0;mkdir bare
: 1684480174:0;mv test.git/ bare
: 1684480191:0;nvim /etc/uwsgi/cgit.ini
: 1684480207:0;chown -R http:http bare
: 1684480306:0;systemctl restart uwsgi@cgit
: 1684480359:0;systemctl disable uwsgi@cgit.service
: 1684480364:0;systemctl status uwsgi@cgit.socket
: 1684480554:0;nvim /etc/cgitrepos
: 1684480594:0;systemctl restart uwsgi@cgit.socket
: 1684480603:0;systemctl stop uwsgi@cgit.service
: 1684480608:0;systemctl start uwsgi@cgit.socket
: 1684480749:0;nvim /etc/cgitrc
: 1684480864:0;git clone --mirror git@github.com:mingwiki/list.git
: 1684480961:0;git clone https://dns.4fm.top/list.git/
: 1684481653:0;nvim pre-receive.sample
: 1684481691:0;cp pre-receive.sample pre-receive
: 1684481716:0;git clone /git/bare.list.git
: 1684481721:0;git clone /git/bare/list.git
: 1684481735:0;rm _add.txt
: 1684481881:0;cd bare/
: 1684481883:0;cd list.git/
: 1684481931:0;cd list/
: 1684481939:0;cd .
: 1684481946:0;rm -rf list
: 1684481953:0;z bare
: 1684481957:0;rm -rf list.git
: 1684482034:0;cat /etc/os-release
: 1684482131:0;cat /proc/sys/kernel/panic
: 1684482179:0;stat
: 1684482184:0;stat /
: 1684482217:0;head -n1 /var/log/pacman.log
: 1684482287:0;dumpe2fs /dev/vda1
: 1684482307:0;dumpe2fs /dev/vda1 | grep file
: 1684482327:0;dumpe2fs /dev/vda1 | grep create
: 1684482374:0;cd /var/lgo
: 1684482384:0;less fail2ban.log
: 1684482392:0;fail2ban-client status sshd
: 1684483611:0;paru courier
: 1684483664:0;paru courier-mta
: 1684484393:0;mkdir /etc/authlib/userdb
: 1684484413:0;pw2userdb > /etc/authlib/userdb/system
: 1684484421:0;nvim /etc/authlib/userdb/system
: 1684484497:0;userdb -f /etc/authlib/userdb/4fm.top send@4fm.top
: 1684484522:0;userdb -f /etc/authlib/userdb/4fm.top send@4fm.top set home=/mail
: 1684484559:0;userdbpw -md5 | userdb -f /etc/authlib/userdb/4fm.top send@4fm.top set systempw
: 1684484595:0;echo 'pwuser1' | userdbpw -hmac-md5
: 1684484711:0;maildirmake mail
: 1684484731:0;chmod 700 /etc/authlib/userdb && chmod 600 /etc/authlib/userdb/*
: 1684484735:0;makeuserdb
: 1684484764:0;systemctl enable authdaemond.service
: 1684484768:0;systemctl start authdaemond.service
: 1684484891:0;journalctl -xe
: 1684484941:0;systemctl restart authdaemond.service
: 1684484943:0;authtest send@4fm.top
: 1684484948:0;journalctl -u authdaemond.service
: 1684484993:0;paru -Rs courier-mta
: 1684485013:0;paru -Qtdn
: 1684485023:0;paru -Rs postgresql-libs
: 1684485039:0;nvim /etc/authlib/authdaemonrc
: 1684485318:0;mkdir mail
: 1684485360:0;export STORAGE_ROOT=/mail
: 1684485372:0;curl -s https://mailinabox.email/setup.sh |
: 1684485398:0;paru lsb
: 1684485414:0;curl -s https://mailinabox.email/setup.sh | sh
: 1684485445:0;git clone https://github.com/mail-in-a-box/mailinabox
: 1684485449:0;cd mailinabox/
: 1684485461:0;git checkout v61.1
: 1684485479:0;sh setup/start.sh
: 1684485761:0;...
: 1684485771:0;rm -rf mailinabox
: 1684487302:0;paru postfix
: 1684487320:0;systemctl enable postfix.service
: 1684487332:0;paru -Rs postfix f
: 1684487333:0;paru -Rs postfix
: 1684487533:0;paru -Rs lsb-release
: 1684487782:0;yay
: 1684493619:0;nvim src/pages/GenAppletLinks/redirect.jsx
: 1684495207:0;curl https://benefit.jujienet.com/benefit/indexP/20236/1002751
: 1684495385:0;nvim pages/api/v2/redirect/\[url\].js
: 1684495444:0;cd pages/api/v2/redirect/
: 1684495455:0;mv \[url\].js [link].js
: 1684495461:0;mv \[url\].js \[link\].js
: 1684495505:0;pm2 log -f op
: 1684673937:0;zgrep -v www stream.gz | less
: 1684673947:0;zless stream.gz
: 1684674103:0;rm -rf tp.gz
: 1684674107:0;rm -rf *.gz
: 1684674129:0;less http.log
: 1684674575:0;less 127.0.0.1.log
: 1684674903:0;rm -rf *.gz *.log
: 1684721265:0;less 8.222.253.90.log
: 1684721306:0;l -h
: 1684721309:0;tdlr ls
: 1684721344:0;ls -lsha
: 1684721370:0;tldr ls
: 1684721386:0;ls -ls
: 1684721394:0;ls -lsh
: 1684721396:0;ls -sh
: 1684721401:0;ls -ash
: 1684721408:0;ls -lhs
: 1684721440:0;ls -lhS
: 1684721459:0;less 101.71.193.65.log
: 1684721483:0;rg -v www 101.71.193.65.log | less
: 1684722610:0;rg -v www *.log | lesss
: 1684722611:0;rg -v www *.log | less
: 1684722649:0;rm *.log
: 1684722656:0;rm 101.71.193.65.log
: 1684726720:0;less stream.log
: 1684726731:0;rg -v www stream.log | less
: 1684727094:0;code /etc/nginx/nginx.conf
: 1684727170:0;rm stream.log
: 1684734118:0;systemctl stop authdaemond.service
: 1684734133:0;systemctl stop lvm2-lvmpolld.socket
: 1684734138:0;systemctl stop lvm2-monitor.service
: 1684747210:0;wl
: 1684747223:0;rg -v www 20230522.log| less
: 1684747246:0;rg -v
: 1684747248:0;rg -V
: 1684747290:0;zgrep dns http.gz
: 1684747317:0;less 20230522.log
: 1684747324:0;wcd
: 1684747337:0;pm2 monit
: 1684806665:0;cd /var/lib/mysql/
: 1684806762:0;mysqld --help --verbose
: 1684806802:0;cd /etc/my.cnf.d/
: 1684806813:0;nvim my.cnf
: 1684806869:0;mkdir -pv /var/lib/mysqltmp
: 1684806875:0;1
: 1684806882:0;chown mysql:mysql /var/lib/mysqltmp
: 1684806989:0;systemctl start mariadb
: 1684807381:0;SELECT User, Host FROM mysql.user WHERE Host <> 'localhost';
: 1684808104:0;GRANT ALL ON wpdb.* to 'wpuser'@'208.117.84.50' IDENTIFIED BY 'password' WITH GRANT OPTION;
: 1684808105:0;mysql
: 1684808297:0;mariadb -u ming -p
: 1684808451:0;nslookup 4fm.top
: 1684809168:0;mysql_secure_installation
: 1684809648:0;paru -Rs mariadb
: 1684809652:0;paru -Rs mariadb-libs
: 1684809666:0;systemctl stop mariadb.service
: 1684820153:0;paru -Rs wget
: 1684820235:0;uname -a
: 1684820277:0;curl
: 1684834773:0;cd neo
: 1684834782:0;cd neovim
: 1684834788:0;rm -rf neovim
: 1684834800:0;which nvim
: 1684834805:0;nano .config/ohmyzsh/export.zsh
: 1684834808:0;vi
: 1684834881:0;z config
: 1684834940:0;n
: 1684834943:0;pacman -S node
: 1684834945:0;pacman -S nodejs
: 1684834948:0;paru nodejs
: 1684834965:0;nvim ~/.config/ohmyzsh/alias.zsh
: 1684834974:0;nvim ~/.config/ohmyzsh/export.zsh
: 1684835001:0;/usr/bin/lazygit
: 1684835018:0;cat
: 1684835157:0;export PATH=$HOME/.config/nvim-linux64/bin:$DENO_INSTALL/bin:$HOME/bin:$HOME/.cargo/bin:/usr/local/bin:/usr/local/go/bin:$PATH
: 1684835209:0;git
: 1684835212:0;cd .config
: 1684835293:0;nvim localhost
: 1684835299:0;rm localhost
: 1684836000:0;z toolkit
: 1684836331:0;z to
: 1684836471:0;z vim
: 1684836781:0;nvim coc-settings.json
: 1684836816:0;nvim lua/config.lua
: 1684893847:0;df -ht
: 1684893851:0;df -h
: 1684893855:0;df --help
: 1684893886:0;df -ath
: 1684893890:0;df -ah
: 1684893898:0;tldr df
: 1684893904:0;df -i
: 1684893937:0;df
: 1684927594:0;cd /var/cache/
: 1684927598:0;cd /git/toolkits/
: 1684928128:0;nvim src/pages/GenAppletLinks/alipay.jsx
: 1684949708:0;paru -Rs fail2ban
: 1684949715:0;systemctl stop fail2ban.service
: 1684978319:0;journalctl -u nginx -f
: 1684978343:0;less 2023052
: 1684978348:0;less 20230523.log
: 1684978361:0;rg -v www 20230523.log| less
: 1684978422:0;rg -v www 20230523.log| nvim
: 1684997893:0;journalctl -u systemd-networkd.service
: 1684997917:0;neo
: 1684997939:0;less 20230524.log
: 1684997954:0;rg
: 1684999299:0;ping google.com
: 1684999323:0;ping google.com -n 2
: 1684999338:0;ping -n1 google.com
: 1684999342:0;ping -n 1 google.com
: 1684999364:0;ping -c 1 google.com
: 1684999375:0;ping -c 1 qq.com
: 1685010709:0;cd /git/op_support/
: 1685010729:0;nvim pages/api/v2/config/all.js
: 1685010872:0;cd pages/api/v2/config/
: 1685010874:0;cat all.js
: 1685011674:0;nvim all.js
: 1685011714:0;....
: 1685064745:0;ssh root@naizi.fun
: 1685064786:0;killall ssh
: 1685064791:0;systemctl status sshd
: 1685065930:0;z op
: 1685066240:0;cat pages/api/v2/users/list.js
: 1685066608:0;nvim pages/api/v2/users/list.js
: 1685067876:0;systemctl enable docekre
: 1685067906:0;systemctl status docker
: 1685067942:0;journalctl -u docker
: 1685068099:0;usermod -aG docker
: 1685068101:0;usermod -aG docker root
: 1685068131:0;groups root
: 1685068161:0;nvim /etc/systemd/system/multi-user.target.wants/docker.service
: 1685068203:0;export DOCKER_HOST=unix:///var/run/docker.sock
: 1685068215:0;journalctl -xeu docker.service
: 1685068235:0;systemctl status docker.service
: 1685068278:0;dockerd
: 1685084820:0;paru mysql
: 1685084893:0;paru mariadb
: 1685084906:0;systemctl enable mariadb
: 1685084929:0;mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
: 1685085004:0;nvim /etc/my.cnf
: 1685085082:0;nvim /etc/my.cnf.d/my.cnf
: 1685085131:0;nvim /etc/my.cnf.d/server.cnf
: 1685085412:0;grant all privileges on *.* to 'root'@'remotehost' identified by password 'secrets' with grant option;
: 1685085649:0;mariadb -u root -p
: 1685086278:0;z /git/op_support
: 1685086395:0;lsof -i:3306
: 1685086465:0;mariadb -u root -d
: 1685086472:0;tldr mariadb
: 1685086483:0;tldr mysql
: 1685086497:0;mariadb -u root -h 127.0.0.1
: 1685086548:0;mariadb -u root
: 1685086553:0;mariadb -u root -h 0.0.0.0
: 1685086565:0;mariadb -u root -h 127.0.0.1 -p
: 1685086600:0;mysql -u root
: 1685086603:0;mysql -u root -p
: 1685086629:0;mariadb -h
: 1685086692:0;mysql -u root -p -h 172.17.22.100
: 1685086711:0;nvim .env.local
: 1685092630:0;rga -v www 20230525.log| less
: 1685092641:0;zgrep dns http.gz | less
: 1685092648:0;zgrep http.gz | less
: 1685092701:0;less 20230526.log
: 1685094079:0;cd /var/lib/
: 1685094087:0;cd mysqltmp/
: 1685094095:0;cd mysql/
: 1685094101:0;cd op/
: 1685095841:0;curl -L https://github.com/trojanpanel/install-script/raw/main/install_script_standalone.sh | sh
: 1685096016:0;curl -L https://github.com/trojanpanel/install-script/raw/main/install_script_standalone.sh
: 1685096057:0;curl -L https://git.io/trojan-install | sh
: 1685096201:0;source <(curl -sL https://git.io/install-trojan)
: 1685096331:0;git clone https://github.com/Jrohy/trojan.git
: 1685096337:0;go
: 1685096339:0;paru go
: 1685096368:0;./install.sh
: 1685096382:0;go build
: 1685096401:0;cd web/
: 1685096494:0;sh build.sh
: 1685096527:0;nvim build.sh
: 1685096589:0;rm -rf trojan
: 1685096592:0;curl -O https://github.com/Jrohy/trojan/releases/download/v2.15.1/trojan-linux-amd64
: 1685096642:0;./trojan-linux-amd64 log
: 1685096646:0;./trojan-linux-amd64 info
: 1685096653:0;./trojan-linux-amd64 status
: 1685096665:0;./trojan-linux-amd64 start
: 1685096690:0;rm trojan-linux-amd64
: 1685096699:0;curl -OL https://github.com/Jrohy/trojan/releases/download/v2.15.1/trojan-linux-amd64/
: 1685096709:0;curl -OsSL https://github.com/Jrohy/trojan/releases/download/v2.15.1/trojan-linux-amd64/
: 1685096713:0;lsls
: 1685096715:0;wget
: 1685096719:0;paru wget
: 1685096726:0;wget https://github.com/Jrohy/trojan/releases/download/v2.15.1/trojan-linux-amd64
: 1685096736:0;chmod a+x trojan-linux-amd64
: 1685096743:0;./trojan-linux-amd64 -h
: 1685096817:0;./trojan-linux-amd64 web
: 1685096999:0;kill 725269
: 1685097172:0;rm /usr/bin/trojan
: 1685097418:0;kill 725785
: 1685097784:0;cp /bin/trojan /usr/bin
: 1685097792:0;which trojan
: 1685097839:0;systemctl enable trojan-web
: 1685097882:0;kill 726773
: 1685098001:0;systemctl disable trojan.service
: 1685098034:0;nvim /etc/systemd/system/multi-user.target.wants/trojan.service
: 1685098055:0;cd /etc/systemd/system/ls
: 1685098057:0;cd /etc/systemd/system/
: 1685098062:0;nvim trojan.service
: 1685098073:0;cp trojan.service sg.service
: 1685098075:0;nvim sg.service
: 1685098090:0;systemctl enable sg
: 1685098095:0;systemctl start sg
: 1685098116:0;git clone https://github.com/Jrohy/trojan-web.git
: 1685098119:0;cd trojan-web/
: 1685098144:0;npm run build
: 1685098152:0;nvim vite.config.js
: 1685098163:0;nvim package.json
: 1685098240:0;cp /git/toolkits/pm2.json .
: 1685098243:0;nvim pm2.json
: 1685098263:0;pm2 log trojan
: 1685098287:0;pm2 del pm2.json
: 1685098292:0;rm pm2.json
: 1685098301:0;mv trojan-web /git
: 1685098363:0;cd dist/
: 1685098430:0;cd /git/trojan-web/
: 1685098459:0;cd trojan-web/dist/
: 1685098463:0;cd static/
: 1685098601:0;cd /git/
: 1685098605:0;mv trojan-web trojan
: 1685099038:0;./trojan-linux-amd64
: 1685099086:0;./trojan-linux-amd64 web &!
: 1685099356:0;nvim /etc/trojan/config.json
: 1685099464:0;cat /etc/trojan/config.json >> /usr/local/etc/trojan/config.json
: 1685099465:0;nvim /usr/local/etc/trojan/config.json
: 1685099523:0;systemctl disable sg
: 1685099527:0;systemctl stop sg
: 1685099536:0;systemctl restart trojan
: 1685328111:0;less 20230529.log
: 1685345644:0;kill 729117
: 1685347555:0;ps aux | grep trojan
: 1685351263:0;nvim ls
: 1685351286:0;nvim .pm2
: 1685410878:0;pcac
: 1685411086:0;reboot
: 1685411122:0;systemctl restart trojan docker
: 1685411138:0;systemctl restart mariadb
: 1685411149:0;systemctl status mariadb
: 1685411172:0;cd toolkits/
: 1685411184:0;pm2 start pm2.json
: 1685411190:0;pm2 damone
: 1685690195:0;systemctl status sg trojan
: 1685690246:0;usermod -d /home/root -m root
: 1685690302:0;cld
: 1685690317:0;cp /root /home
: 1685690320:0;cp /root /home -r
: 1685690560:0;rm -rf /root
: 1685690577:0;usermod -d /home/ming ming
: 1685690584:0;mv ming /home
: 1685690588:0;cd /home
: 1685690592:0;cd root/
: 1685690665:0;unlink .idea .java .local
: 1685690716:0;sh .config/install.sh
: 1685696615:0;brotli
: 1685696757:0;cd .config/broot/
: 1685696762:0;cd launcher/
: 1685696818:0;source .config/broot/launcher/bash/br
: 1685696840:0;nvim br
: 1685696844:0;rm br
: 1685696858:0;paru broot
: 1685696866:0;cd .config/broot/launcher/
: 1685696868:0;cd bash/
: 1685696952:0;rm -rf .config/broot
: 1685696969:0;broot
: 1685697077:0;cd /boot/
: 1685697081:0;cd grub/
: 1685697094:0;nvim grub.cfg
: 1685697104:0;c
: 1685697292:0;br
: 1685697298:0;b
: 1685697394:0;pm2 log op
: 1685697418:0;ps aux
: 1685697426:0;systemctl restart pm2-root.service
: 1685697468:0;kill 10077
: 1685697477:0;kill 10477
: 1685697506:0;killall pm2
: 1685697511:0;kill 9204
: 1685697524:0;pm2 save --force
: 1685697540:0;z git
: 1685697543:0;cd chatbot-ui/
: 1685697553:0;cd op_support/
: 1685697555:0;pm2 restart pm2.json
: 1685697563:0;pm2 save
: 1685697613:0;pm2 startup
: 1685697627:0;systemctl status pm2
: 1685697629:0;systemctl status pm2-root.service
: 1685697634:0;ps aux | grep pm2
: 1685697642:0;ps aux | rg pm2
: 1685708460:0;kill 11143
: 1685708462:0;ps aux | rg glances
: 1685708472:0;killall zsh
: 1685712750:0;curl -Lso bitwarden.sh "https://func.bitwarden.com/api/dl/?app=self-host&platform=linux" && chmod 700 bitwarden.sh
: 1685712793:0;nvim bitwarden.sh
: 1685712810:0;docker-compose
: 1685712829:0;sh bitwarden.sh
: 1685712852:0;useradd bitwarden
: 1685712856:0;passwd bitwarden
: 1685712867:0;groupadd docker
: 1685712871:0;usermod -aG docker bitwarden
: 1685712878:0;mkdir /opt/bitwarden
: 1685712888:0;chown -R bitwarden:bitwarden /opt/bitwarden
: 1685713556:0;unzip
: 1685713563:0;unzip pass.4fm.top_other.zip
: 1685713588:0;nvim ca-certificates
: 1685713708:0;mkdir conf
: 1685713722:0;cp bwdata/nginx/default.conf /etc/nginx/conf
: 1685713831:0;cd pass.4fm.top_other/
: 1685713847:0;cp * /cert
: 1685713860:0;nvim /etc/nginx/conf/default.conf
: 1685714021:0;rm -rf /etc/nginx/conf
: 1685714179:0;cp /cert/pass.4fm.top* ../ca-certificates
: 1685714373:0;cd bwdata/q
: 1685714387:0;cd core/
: 1685714565:0;cd ssl/
: 1685714568:0;cd pass.4fm.top/
: 1685714581:0;./bitwarden.sh
: 1685714615:0;./bitwarden.sh install
: 1685714879:0;nvim config.yml
: 1685714970:0;cd docker/
: 1685714991:0;nvim global.env
: 1685714996:0;cd env/
: 1685714998:0;nvim global.override.env
: 1685715006:0;nvim uid.env
: 1685715014:0;nvim nginx/default.conf
: 1685715032:0;cd identity/
: 1685715035:0;cd letsencrypt/
: 1685715041:0;cd scripts/
: 1685715045:0;nvim run.sh
: 1685715128:0;cds
: 1685715459:0;./bitwarden.sh start
: 1685715548:0;cd bwdata/
: 1685715551:0;cd logs/
: 1685715555:0;cd mssql/
: 1685715568:0;journalctl -f -u docker.service
: 1685715584:0;docker logs -f bitwarden-mssql
: 1685715633:0;./bitwarden.sh uninstall
: 1685715660:0;rm -rf bitwarden*
: 1685715666:0;rm -rf pass.4fm.top_other
: 1685715670:0;rm -rf pass.4fm.top_other.zip
: 1685717744:0;docker run -d --name vaultwarden -v /vw-data/:/data/ -p 4433:80 vaultwarden/server:latest
: 1685718075:0;docker remove vaultwarden
: 1685718082:0;docker stop vaultwarden
: 1685718094:0;docker rm vaultwarden
: 1685719095:0;less 20230602.log
: 1685719113:0;rga -v www 20230602.log| less
: 1685719683:0;cd /cert/
: 1685719937:0;rm pass.4fm.top_other
: 1685719939:0;rm pass.4fm.top_other*
: 1685719950:0;unzip git.4fm.top_other.zip
: 1685719955:0;unzip rss.4fm.top_other.zip
: 1685719965:0;cp git.4fm.top_other/* /cert
: 1685719971:0;cp rss.4fm.top_other/* /cert
: 1685719980:0;rm -rf git.4fm.top_other* rss*
: 1685720388:0;docker run -d --restart unless-stopped --log-opt max-size=10m -p 8888:80 -e TZ=Asia/Singapore -e 'CRON_MIN=1,31' -v freshrss_data:/var/www/FreshRSS/data -v freshrss_extensions:/var/www/FreshRSS/extensions --name freshrss freshrss/freshrss
: 1685720546:0;mariadb
: 1685723495:0;netstat -tulp
: 1685723520:0;netstat -tunl
: 1685723526:0;netstat -tunp
: 1685723805:0;clera
: 1685723806:0;clear
: 1685776285:0;git rm --cached
: 1685776289:0;git rm --cached .
: 1685776293:0;git rm --cached -r
: 1685776332:0;unlink .cargo
: 1685776340:0;unlink .idea
: 1685776344:0;unlink .java
: 1685776350:0;unlink .rest-client
: 1685776373:0;rm -rf .cargo .idea .java .rest-client
: 1685776459:0;rm -rf broot
: 1685776474:0;rm -rf .local
: 1685776524:0;cd con
: 1685776751:0;mv ../.local .
: 1685776755:0;ln -s .local ..
: 1685776783:0;ln -s .config/.local .
: 1685776841:0;git submodule update --init --recursive
: 1685776845:0;git submodule update --init
: 1685776854:0;unlink .local
: 1685776861:0;mv .local ..
: 1685776934:0;git rm --cached -r .
: 1685777009:0;cd aria2p/
: 1685777014:0;cd coc/
: 1685777022:0;cd JetBrains
: 1685777025:0;cd RemoteDev-
: 1685777031:0;rm -rf JetBrains
: 1685777037:0;cd nali/
: 1685777044:0;cd neofetch/
: 1685777066:0;cd nextjs-nodejs/
: 1685777077:0;nvim .nvimlog
: 1685777083:0;rm .nvimlog
: 1685777090:0;cd pip/
: 1685777095:0;cd procps/
: 1685777100:0;rm -rf procps
: 1685777105:0;cd pudb/
: 1685777108:0;nvim pudb.cfg
: 1685777122:0;cd teh
: 1685777128:0;cd thefuck/
: 1685777130:0;.
: 1685777140:0;nvim settings.py
: 1685777159:0;nvim user-dirs.dirs
: 1685777169:0;rm user-dirs.*
: 1685777177:0;cd znt/
: 1685777188:0;nvim .zshenv
: 1685777227:0;git init
: 1685777248:0;git remove add origin git@github.com:mingwiki/dot_config.git
: 1685777254:0;git remote add origin git@github.com:mingwiki/dot_config.git
: 1685777262:0;nvim .git
: 1685777326:0;rm .zshenv
: 1685777359:0;git push -u origin master
: 1685777362:0;git push -u origin master -f
: 1685777367:0;git push origin master -f
: 1685777373:0;git push -f
: 1685777377:0;git push -f origin master
: 1685808209:0;rm install.sh
: 1685808215:0;rm .zshrc
: 1685808219:0;mv .zshrc.pre-oh-my-zsh .zshrc
: 1685808293:0;pacman -S lazygit
: 1685808311:0;cd .oh-my-zsh/
: 1685808318:0;git remote show origin
: 1685808619:0;nvim .ssh/authorized_keys
: 1685808645:0;cat authorized_keys
: 1685808665:0;nvim /etc/ssh/sshd_config
: 1685808716:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1685808725:0;sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
: 1685808756:0;git clone https://aur.archlinux.org/paru.git
: 1685808765:0;cd paru/
: 1685808768:0;makepkg -si
: 1685808780:0;useradd ming -d /home/ming
: 1685808785:0;cd /home/ming
: 1685808790:0;cd /hom
: 1685808795:0;mkdir ming
: 1685808808:0;usermod -aG root ming
: 1685808835:0;mv paru /home/ming
: 1685808879:0;chown -R ming:root ming
: 1685808908:0;passwd ming
: 1685808996:0;usermod -aG ssh ming
: 1685809009:0;usermod -aG sudo ming
: 1685809013:0;usermod -aG sudoers ming
: 1685809165:0;systemctl start systemd-homed
: 1685809170:0;systemctl enable systemd-homed
: 1685809228:0;\
We trust you have received the usual lecture from th
: 1685809234:0;pacman -S pambase
: 1685809243:0;groups ming
: 1685809247:0;nvim /etc/sudoers
: 1685809323:0;nano
: 1685809330:0;pacman -S vi
: 1685809335:0;vi /etc/suders
: 1685809345:0;vi /etc/sudoers
: 1685809403:0;pacman -Rs vi
: 1685809407:0;pacman -S vim
: 1685809413:0;vim /etc/sudoers
: 1685809445:0;usermod -aG wheel ming
: 1685809523:0;systemctl restart systemd-home
: 1685809524:0;systemctl restart systemd-homed
: 1685809871:0;paru vim-plug
: 1685809924:0;paru -Rs vim vi
: 1685809926:0;paru -Rs vim
: 1685809934:0;nivm
: 1685810096:0;paru docker
: 1685810116:0;systemctl start docker
: 1685810122:0;systemctl enable docker
: 1685810183:0;mdadm -D
: 1685810273:0;mount /dev/md125 /home/data
: 1685810314:0;mkdir data
: 1685810317:0;mount /dev/md126 /home/data
: 1685810320:0;cd data
: 1685810323:0;la
: 1685810360:0;genfstab
: 1685810364:0;paru genfstab
: 1685810368:0;paru fstab
: 1685810624:0;cd /home/data
: 1685810631:0;move /etc/fstab .
: 1685810636:0;mv /etc/fstab .
: 1685810668:0;ln -sf /home/data/fstab /etc/fstab
: 1685810701:0;z
: 1685810724:0;mv fstab ~
: 1685810732:0;ls /etc/fstab
: 1685810735:0;ls /etc/
: 1685810760:0;ln -sf ~/fstab /etc/fstab
: 1685810781:0;cp /etc/resolv.conf .
: 1685810790:0;ln -sf ~/resolv.conf /etc/resolv.conf
: 1685810863:0;mdadm -Ds >> /etc/mdadm.conf
: 1685810881:0;ln -sf ~/mdadm.conf /etc/mdadm.conf
: 1685810906:0;mv /etc/trojan .
: 1685810925:0;mkdir trojan
: 1685810928:0;ln s ~/trojan /etc/trojan
: 1685810933:0;ln -s ~/trojan /etc/trojan
: 1685810975:0;cd /etc/trojan/
: 1685810980:0;unlink trojan
: 1685810999:0;ln -s ~/trojan /etc/
: 1685811042:0;z data
: 1685811057:0;hup
: 1685811083:0;rsync
: 1685811087:0;paru rsync
: 1685811103:0;paru glances
: 1685811204:0;paru smart
: 1685811241:0;paru smartd
: 1685811273:0;paru smartmontools
: 1685811299:0;smartctl -a /dev/md127
: 1685811307:0;smartctl -a /dev/sd1
: 1685811308:0;smartctl -a /dev/sda
: 1685811314:0;smartctl -a /dev/sda -d sat
: 1685811323:0;smartctl -a /dev/sda -d sat -T permissive
: 1685811338:0;smartctl -a /dev/sda -d ata
: 1685811344:0;smartctl -a /dev/sda -d ata -T permissive
: 1685811436:0;mdadm -E
: 1685811444:0;mdadm -E md125
: 1685811456:0;mdadm -E /dev/md125
: 1685811464:0;mdadm -E /dev/sda
: 1685811487:0;mdadm -E /dev/sdb
: 1685811490:0;mdadm -E /dev/sdc
: 1685811492:0;mdadm -E /dev/sdd
: 1685811495:0;mdadm -E /dev/sde
: 1685811502:0;mdadm -E /dev/sdf
: 1685811504:0;mdadm -E /dev/sdg
: 1685811511:0;mdadm -E /dev/sdh
: 1685811513:0;mdadm -E /dev/sdi
: 1685811516:0;mdadm -E /dev/sdj
: 1685811555:0;r
: 1685811555:0;mdadm -Ds
: 1685811562:0;mdadm -D /dev/md1225
: 1685811565:0;mdadm -D /dev/md125
: 1685811568:0;mdadm -D /dev/md126
: 1685811569:0;mdadm -D /dev/md127
: 1685811590:0;mdadm --monitor -m
: 1685811593:0;mdadm --monitor --mai;
: 1685811595:0;mdadm --monitor --mail
: 1685811598:0;mdadm --monitor --mail root
: 1685811605:0;mdadm --monitor --mail root --scan
: 1685811613:0;mdadm --monitor --mail root --scan &
: 1685812440:0;paru -Syyu
: 1685812753:0;paru riggrep-all
: 1685812761:0;paru ripgrep-all
: 1685812771:0;paru -Rs ripgrep
: 1685812779:0;ps aux | rg mdadm
: 1685812789:0;kill 62878
: 1685812793:0;kill 52878
: 1685812871:0;systemctl list
: 1685812906:0;systemctl status lvm2-monitor.service
: 1685812975:0;su ming paru sendmail
: 1685813080:0;mdadm --monitor --mail root --scan --test
: 1685813107:0;paru fzf
: 1685813116:0;mdadm --monitor --mail root --scan --test 1
: 1685813197:0;systemctl start sendmail.service
: 1685813240:0;systemctl enable sendmail.service
: 1685813329:0;nvim /etc/mail.rc
: 1685813415:0;echo hello word | mail -s " title" mingwiki@gmail.com
: 1685813420:0;echo hello word | sendmail -s " title" mingwiki@gmail.com
: 1685813502:0;journalctl -u sendmail.service
: 1685813590:0;nvim /etc/mail/local-host-names
: 1685813606:0;cp /etc/mail/local-host-names .
: 1685813623:0;rm local-host-names
: 1685813632:0;mv /etc/mail* .
: 1685813655:0;cd mail
: 1685813671:0;unlink mail
: 1685813685:0;ln -s mail /etc
: 1685813746:0;ln -s ~/mail /etc
: 1685813749:0;cd /etc/mail
: 1685813755:0;cd maill
: 1685813905:0;ln -s ~/mail.rc /etc/mail.rc
: 1685813923:0;unlink mail.rc
: 1685813956:0;ln -sf ~/mail.rc /etc/mail.rc
: 1685814138:0;nvim /etc/hosts
: 1685814237:0;paru mail
: 1685814252:0;paru -h
: 1685814279:0;paru --limit 10
: 1685814286:0;paru --limit
: 1685814289:0;paru --limit 2
: 1685814317:0;paru mail | less
: 1685814383:0;paru mailx
: 1685814394:0;echo "test sendmail"|mail -s "title" mingwiki@gmail.com
: 1685814667:0;mdadm --monitor --scan --test -l
: 1685814965:0;systemctl stop mdmonitor.service
: 1685814966:0;mdadm --monitor --scan --test
: 1685815078:0;nls
: 1685815154:0;journalctl -f -u mdmonitor.service
: 1685815210:0;paru procmail
: 1685815217:0;su
: 1685815441:0;nvim /etc/mail/sendmail.cf
: 1685815591:0;cd /var/mail/
: 1685815592:0;l;s
: 1685815598:0;nvim mail
: 1685815637:0;systemctl restart sendmail
: 1685844267:0;nvim /etc/fstab
: 1685844499:0;cp fstab mdadm.conf /etc -f
: 1685844515:0;unlink /etc/fstab
: 1685844519:0;unlink /etc/mdadm.conf
: 1685844524:0;cp fstab mdadm.conf /etc
: 1685844538:0;unlink /etc/resolv.conf
: 1685844543:0;cp resolv.conf /etc
: 1685844551:0;mkdir /etc
: 1685844555:0;mkdir etc
: 1685844563:0;mv fstab mdadm.conf resolv.conf etc
: 1685844582:0;unlink /etc/mail.rc
: 1685844590:0;cp -r mail mail.rc /etc
: 1685844596:0;mv mail* etc
: 1685844609:0;nvim mbox
: 1685844640:0;unlink /etc/trojan
: 1685844651:0;cp -r trojan /etc
: 1685844656:0;mv trojan etc
: 1685844662:0;systemctl restart sendmail.service trojan
: 1685844775:0;less rsync_20230604_0051.log
: 1685844919:0;paru samba
: 1685844952:0;ln -sf ~/etc/mail.rc /etc/mail.rc
: 1685844972:0;ln -sf ~/etc/mail/local-host-names /etc/mail/local-host-names
: 1685844990:0;ln -sf ~/etc/resolv.conf /etc/resolv.conf
: 1685845002:0;rm -rf /etc/trojan
: 1685845013:0;ln -s ~/etc/trojan /etc
: 1685845065:0;systemctl status mdmonitor
: 1685845253:0;unlink /etc/mail
: 1685845258:0;rm -rf /etc/mail
: 1685845267:0;ln -s ~/etc/mail /etc
: 1685845270:0;cd /et
: 1685845272:0;cd /etc
: 1685845331:0;nvim local-host-names
: 1685845438:0;newaliases
: 1685845477:0;systemctl start saslauthd.service
: 1685845481:0;systemctl enable saslauthd.service
: 1685845489:0;systemctl start sendmail
: 1685845500:0;systemctl enable sendmail
: 1685845511:0;systemctl start sm-client
: 1685845516:0;systemctl enable sm-client
: 1685845672:0;printf "Subject: Put a subject here" | sendmail -vf mail@naizi.fun
: 1685845690:0;printf "Subject: Put a subject here" | sendmail -vf lsp@naizi.fun mail@naizi.fun
: 1685845909:0;make -C /etc/mail
: 1685845987:0;touch /etc/mail/auth/auth-info
: 1685846001:0;nvim auth/auth-info
: 1685846213:0;cp sendmail.cf sendmail.cf.bk
: 1685846545:0;nvim sendmail.cf
: 1685847606:0;lvs -o+cache_mode arch/home
: 1685847613:0;lvs -o
: 1685847796:0;lvchange --cachemode writethrough arch/home
: 1685848457:0;cat sendmail.cf
: 1685848910:0;systemctl restart sendmail.service
: 1685848922:0;systemctl status sendmail.service
: 1685848987:0;cd auth/
: 1685848989:0;nvim auth-info
: 1685849387:0;cd /etc/mail/
: 1685849391:0;nvim aliases
: 1685849533:0;cd mail/
: 1685849605:0;m4 sendmail.mc > sendmail.cf
: 1685849607:0;systemctl restart sendmail.service sm-client.service
: 1685849610:0;journalctl -f -u sendmail
: 1685849616:0;nvim sendmail.mc
: 1685849720:0;paru -Rs sm-client
: 1685849734:0;sendmail
: 1685849752:0;echo "test sendmail"|mail -s "title" mail@naizi.fun
: 1685849813:0;nvim mail.rc.pacnew
: 1685849825:0;rm -rf mail
: 1685850117:0;nvim dead.letter
: 1685850221:0;nvim mdadm.conf
: 1685850290:0;nvim /etc/mdadm.pg
: 1685850474:0;ln -s /usr/bin/mailx /usr/sbin/sendmail
: 1685850518:0;paru sendmail
: 1685850534:0;paru -Rs s-nail
: 1685850548:0;nvim /etc/mdadm.
: 1685850630:0;paru msmtp msmtp-mta
: 1685850775:0;nvim mail.rc
: 1685850860:0;rm dead.letter
: 1685850862:0;mailx
: 1685851062:0;mv /etc/msmtprc .
: 1685851078:0;ln -sf ~/etc/msmtprc /etc/msmtprc
: 1685851097:0;cp msmtprc aliases
: 1685851102:0;nvim msmtprc
: 1685851129:0;ln -sf ~/etc/aliases /etc/aliases
: 1685851197:0;systemctl restart mstmp
: 1685851298:0;echo "hello there username." | msmtp -a default root
: 1685851311:0;echo "hello there username." | msmtp -a default mail@naizi.fun
: 1685851352:0;rm /etc/mdadm.pg
: 1685851381:0;paru -Rs sendmail
: 1685851387:0;rm /usr/sbin/sendmail
: 1685851388:0;ln -s /usr/bin/msmtp /usr/sbin/sendmail
: 1685851458:0;systemctl restart mdmonitor
: 1685851486:0;nvim .msmtp
: 1685851630:0;cp /etc/mdadm.conf .
: 1685851636:0;mv mdadm.conf etc
: 1685851711:0;msmtp
: 1685851714:0;msmtpd
: 1685851777:0;mdadm --monitor --scan
: 1685851818:0;mdadm --monitor --scan --oneshot
: 1685851833:0;mdadm --monitor --scan --oneshot --mail
: 1685851835:0;mdadm --monitor --scan --oneshot --mail root
: 1685851875:0;tldr
: 1685851878:0;paru tldr
: 1685851886:0;tldr -u
: 1685852553:0;cp -r aliyun-ddns .
: 1685852557:0;cp -r aliyun-ddns ~
: 1685852567:0;paru npm
: 1685852584:0;npm i -g n nrm
: 1685852697:0;npm config
: 1685852704:0;npm config lsit
: 1685852755:0;npm config set registry https://registry.npmmirror.com
: 1685852770:0;npm config list
: 1685852776:0;npm i
: 1685852827:0;mv .npmrc .config
: 1685852847:0;ln -sf ~/.config/.npmrc ~/.npmrc
: 1685853698:0;cd data/
: 1685854449:0;paru nginx
: 1685854477:0;paru nginx-quic
: 1685854725:0;paru proxychains
: 1685854734:0;nvim /etc/proxychains.conf
: 1685854995:0;unsp
: 1685855441:0;nvim /etc/nginx/
: 1685855718:0;systemctl start nginx
: 1685855725:0;systemctl status nginx
: 1685855731:0;systemctl enable nginx
: 1685855829:0;fetch
: 1685855919:0;nvim .config/nvim/init.vim
: 1685855937:0;set noswapfile
: 1685855992:0;wget --no-verbose -O - https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | sh -s -- -v
: 1685856026:0;curl -s -S -L https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | sh -s -- -v
: 1685856042:0;paru crontab
: 1685856074:0;cp cron.conf ..
: 1685856105:0;_crontab
: 1685856121:0;paru fetch
: 1685856134:0;paru fetch | less
: 1685856352:0;paru dns
: 1685856366:0;paru dns |less
: 1685856654:0;paru -Rs dhcpcd
: 1685856762:0;ip route add 10.10.0.0/24 dev eth0
: 1685856787:0;ip route add default via 10.10.10.0
: 1685856792:0;ip route add default via 10.10.0.0
: 1685857065:0;paru dhcpcd
: 1685857092:0;nvim resolv.conf
: 1685857646:0;nvim cron.conf
: 1685857662:0;crontab cron.conf
: 1685857669:0;mv cron.conf cron
: 1685858619:0;journalctl -f -u crontab
: 1685858629:0;crond
: 1685858638:0;crontab -x
: 1685858674:0;smb
: 1685859153:0;systemctl start smb.service
: 1685859313:0;smbpasswd -a ming
: 1685859394:0;mkdir samba
: 1685859405:0;cp /etc/samba/smb.conf samba
: 1685859423:0;ln -sf ~/etc/samba/smb.conf /etc/samba/smb.conf
: 1685859481:0;paru ufw
: 1685859554:0;ufw app default
: 1685859629:0;ufw default
: 1685859667:0;ufw allow ssh
: 1685859850:0;ufw deny proto tcp from .0.0.1 to any port 20000
: 1685860020:0;ufw allow dns smtp
: 1685860026:0;ufw app
: 1685860033:0;ufw allow dns
: 1685860036:0;ufw allow smtp
: 1685860038:0;ufw allow imap
: 1685860041:0;ufw list
: 1685860202:0;ufw allow Transmission
: 1685860215:0;ufw allow qBittorrent
: 1685860243:0;tldr ufw
: 1685860253:0;ufw allow all udp
: 1685860260:0;ufw allow proto ud
: 1685860261:0;ufw allow proto udp
: 1685860470:0;ufw deny 81
: 1685860504:0;ufw delete 81
: 1685860765:0;ufw allow */icmp
: 1685860793:0;ufw allow outbound icmp
: 1685860865:0;ufw allow */udp
: 1685860877:0;ufw allow 1-65535/udp
: 1685860880:0;ufw allow 1,65535/udp
: 1685860907:0;ufw allow icmp
: 1685861053:0;ufw allow proto icmp 0.0.0.0/0
: 1685861056:0;ufw allow proto icmp
: 1685861060:0;ufw allow proto icmp from any
: 1685861078:0;ufw allow outbound icmp from any
: 1685861175:0;ufw delete 8 16
: 1685861257:0;ufw allow 1:65535/udp
: 1685861557:0;ufw default allow
: 1685861598:0;ufw allow http
: 1685861601:0;ufw allow https
: 1685861604:0;ufw app list
: 1685861614:0;ufw allow nginx
: 1685861746:0;ufw delete http
: 1685861750:0;ufw delete 80
: 1685861767:0;ufw delete 9
: 1685861992:0;ufw allow 81/tcp
: 1685862525:0;systemctl restart ufw
: 1685862570:0;nvim /etc/ufw/before.rules
: 1685862579:0;ufw reload
: 1685862592:0;ufw status
: 1685862669:0;iptables -A INPUT -p icmp -j ACCEPT
: 1685862898:0;chown -R root:mail /etc/ssmtp /usr/sbin/ssmtp
: 1685862914:0;chown -R root:mail /usr/bin/msmtp
: 1685862929:0;chmod -R g=u,g-w,o= /usr/bin/msmtp
: 1685862941:0;chmod a=rx,g+s /usr/bin/msmtp
: 1685863085:0;sf
: 1685863151:0;z /home/root/aliyun-ddns
: 1685863195:0;journalctl -f -u cron
: 1685863254:0;journalctl
: 1685863575:0;cp /etc/systemd/system/multi-user.target.wants/cronie.service .
: 1685863808:0;rm -rf /var/run/cron.pid
: 1685863815:0;journalctl -f -u cronie.service
: 1685863856:0;wich crontab
: 1685863895:0;systemctl disable sendmail
: 1685863901:0;systemctl stop sendmail.service
: 1685863905:0;systemctl stop saslauthd.service
: 1685863912:0;systemctl start cronie.service
: 1685864024:0;paru -Rs cronie
: 1685864152:0;systemctl status cronie.service
: 1685864165:0;systemctl status cron-boot.service
: 1685864178:0;systemctl status cron-daily
: 1685864183:0;systemctl start cron
: 1685864199:0;systemctl start cron-boot.service
: 1685864206:0;systemctl status cron-boot.
: 1685864207:0;systemctl status cron-boot
: 1685864365:0;cd cron.boot/
: 1685864397:0;systemctl start cron.target
: 1685864429:0;paru cron
: 1685864444:0;systemctl enable cronie
: 1685864567:0;systemctl stop cron-boot.timer
: 1685864569:0;systemctl stop cron-boot
: 1685864589:0;systemctl stop cron-minutely.timer cron-root-root-0.timer cron.target cron-yearly.timer\
cron-hourly.timer cron-monthly.timer cron-root-root-1.timer cron-update.path
: 1685864606:0;systemctl stop croncron-daily.timer cron-minutely.timer cron-root-root-0.timer cron-update.path\
cron-hourly.timer cron-monthly.timer cron-root-root-1.timer
: 1685864611:0;systemctl stop cron-daily.timer cron-minutely.timer cron-root-root-0.timer cron-update.path\
cron-hourly.timer cron-monthly.timer cron-root-root-1.timer cron-weekly.timer
: 1685864621:0;systemctl stop cron-daily.timer
: 1685864627:0;systemctl stop cron-hourly.timer
: 1685864696:0;rm -rf cron.*
: 1685864729:0;systemctl stop systemd-cron
: 1685864785:0;systemctl list-timers --all
: 1685864847:0;rm saslauthd.service sendmail.service sm-client.service
: 1685864854:0;cd getty.target.wants/
: 1685864866:0;cd systemd-homed.service.wants/
: 1685864873:0;cd user/
: 1685864875:0;cd sockets.target.wants/
: 1685864884:0;cd network/
: 1685865283:0;umount /home/data
: 1685865347:0;SSH_CONNECTION
: 1685865355:0;SSH_CLIENT
: 1685865480:0;disown
: 1685865481:0;disown -a
: 1685865489:0;bg
: 1685865586:0;cd /proc/sys/kernel/
: 1685865591:0;cd yama/
: 1685865605:0;tail ptrace_scope
: 1685865668:0;lvm
: 1685869084:0;rm rsync_20230604_1657.log
: 1685869087:0;mount -a
: 1685870242:0;cd /dev/mapper/
: 1685870306:0;cd arch/
: 1685870330:0;ls -la
: 1685872285:0;less rsync_20230604_1005.log
: 1685872292:0;less rsync_20230604_1658.log
: 1685872312:0;rm rsync_20230604_1658.log
: 1685872322:0;ll -h
: 1685872363:0;tail -f rsync_20230604_1751.log
: 1685882806:0;s
: 1685883067:0;wt rsync_20230604_1751.log
: 1685883078:0;wt rsync_20230604_2049.log
: 1685883770:0;systemctl restart smb
: 1685883907:0;tail rsync_20230604_2049.log
: 1685884079:0;smbstatus
: 1685884266:0;smbtree
: 1685884282:0;smbinfo
: 1685884307:0;smbclient
: 1685884365:0;smbpasswd -d s
: 1685884391:0;smbpasswd -x root
: 1685884395:0;smbpasswd -x admimn
: 1685884398:0;smbpasswd -x admin
: 1685884816:0;udoKJqzjVN94kcyJRJCr2P5eVVXLKq2UKfjQ7t5dUs
: 1685884820:0;smbpasswd -a mingwiki
: 1685884841:0;smbpasswd
: 1685884846:0;smbpasswd -h
: 1685884866:0;smbpasswd -a mingwiki -w udoKJqzjVN94kcyJRJCr2P5eVVXLKq2UKfjQ7t5dUs
: 1685885011:0;ufw deny 139/tcp
: 1685885017:0;ufw deny 445/tcp
: 1685908286:0;ps aux | rg rsync
: 1685908308:0;killall rsync
: 1685908596:0;less rsync_20230604_1751.log
: 1685908622:0;less rsync_20230604_2049.log
: 1685908640:0;rm rsync_20230604_*
: 1685908699:0;ufw default deny
: 1685908923:0;ufw allow
: 1685908967:0;ufw allow any from 127.0.0.1
: 1685908984:0;ufw allow proto any from 127.0.0.1
: 1685909004:0;ufw allow proto any from 10.0.0.0/8
: 1685909155:0;ufw delete 7
: 1685909179:0;ufw delete 8
: 1685909198:0;ufw delete 19
: 1685909262:0;ufw delete 4
: 1685909274:0;ufw delete 12
: 1685909418:0;cd .ssh/
: 1685909426:0;cat id_rsa.pub >> authorized_keys
: 1685909429:0;nvim authorized_keys
: 1685909887:0;cd r1
: 1685928577:0;lvconvert --uncache arch/home
: 1685934954:0;ps aux | rg lv
: 1685935469:0;ssh root@4fm.top
: 1685935595:0;mdadm
: 1685939766:0;lvdisplay -o+cache_mode
: 1685940361:0;lvdisplay --help
: 1685940369:0;lvdisplay -aa
: 1685942676:0;wt rsync_20230605_1251.log
: 1685942724:0;mail
: 1685942728:0;rm mbox
: 1685942775:0;rm cronie.service
: 1685942996:0;cd /var/log/
: 1685943004:0;less AdGuardHome.err
: 1685943044:0;less access.log
: 1685952052:0;lll
: 1685952061:0;tail rsync_20230605_1251.log
: 1685952111:0;cat rsync_20230605_1601.log
: 1685952116:0;rm rsync_20230605_1*
: 1685952337:0;rm pre*
: 1685952449:0;hup rsync -avzhP /home/data/r10 .
: 1685952461:0;rm rsync_20230605_1607.log
: 1685952465:0;cd r10/
: 1685952481:0;rm -rf toolkits op_support
: 1685952487:0;cd desktop/
: 1685952511:0;mv compose ~
: 1685953055:0;cd kavita
: 1685953070:0;mv kavita ..
: 1685953443:0;paru -Rs nginx-mainline
: 1685953649:0;rm cron.conf
: 1685953682:0;nvim daemon.json
: 1685953708:0;mkdir /etc/docker
: 1685953709:0;cp daemon.json /etc/docker/
: 1685953716:0;systemctl restart docekr
: 1685953729:0;"registry-mirrors": ["https://docker.mirrors.ustc.edu.cn/"]
: 1685953747:0;docker run --name tmp-nginx-container -d nginx:mainline
: 1685953817:0;mv nginx-conf/* nginx/conf.d
: 1685953823:0;cd nginx-conf/
: 1685953828:0;rm -rf nginx-conf
: 1685953855:0;nvim adminer.conf
: 1685953862:0;nvim default.conf
: 1685954185:0;cd ...
: 1685954386:0;paru transmission
: 1685954443:0;transmission -v
: 1685954535:0;systemctl start transmission.service
: 1685954585:0;z systemd
: 1685954587:0;fzf
: 1685954619:0;systemctl enable transmission.service
: 1685954680:0;mv transmission ..
: 1685954799:0;groups transmission
: 1685954818:0;chown -R transmission:root transmission
: 1685954831:0;usermod -aG root transmission
: 1685954837:0;usermod -aG ming transmission
: 1685954947:0;cd download
: 1685954977:0;mv ptt/* /home/data/downloads
: 1685954994:0;cd watch/
: 1685955001:0;cd complete/
: 1685955012:0;transmission-cli
: 1685955191:0;ufw allow 9091
: 1685955650:0;ls downloads
: 1685955657:0;ll downloads
: 1685955673:0;chown -R transmission:root downloads
: 1685955725:0;cd down
: 1685955743:0;nvim /etc/systemd/system/multi-user.target.wants/transmission.service
: 1685955782:0;systemctl stop transmission.service
: 1685955786:0;userdel transmission
: 1685955805:0;chown -R ming:root downloads
: 1685955884:0;nvim settings.json
: 1685955900:0;mkdir watch
: 1685955902:0;systemctl restart transmission.service
: 1685955910:0;chown -R ming:root watch
: 1685955918:0;journalctl -f -u transmission.service
: 1685956001:0;cd downloads/
: 1685956104:0;ufw allow any from 0.0.0.0
: 1685956111:0;ufw allow proto any from 0.0.0.0
: 1685956272:0;cd nginx/conf.d/
: 1685957614:0;systemctl restart docker
: 1685957749:0;journalctl -f -u docker
: 1685958098:0;mv kavita /home/ming
: 1685958112:0;cd /home/ming/
: 1685958113:0;k
: 1685958116:0;cd kavita/
: 1685958120:0;cd 20230228/
: 1685958297:0;docker logs -f kavita
: 1685958317:0;docker version
: 1685958582:0;docker -D compose up -d
: 1685958602:0;docker -D compose up
: 1685958921:0;booklet
: 1685958926:0;booklet.com
: 1685959510:0;ufw allow 100
: 1685959512:0;ufw allow 200
: 1685959632:0;ufw
: 1685959642:0;iptables -L
: 1685959683:0;curl http://localhost
: 1685959686:0;curl http://localhost:100
: 1685959698:0;nvim nginx.conf
: 1685959736:0;systemctl stop nginx.service
: 1685959887:0;nvim /etc/timezone
: 1685959895:0;rm /etc/timezone
: 1685959899:0;rm -rf /etc/timezone
: 1685959926:0;ln -sf /usr/share/zoneinfo/Asia/Singapore /etc/timezone
: 1685959931:0;cat /etc/timezone
: 1685959939:0;nvim do
: 1685959968:0;docekr compose up -d
: 1685959982:0;dcoker ps
: 1685960019:0;mv gitea.conf gitea.conf.bk
: 1685960039:0;rm homepage.conf gitea.conf.bk transmission.conf
: 1685960062:0;cd certs/
: 1685960074:0;mv certs nginx
: 1685960107:0;mv nginx/certs .
: 1685960236:0;docker inspect db
: 1685960246:0;docker inspect mariadb
: 1685963433:0;docker compose down bitwarden freshrss
: 1685963436:0;docker compose down bitwarden
: 1685963447:0;docker compose stop bitwarden freshrss
: 1685963464:0;docker stop bitwarden freshrss
: 1685963487:0;mv bitwarden.conf bitwarden.conf.bk
: 1685963491:0;rm freshrss.conf
: 1685963727:0;nvim
: 1685963542:0;docker container prune -a
: 1685963544:0;docker container prune
: 1685963554:0;docker image prune -a
: 1685963775:0;mv aria2 ~
: 1685963786:0;mv cookie ~
: 1685963809:0;cd cls
: 1685963813:0;ll
: 1685963896:0;cat /home/data/r10/compose/docker-compose.yml
: 1685963964:0;mv immich ~
: 1685964000:0;nvim bitwarden.env
: 1685964011:0;nvim .env
: 1685964172:0;cd multi-user.target.wants/
: 1685964174:0;rm nginx.service
: 1685964186:0;nvim cronie.service
: 1685964226:0;systemctl restart cronie
: 1685964231:0;journalctl -f -u cronie
: 1685964241:0;crontab
: 1685964267:0;systemctl disable cronie.service
: 1685964272:0;systemctl stop cron
: 1685981085:0;systemctl start sshd
: 1685981099:0;systemctl restart sshd
: 1685981136:0;systemctl enable dhcpcd@
: 1685981167:0;dhcpcd
: 1685981175:0;ip addr -4
: 1685981206:0;ip address add 10.10.10.100/24 broadcast + dev eth0
: 1685981534:0;ip del
: 1685981541:0;ip addr del 10.10.10.100/24
: 1685981551:0;ip addr |lress
: 1685981567:0;docekr compose down
: 1685981830:0;ip route flush all
: 1685981835:0;systemctl enable dhcpcd
: 1685981844:0;ip adr
: 1685981869:0;ip addr add 10.10.10.100/24 dev eth0
: 1685981912:0;ip addr add 10.10.10.100/24 brd 10.10.10.255 dev eth0
: 1685981970:0;systemctl restart dhcpcd.service
: 1685981996:0;systemctl disable dhcpcd.service
: 1685982002:0;systemctl stop dhcpcd.service
: 1685982003:0;ip link
: 1685982014:0;ip link set dev eth0 down
: 1685982029:0;ip addr del 10.10.10.100/24 dev eth0
: 1685982047:0;ip addr del 169.254.50.141 dev eth0
: 1685982051:0;ip addr del 169.254.50.141/16 dev eth0
: 1685982078:0;ip addr add 10.10.10.100/24 broadcast + dev eth0
: 1685982110:0;ip link set dev eth0 up
: 1685982111:0;ip route add 10.10.10.0/24 dev eth0
: 1685982128:0;ip route add default via 10.10.10.1
: 1685982154:0;ufw disable
: 1685982227:0;pwd
: 1685982262:0;systemctl start dhcpcd.service
: 1685982274:0;ping 223.5.5.5
: 1685982281:0;ping 10.10.10.10
: 1685982469:0;nvim /etc/dhcpcd.conf
: 1685982506:0;docker compose up-d
: 1685982552:0;systemctl start Adguardhome
: 1685982561:0;systemctl enable adguardhome
: 1685982641:0;systemctl enable trojan
: 1685982645:0;systemctl start trojan
: 1685982719:0;systemctl status trojan'
: 1685982775:0;ip route
: 1685982944:0;ping qq.com
: 1685983027:0;journalctl -f -u trojan
: 1685983174:0;ping 4fm.top
: 1685983275:0;nvim /etc/resolv.conf
: 1685984875:0;ps aux | rg php
: 1685984924:0;cd ddns
: 1685984927:0;zd ddns
: 1685984948:0;git status
: 1685985442:0;docker-compose up -d
: 1685985757:0;paru aria2
: 1685985772:0;systemctl enable aria2c
: 1685985793:0;nvim aria2.service
: 1685985808:0;cp aria2.service /etc/systemd/system/multi-user.target.wants
: 1685985833:0;cd /etc/systemd/
: 1685985842:0;cd system/
: 1685985850:0;mv multi-user.target.wants/aria2.service .
: 1685985852:0;systemctl enable aria2
: 1685985860:0;systemctl start aria2
: 1685985880:0;journalctl -f -u aria2
: 1685985893:0;cd aria2/
: 1685985897:0;nvim aria2.conf
: 1685985996:0;nvim script.conf
: 1685986049:0;systemctl restart aria2
: 1685986056:0;systemctl status aria2
: 1685986063:0;paru aria2p
: 1685986144:0;pip3
: 1685986148:0;paru pip3
: 1685986161:0;python3 -m pip3
: 1685986184:0;paru python3-pip
: 1685986199:0;paru pip
: 1685986206:0;paru pip | less
: 1685986221:0;python3 -m pip
: 1685986242:0;paru -Syy python3-pip
: 1685986263:0;paru -Syy python-pip
: 1685986270:0;pip -v
: 1685986271:0;pip -V
: 1685986285:0;pip install aria2p[tui]
: 1685986335:0;python3 -m pip install aria2p[tui]
: 1685986348:0;py3
: 1685986352:0;python3 -m pip install --user pipx
: 1685986371:0;pipx install aria2p[tui]
: 1685986377:0;pipx install --python python3.6 aria2p[tui]
: 1685986380:0;pipx
: 1685986394:0;aria2p
: 1685986408:0;pip uninstall pip
: 1685986412:0;pip
: 1685986482:0;systemctl start mdmonitor
: 1685986511:0;mdadm --monitor --scan --oneshot --mail mail@naizi.fun
: 1685986522:0;mdadm --monitor --scan --test -1
: 1685986646:0;paru dnslookup
: 1685986651:0;su ming
: 1685986899:0;sudo -u ming paru dnslookup
: 1685986971:0;wget https://github.com/ameshkov/dnslookup/releases/download/v1.9.1/dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685986978:0;curl -OL https://github.com/ameshkov/dnslookup/releases/download/v1.9.1/dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685986997:0;tar zxf dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685987007:0;cd linux-amd64/
: 1685987012:0;mv dnslookup /usr/bin
: 1685987021:0;rm -rf linux-amd64 dnslookup-linux-amd64-v1.9.1.tar.gz
: 1685987025:0;dnslookup
: 1685987028:0;dnslookup qq.com
: 1685987041:0;dnslookup qq.com 127.0.0.1
: 1685987051:0;paru nslookup
: 1685987077:0;paru dnsutils
: 1685987093:0;pacman -S dnsutils
: 1685987101:0;nslookup www.4fm.top
: 1685987276:0;nvim immich.conf
: 1685987283:0;nvim photoprism.conf
: 1685987315:0;cd /var/log
: 1685987338:0;docker exec -it nginx bash
: 1685992605:0;systemctl restart dhcpcd.service mdmonitor
: 1685992624:0;z ddns
: 1686015182:0;crontab -l
: 1686015208:0;crond -h
: 1686015234:0;msmtp -t
: 1686015903:0;nvim .msmtprc
: 1686015918:0;nvim /etc/msmtprc
: 1686015929:0;lcd
: 1686015959:0;crontab cron
: 1686015962:0;nvim cron
: 1686016197:0;systemctl enable cronie.service
: 1686016218:0;nvim /etc/systemd/system/multi-user.target.wants/cronie.service
: 1686016231:0;cat /etc/systemd/system/multi-user.target.wants/cronie.service
: 1686017274:0;systl
: 1686017281:0;systemctl daemon-reload
: 1686017284:0;systemctl start cronie
: 1686017654:0;mkdir cron.d
: 1686017671:0;mv cron ddns
: 1686017677:0;mv ddns etc/cron.d
: 1686017690:0;ln -s ~/etc/cron.d /etc
: 1686017718:0;nvim /etc/anacrontab
: 1686017988:0;paru anacron
: 1686017996:0;paru -Rs anacron
: 1686018013:0;paru -Rs systemd-cron
: 1686018016:0;paru -Rs systemd-cron-next
: 1686018023:0;paru -Rs systemd-cron-next-git
: 1686018031:0;paru -Rs cron
: 1686018037:0;paru -Ss cron
: 1686018053:0;paru -Q
: 1686018073:0;cd /etc/
: 1686018083:0;nvim anacrontab
: 1686018093:0;rm anacrontab
: 1686018416:0;docker logs -f nginx
: 1686018547:0;cp ddns test
: 1686018564:0;cp test test2
: 1686018579:0;nvim /etc/aliases
: 1686018604:0;systemctl status
: 1686018656:0;nvim /etc/crontab
: 1686018667:0;systemctl restart cronie.service
: 1686018777:0;nvim test
: 1686018789:0;nvim test2
: 1686018884:0;cd etc/
: 1686018888:0;cd cron.d/
: 1686018892:0;rm test*
: 1686019011:0;systemctl status cronie
: 1686019067:0;cd etc/cron.d/
: 1686019071:0;nvim ddns
: 1686019277:0;systemctl enable mdmonitor
: 1686019305:0;ps aux | rg md
: 1686019328:0;nvim /etc/mdadm.conf
: 1686019687:0;chown root:msmtp /etc/msmtprc\
chmod 640 /etc/msmtprc
: 1686020330:0;npm start
: 1686020439:0;nvim .config/ohmyzsh/alias.zsh
: 1686020497:0;sz
: 1686020572:0;lgg
: 1686020573:0;lg
: 1686020653:0;less .msmtp.log
: 1686020783:0;mv .rediscli_history .mysql_history .wget-hsts ..
: 1686020838:0;git push
: 1686021019:0;transmission-cli -v
: 1686021025:0;transmission-cli -h
: 1686021469:0;ufw active
: 1686021474:0;ufw enable
: 1686021483:0;systemctl enable ufw
: 1686021493:0;systemctl start ufw
: 1686021654:0;ps aux | rg root
: 1686021946:0;lc
: 1686021950:0;systemctl status ufw
: 1686021957:0;systemctl status aria2.service
: 1686021963:0;systemctl status transmission.service
: 1686021967:0;paru jq
: 1686022004:0;systemctl status trojan
: 1686022008:0;systemctl status samba
: 1686022120:0;systemctl start samba.service
: 1686022124:0;journalctl -f -u samba
: 1686022224:0;systemctl start smbd
: 1686022226:0;systemctl start smb
: 1686022247:0;systemctl disable samba
: 1686022261:0;systemctl status nmb
: 1686022278:0;systemctl enable smb nmb
: 1686022289:0;systemctl enable smb
: 1686022370:0;nvim /etc/samba/smb.conf
: 1686022400:0;systemctl restart smb nmb
: 1686022481:0;ps
: 1686022610:0;lvs -o+cache_mode
: 1686022668:0;paru -Rs htop
: 1686022681:0;paru -Qtd
: 1686022686:0;paru -Qt
: 1686022735:0;paru -Rs smartmontools docker-compose
: 1686022788:0;nvim /etc/mkinitcpio.
: 1686022791:0;nvim /etc/mkinitcpio.conf
: 1686022798:0;paru
: 1686022808:0;paru -Syy
: 1686022855:0;paru wireguard
: 1686022866:0;paru wireguard | less
: 1686022895:0;paru -S wireguard-tools
: 1686022949:0;systemctl start wireguard
: 1686022955:0;wg
: 1686022962:0;systemctl start wg
: 1686023080:0;paru -Rs wireguard-tools
: 1686023164:0;ls /usr/share/zoneinfo/Asia/Singapore
: 1686023275:0;docker compose
: 1686023279:0;paru docker-compose
: 1686023338:0;cd wireguard/
: 1686023345:0;cd peer1/
: 1686023352:0;cat peer1.conf
: 1686023372:0;rm -rf wireguard
: 1686023378:0;nvim wireguard
: 1686023397:0;docker compose -f wireguard.yml up -d
: 1686023413:0;cat wireguard/peer1/peer1.conf
: 1686023589:0;ip addr
: 1686023721:0;systemctl status smb nmb
: 1686023790:0;ufw allow proto udp from any
: 1686024060:0;journalctl -f -u smb
: 1686024571:0;ufw allow smb
: 1686024574:0;ufw allow samba
: 1686024603:0;ufw allow 445
: 1686024610:0;ufw allow 139
: 1686024660:0;ss -t -a
: 1686024738:0;ss -a
: 1686024782:0;ufw status verbose
: 1686024836:0;ufw allow 445/tcp from 172.16.57.114
: 1686024860:0;ufw allow any from 172.16.57.114
: 1686024866:0;ufw allow proto any from 172.16.57.114
: 1686025090:0;cat /etc/samba/smb.conf
: 1686027130:0;lvdisplay -a
: 1686027382:0;z lgo
: 1686027384:0;z log
: 1686027402:0;cd gn
: 1686027411:0;rm -rf nginx
: 1686027416:0;cd samba/
: 1686027441:0;cd journal/
: 1686027448:0;cd 569e29cfb2c94f029403705e68bd6844/
: 1686027592:0;journalctl -f -u iptables
: 1686027600:0;journalctl -f -u ufw
: 1686027616:0;tldr journalctl
: 1686027664:0;nvim /etc/systemd/journald.conf
: 1686027776:0;systemctl restart systemd-journald
: 1686027980:0;ps auxww | rg trans
: 1686028091:0;cat /etc/docker/daemon.json
: 1686028393:0;ufw allow 22000
: 1686028401:0;ufw allow 21027
: 1686028409:0;ufw allow 8384
: 1686029717:0;systemctl disable nmb
: 1686029726:0;systemctl statussmb
: 1686029859:0;systemctl start nmb
: 1686029898:0;systemctl stop n,b
: 1686029901:0;systemctl stop nmb
: 1686029916:0;systemctl status smb
: 1686030026:0;docker inspect wireguard
: 1686030061:0;ip addr | less
: 1686030102:0;ufw allow proto 445 from 172.19.0.1/24
: 1686030107:0;ufw allow proto tcp 445 from 172.19.0.1/24
: 1686030140:0;ufw allow 445 from 172.19.0.1/24
: 1686030154:0;ufw allow 172.19.0.1
: 1686030158:0;ufw allow 172.19.0.1/24
: 1686030162:0;ufw allow from 172.19.0.1/24
: 1686030194:0;ufw delete 18
: 1686030204:0;ufw allow from 172.19.0.2
: 1686030235:0;nvim wireguard.yml
: 1686030250:0;cat wireguard.yml >> compose/docker-compose.yml
: 1686030271:0;rsync -avzhP wireguard compose
: 1686030288:0;docker compose -f wireguard.yml down
: 1686030371:0;rm -rf wireguard*
: 1686030434:0;ufw delete 17
: 1686030490:0;ufw delete 28
: 1686030496:0;ufw delete 15
: 1686030598:0;rm -rf adguardhome bitwarden* etc-dnsmasq.d etc-pihole freshrss gitea haproxy homepage rustdesk st-sync typesense vaultwarden
: 1686030660:0;cd nginx/
: 1686030661:0;cd conf.d/
: 1686030667:0;rm syncthing.conf
: 1686030719:0;ufw delete 14
: 1686030733:0;ufw delete 24
: 1686030738:0;ufw status numbered
: 1686030770:0;ufw delete 10
: 1686030777:0;netstat -tunlp
: 1686031110:0;paru ncdu
: 1686032101:0;ncud
: 1686032123:0;cd ming/
: 1686032130:0;cd /home/
: 1686032135:0;ncdu
: 1686036411:0;nginx
: 1686036420:0;docker inspect nginx
: 1686036480:0;docker pw
: 1686050562:0;z compose
: 1686050601:0;journalctl -f -u immich-server
: 1686050613:0;journalctl -f -u immich-web
: 1686054748:0;docker log -f immich-web
: 1686054769:0;docker logs -f immich-web
: 1686054776:0;docker logs -f immich-server
: 1686054789:0;docker compose down
: 1686058708:0;pvs
: 1686058710:0;pvscan
: 1686058725:0;pvdisplay
: 1686058816:0;vgs
: 1686058820:0;vgscan
: 1686058850:0;vgdisplay
: 1686058854:0;vgdisplay -a
: 1686102303:0;ps auxww | rg md
: 1686102459:0;transmission-cli -V
: 1686102463:0;cd transmission/
: 1686102470:0;cat bandwidth-groups.json
: 1686102478:0;cat stats.json
: 1686102483:0;cat settings.json
: 1686103659:0;cd resume/
: 1686103664:0;cd crontabs/
: 1686103672:0;cd transmission/torrents/
: 1686103681:0;cd r10
: 1686103703:0;cd ssh/
: 1686103713:0;rm -rf ssh
: 1686103717:0;cd vps
: 1686103728:0;rm -rf vps
: 1686103731:0;cd trojan/
: 1686103744:0;mv * ..
: 1686103756:0;rm -rf r10
: 1686103775:0;cd immich/
: 1686105540:0;lvscan
: 1686105551:0;cat /p
: 1686116293:0;rm miwifi_ra82_all_7eb36_1.3.27_INT.bin
: 1686116300:0;rm µā«źÕā»ŻµāČā¦µāüŻ20221027.html
: 1686116500:0;lsblk
: 1686116504:0;lsblk -af
: 1686116529:0;lvs
: 1686116532:0;ldif
: 1686116535:0;lvdisplay
: 1686116665:0;eixt
: 1685777459:0;git add .
: 1685777464:0;git commit -a
: 1685777474:0;git push origin master
: 1685777799:0;docker ls
: 1685777852:0;docker run -d --name vaultwarden -v /vw-data/:/data/ -p 6666:80 vaultwarden/server:latest
: 1685777858:0;docker ps -a
: 1685777870:0;docker start vaultwarden
: 1685861329:0;tcp
: 1685861334:0;tcpdump -c 10 -nn -i eth0 tcp
: 1685861978:0;curl http://naizi.fun
: 1685861996:0;curl http://naizi.fun:81
: 1685862532:0;ping naizi.fun
: 1685871389:0;docker info
: 1685871459:0;paru htop
: 1685935474:0;pm2
: 1685935478:0;pm2 -h
: 1685935515:0;neofetch
: 1686036847:0;cp nginx.conf ~
: 1686036849:0;paru nginx-mainline
: 1686036887:0;cd /etc/nginx/
: 1686036892:0;nvim nginx.conf.pacsave
: 1686036906:0;mv nginx.conf.pacsave nginx.conf
: 1686036913:0;rm nginx.conf
: 1686037597:0;systemctl restart nginx
: 1686037598:0;nginx -t
: 1686044990:0;z ngin
: 1686045606:0;less 20230606.log
: 1686045682:0;pm2 ls
: 1686045685:0;cdl
: 1686116741:0;sh install.sh
: 1686116819:0;unlink .mysql_history
: 1686116827:0;unlink .rediscli_history
: 1686116830:0;unlink .wget-hsts
: 1686116842:0;unlink .lesshst
: 1686116853:0;git pull
: 1686116888:0;rm .lesshst
: 1686116999:0;tldr git
: 1686117002:0;tldr git merge
: 1686117168:0;cls
: 1686117198:0;cp ddns config
: 1686117328:0;git commit -a -m "test"
: 1686117334:0;cd /etc/cron.d/
: 1686117336:0;nvim config
: 1686117367:0;cat /etc/cron.d/config
: 1686117521:0;cat /proc/mdstat
: 1686117809:0;cat /etc/resolv.conf
: 1686118152:0;cd compose/
: 1686118154:0;nvim docker-compose.yml
: 1686118254:0;ufw allow 21115
: 1686118256:0;ufw allow 21116
: 1686118258:0;ufw allow 21117
: 1686118261:0;ufw allow 21118
: 1686118263:0;ufw allow 21119
: 1686118267:0;docker compose up -d
: 1686118306:0;cd rustdesk/
: 1686118310:0;cat id_ed25519.pub
: 1686119766:0;gl
: 1686123611:0;top
: 1686123625:0;htop
: 1686123638:0;systemctl
: 1686123674:0;journalctl -f
: 1686128228:0;df -ahT
: 1686128260:0;q
: 1686128265:0;cd /home/data/
: 1686128279:0;nvim .profile
: 1686128289:0;nvim .npmrc
: 1686128385:0;nvim .zshrc
: 1686128395:0;cl
: 1686128402:0;nvim .msmtp.log
: 1686128421:0;mailq
: 1686128438:0;msmtp -h
: 1686128440:0;msmtp --hlwp
: 1686128443:0;msmtp --help
: 1686128452:0;tldr msmtp
: 1686128657:0;mv config.lua ..
: 1686128693:0;rm -rf lua
: 1686128900:0;nvim config.lua
: 1686128914:0;mv config.lua coc.lua
: 1686128977:0;nvim keymaps.lua
: 1686129083:0;nvim coc.lua
: 1686129123:0;nvim options.lua
: 1686129361:0;paru nvim-packer
: 1686129372:0;sudo -u ming paru nvim-packer
: 1686129490:0;nvim init.vim
: 1686129584:0;mv
: 1686129629:0;rm keymaps.lua options.lua plugins.lua
: 1686129638:0;mv nvim nvim-old
: 1686129644:0;mkdir nvim
: 1686129666:0;nvim basic.lua
: 1686129791:0;nvim init.lua q
: 1686130276:0;mkdir lua
: 1686130729:0;sp
: 1686131143:0;nvim plugin
: 1686131152:0;vnim plugin/packer_compiled.lua
: 1686131155:0;:q
: 1686131166:0;cd plugin/
: 1686131170:0;nvim packer_compiled.lua
: 1686131202:0;nvim onedark.lua
: 1686131240:0;mv onedark.lua theme.lua
: 1686131246:0;mv theme.lua lua
: 1686131251:0;cd .config/nvim/ls
: 1686131254:0;cd .config/nvim/
: 1686131271:0;nvim lua/theme.lua
: 1686131369:0;nvim lua/plugins.lua
: 1686131421:0;nvim lua/tree.lua
: 1686131606:0;nvim lua/keybindings.lua
: 1686131720:0;cd lua/
: 1686131725:0;mv keybindings.lua keymap.lua
: 1686131728:0;nvim plugins.lua
: 1686131732:0;nvim ini
: 1686132640:0;rm *
: 1686132649:0;rm -rf *
: 1686132652:0;nvim
: 1686132653:0;sl
: 1686132743:0;git clone https://github.com/LazyVim/starter ~/.config/nvim
: 1686132794:0;rm -rf LICENSE README.md
: 1686132801:0;nvim stylua.toml
: 1686132817:0;nvim ..
: 1686132899:0;cd git
: 1686132909:0;nvim in
: 1686132915:0;nvim index
: 1686132921:0;cd hooks/
: 1686132927:0;cd branches/
: 1686132928:0;cd..
: 1686133022:0;git cache rm nvim
: 1686133032:0;git rm --cached nvim
: 1686133044:0;git submodule add https://github.com/LazyVim/LazyVim.git nvim
: 1686133052:0;nvim .gitignore
: 1686133065:0;cd nvim/l
: 1686133068:0;cd nvim/
: 1686133087:0;rm -rf .ig
: 1686133118:0;git submodule deinit nvim -f
: 1686133133:0;git submodule status
: 1686133144:0;git submodule
: 1686133149:0;git submodule -h
: 1686133157:0;git submodule deinit nvim
: 1686133160:0;nvim .gitmodules
: 1686133176:0;https://github.com/LazyVim/LazyVim.git nvim
: 1686133181:0;git https://github.com/LazyVim/LazyVim.git nvim
: 1686133188:0;git clone https://github.com/LazyVim/LazyVim.git nvim
: 1686133193:0;cd nvim
: 1686133205:0;rm -rf .git
: 1686133206:0;nvim init.lua
: 1686133215:0;cd ..
: 1686133278:0;cd .git/
: 1686133281:0;cd modules/
: 1686133285:0;rm -rf nvim
: 1686133295:0;git rm --cached nvim -r
: 1686133303:0;git submodule add https://github.com/LazyVim/starter nvim --force
: 1686133306:0;git submodule add https://github.com/LazyVim/starter nvim
: 1686133312:0;git submodule init
: 1686133316:0;git submodule init --recusive
: 1686133327:0;git submodule update
: 1686133334:0;git submodule update --recursive
: 1686133341:0;nvim install.sh
: 1686133359:0;cd htop/
: 1686133362:0;nvim htoprc
: 1686133375:0;..
: 1686133386:0;rm nvim-old
: 1686133391:0;rm -rf nvim-old
: 1686133400:0;nvim /etc/nginx/nginx.conf
: 1686133406:0;cd aliyun-ddns/
: 1686133407:0;nvim index.js
: 1686133438:0;cd
: 1686133386:0;rm nvim-old
: 1686133391:0;rm -rf nvim-old
: 1686133406:0;cd aliyun-ddns/
: 1686133407:0;nvim index.js
: 1686133444:0;nvim aliyun-ddns
: 1686116853:0;git pull
: 1686116888:0;rm .lesshst
: 1686117384:0;crontab -e
: 1686123999:0;grep 244.171 20230607.log| less
: 1686124036:0;grep 197.203 20230607.log| less
: 1686125584:0;z nginx
: 1686125611:0;journalctl -f -u nginx
: 1686125755:0;nginx -V | grep real
: 1686125762:0;nginx -V | rg real
: 1686126370:0;nginx -v
: 1686126371:0;nginx -V
: 1686126379:0;nginx -V | less
: 1686126390:0;nginx -V | grep real | less
: 1686126399:0;echo nginx -V
: 1686126408:0;echo `nginx -V`
: 1686126419:0;echo `nginx -V` | rg real
: 1686126436:0;qgl
: 1686126526:0;echo `nginx -V` | less
: 1686127032:0;z gninx
: 1686127032:0;lls
: 1686127034:0;z ng
: 1686127295:0;zless http.gz
: 1686127511:0;rm http.gz
: 1686127626:0;nvim /etc/nginx/nginx.conf
: 1686127667:0;systemctl restart nginx
: 1686127669:0;nginx -t
: 1686127675:0;tail -f 20230607.log
: 1686127760:0;less 20230607.log
: 1686127829:0;z /var/log/nginx
: 1686127869:0;truncate -s 0 error.log
: 1686127873:0;less error.log
: 1686127880:0;gl
: 1686127887:0;w
: 1686127892:0;docker s
: 1686127895:0;docekr ps
: 1686127896:0;docker
: 1686127912:0;docker inspect vaultwarden
: 1686127917:0;docker inspect vaultwarden | less
: 1686127971:0;qls
: 1686127972:0;cd /
: 1686127986:0;docker inspect freshrss
: 1686127990:0;docker inspect freshrss | les
: 1686127991:0;docker inspect freshrss | less
: 1686128005:0;cd vw-data/
: 1686128025:0;free -h
: 1686128034:0;docker images
: 1686128048:0;docker image -
: 1686128067:0;docker container prune
: 1686128070:0;docker container prune -a
: 1686128080:0;docker image prune -a
: 1686128083:0;docker ps
: 1686128085:0;df -ahT
: 1686133552:0;l
: 1686133558:0;nvim .zshrc
: 1686133564:0;lazygit
: 1686133550:0;exit
: 1686134047:0;cd .config/
: 1686134048:0;ls
: 1686134049:0;nvim ini
: 1686134052:0;ls
: 1686134054:0;cd nvim/ls
: 1686134055:0;cd nvim/
: 1686134056:0;l
: 1686134058:0;nvim init.lua
: 1686134060:0;ls
: 1686134064:0;cd lua/
: 1686134064:0;ls
: 1686134067:0;cd config/
: 1686134067:0;l
: 1686134069:0;nvim options.lua
: 1686134072:0;ls
: 1686134075:0;nvim lazy.lua
: 1686134137:0;cd
: 1686134148:0;cd .config/nvim/
: 1686134149:0;ls
: 1686134152:0;nvim init.lua
: 1686134190:0;..
: 1686134190:0;ls
: 1686134192:0;cd aria2p/
: 1686134195:0;..
: 1686134195:0;ls
: 1686134197:0;cd aria2p/
: 1686134198:0;..
: 1686134200:0;cd ohmyzsh/
: 1686134200:0;ls
: 1686134202:0;nvim alias.zsh
: 1686134208:0;ls
: 1686134210:0;nvim export.zsh
: 1686134218:0;cd
: 1686134218:0;ls
: 1686134222:0;cd aliyun-ddns/l
: 1686134224:0;cd aliyun-ddns/
: 1686134225:0;nvim i
: 1686134271:0;ls
: 1686134272:0;cd
: 1686134273:0;ls
: 1686134274:0;l
: 1686134276:0;nvim .zsrhc
: 1686134280:0;cd .config/
: 1686134281:0;ls
: 1686134283:0;cd nvim/ls
: 1686134284:0;cd nvim/
: 1686134285:0;l
: 1686134287:0;nvim init.lua
: 1686134289:0;ls
: 1686134291:0;cd lua/
: 1686134291:0;ls
: 1686134295:0;cd config/
: 1686134295:0;l
: 1686134299:0;nvim lazy.lua
: 1686134351:0;ls
: 1686134355:0;nvim autocmds.lua
: 1686134361:0;nvim lazy.lua
: 1686134371:0;cd
: 1686134372:0;cd .config/
: 1686134373:0;ls
: 1686134382:0;git submodule deinit nvim
: 1686134384:0;git submodule deinit nvim -=f
: 1686134385:0;git submodule deinit nvim -f
: 1686134394:0;nvim .gitmodules
: 1686134400:0;ls
: 1686134405:0;rm -rf nvim
: 1686134406:0;ls
: 1686134412:0;git cache rm nvim
: 1686134416:0;git rm --cached nvim -r
: 1686134424:0;git add .
: 1686134425:0;git rm --cached nvim -r
: 1686134428:0;lazygit
: 1686134436:0;git rm --cached nvim -r
: 1686134440:0;git rm --cached nvim
: 1686134445:0;nvim
: 1686134451:0;git push
: 1686134459:0;.
: 1686134460:0;ls
: 1686134461:0;cd
: 1686134462:0;ls
: 1686134464:0;nvim iptv_cm_ipv6.m3u
: 1686134466:0;ls
: 1686134624:0;cd .config/
: 1686134631:0;git submodule update --recursive
: 1686134633:0;ls
: 1686134642:0;mkdir nvim
: 1686134642:0;ls
: 1686134645:0;cd nvim/
: 1686134650:0;nvim init.lua
: 1686134698:0;cd
: 1686134699:0;ls
: 1686134704:0;nvim iptv_cm_ipv6.m3u
: 1686134711:0;ls
: 1686134719:0;cd
: 1686134720:0;cd .config/
: 1686134720:0;ls
: 1686134722:0;cd nvim
: 1686134723:0;l;s
: 1686134724:0;nvim init.lua
: 1686134801:0;l
: 1686134821:0;sp
: 1686134824:0;nvim
: 1686134861:0;ls
: 1686134864:0;nvim init.lua
: 1686134872:0;ls
: 1686134877:0;mv init.lua lazy.lua
: 1686134880:0;nvim init.lua
: 1686134911:0;mkdir lua
: 1686134916:0;mv lua lazy
: 1686134923:0;mv lazy lua
: 1686134923:0;ls
: 1686134928:0;mv lazy.lua lua
: 1686134932:0;nvim init.lua
: 1686134962:0;ls
: 1686134964:0;nvim lua/lazy.lua
: 1686134996:0;ls
: 1686134999:0;cd lua/
: 1686134999:0;ls
: 1686135013:0;mv lazy.lua plugin.lua
: 1686135013:0;ls
: 1686135039:0;mv plugin.lua lazy.lua
: 1686135040:0;cd
: 1686135041:0;cd .config/
: 1686135042:0;ls
: 1686135044:0;cd nvim/ls
: 1686135045:0;cd nvim/
: 1686135046:0;;s
: 1686135047:0;l
: 1686135048:0;nvim init.lua
: 1686135057:0;ls
: 1686135059:0;cd lua/
: 1686135059:0;ls
: 1686135065:0;mv lazy.lua lazynvim.lua
: 1686135066:0;cd
: 1686135067:0;cd .config/
: 1686135068:0;ls
: 1686135072:0;cd nvim
: 1686135073:0;ls
: 1686135074:0;nvim init.lua
: 1686135222:0;ls
: 1686135223:0;cd lls
: 1686135225:0;ls
: 1686135229:0;cd lua/
: 1686135230:0;ls
: 1686135232:0;nvim plugins.lua
: 1686135240:0;ls
: 1686135242:0;nvim lazynvim.lua
: 1686135265:0;cd
: 1686135266:0;ls
: 1686135267:0;nvim
: 1686135334:0;ls
: 1686135336:0;cd .config/lua
: 1686135347:0;cd .config/nvim/
: 1686135348:0;ls
: 1686135349:0;cd lua/
: 1686135349:0;ls
: 1686135351:0;nvim plugins.lua
: 1686135498:0;sl
: 1686135499:0;..
: 1686135502:0;rm -rf nvim
: 1686135504:0;ls
: 1686135527:0;lazygit
: 1686135551:0;cd
: 1686135551:0;lx
: 1686135552:0;ls
: 1686135602:0;git clone https://github.com/LazyVim/starter ~/.config/nvim
: 1686135607:0;cd .config/nvim/
: 1686135609:0;ls
: 1686135611:0;rm -rf .git
: 1686135616:0;cd
: 1686135617:0;ls
: 1686135618:0;nvim
: 1686135878:0;:q
: 1686135888:0;ls
: 1686135896:0;nvim .config/ohmyzsh/alias.zsh
: 1686135939:0;cd .config/
: 1686135939:0;lazygit
: 1686133597:0;cd nvim/l
: 1686133598:0;cd nvim/
: 1686133601:0;..
: 1686133606:0;git submodule update --recursive --init
: 1686133862:0;cl
: 1686133869:0;nvim trojan-linux-amd64
: 1686133875:0;cd .config/
: 1686133877:0;vnim install.sh
: 1686133893:0;nvim install.sh
: 1686133904:0;cd
: 1686133905:0;ls
: 1686133905:0;exit
: 1686135970:0;cd .config/
: 1686135971:0;lazygit
